/* Status Indicator */
.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background: rgba(0,0,0,0.1);
    transition: all 0.3s ease;
  }
  
  .status-indicator .led {
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  
  .status-indicator.offline .led {
    background: #ff4444;
  }
  
  .status-indicator.online .led {
    background: #00c853;
  }
  
  /* Power Button States */
  .poweron-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .poweron-button.enabled {
    animation: pulse 1.5s infinite;
    background: #4CAF50 !important;
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }
  
  /* Common Timestamp Styles */
  .timestamp {
    font-family: monospace;
    font-size: 0.9rem;
  }