../../
<!doctype html>
<html lang="en">

<!-- Mirrored from int.siglent.com/products-overview/sds1000cfl/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Apr 2022 07:14:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
<meta name="keywords" content="Oscilloscope,Waveform Generator" />
<meta name="description" content="Product - Sweeya Tech Solutions" />
<title>Sweeya Tech Solutions - Oscilloscopes</title>
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />	<link href="../../css/global.css" rel="stylesheet" type="text/css" />
<link href="../../css/lib.css" rel="stylesheet" type="text/css" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />

<link href="../../css/style_en.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../js/lang/en.js"></script>
<script type="text/javascript" src="../../js/global.js"></script>
<script type="text/javascript" src="../../js/checkform.js"></script>
<script type="text/javascript" src="../../js/jquery-1.7.2.min.js"></script>

<!-- <script type="text/javascript" src="/js/wow.min.js"></script> -->
<link href="../../css/animated.min.css" rel="stylesheet">
<link href="../../css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="../../js/countUp.js"></script>

<script type="text/javascript" src="../../js/jquery.lazyload.min.js"></script>

<script type="text/javascript" src="../../js/iscroll.js"></script>

<!-- Owl Carousel Assets -->
<link href="../../owl/owl.carousel.css" rel="stylesheet">
<link href="../../owl/owl.theme.css" rel="stylesheet">
<script src="../../owl/owl.carousel.js"></script>

<script src="../../js/buttonLite.js"></script>
<script src="../../js/bshareC0.js"></script>

<!-- swiper -->
<script src="../../js/swiper.jquery.min.js"></script>
<link href="../../css/swiper.min.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../js/web.js"></script>

<link rel="shortcut icon " type="images/x-icon" href="../../images/sweeya.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style2.css">
<style type="text/css">
    #header-blank {
    height: 60px;
}
</style>
<script>
$(function(){
	// var wow=new WOW().init();
})
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44783891-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-44783891-3');
</script></head>
<body>
    <div id="wrap">
        
<!-- header start -->
<header>
     <a href="../../index.html" class="logo"><img src="../../images/sweeya.png" width="120px" height="60px"></a>
      <nav class="navbar">
        <ul>
          <!-- <li><a href="../../index.html">Home</a></li> -->
          <li><a href="#">Product&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul>
                <li><a href="#">Oscilloscopes&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                 <ul>
                   <li><a href="../sds2000series/index.html" target="_blank">SDS2000 series</a></li>
                   <li><a href="../sds1000cflseries/index.html" target="_blank">SDS1000CFL series</a></li>
                   <li><a href="../sds1000cml/index.html" target="_blank">SDS1000CML</a></li>
                   <li><a href="../sds1000cnl/index.html" target="_blank">SDS1000CNL</a></li>
                   <li><a href="../sds1000dl/index.html" target="_blank">SDS1000DL</a></li>
                 </ul>
                </li>
                <li><a href="#">Hand-held Oscilloscopes&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    <ul>
                      <li><a href="../shs1000series/index.html" target="_blank">SHS 1000 Series</a></li>
                      <li><a href="../shs800series/index.html" target="_blank">SHS 800 Series</a></li>
                    </ul>
                </li>
                <li><a href="#">Signal Sources</a></li>
                <li><a href="#">Power Supplies&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <ul>
                        <li><a href="../spd3303ds/index.html" target="_blank">SPD3303D/S Programmable<br>Linear DC Power Supply</a></li>
                        <li><a href="../spd3303c/index.html" target="_blank">SPD3303C Programmable Linear DC Power Supply</a></li>
                      </ul>
                </li>
                <li><a href="#">Digital Multimeters&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <ul>
                        <li><a href="../hand-held/index.html" target="_blank">Hand-held Multimeter</a></li>
                        <li><a href="../bench-top/index.html" target="_blank">Bench-top Multimeter</a></li>
                      </ul>
                </li>
                <li><a href="#">Others T & MI</a></li>
                <li><a href="#">Accessories</a></li>                
              </ul>
          </li>
          <li><a href="../../about.html">About Us</a></li>
          <li><a href="#">Partners&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul class="bolt">
                <li><a id="right" href="partners/siglent/index.html" target="_blank">Siglent</a></li>
                <li><a id="right" href="partners/twintex/index.html" target="_blank">Twintex</a></li>
                <li><a id="right" href="partners/tonghui/index.html" target="_blank">Tonghui</a></li>
                <li><a id="right" href="partners/maynuo/index.html" target="_blank">Maynuo</a></li>
                <li><a id="right" href="partners/tenmar/index.html" target="_blank">Tenmars</a></li>

              </ul> 
          </li>
          <li><a href="../../careers.html">Careers</a></li>
          <li><a href="../../news.html">News&Events</a></li>
          <li><a href="../../contact.html">Contact Us</a></li>

        </ul>
      </nav>
   </header>
<div id="header-blank"></div>
<!-- header end -->

<!-- header-mobile-start -->
<div id="header-mobile" class="">
    <div class="mobile-wrap">
        <div class="left fl">
            <a href="../../index.html"><img src="../../u_file/weblogo//sweeya.png" alt="SWEEYA"></a>
        </div>
        <div class="right fr">
            <form action="https://int.siglent.com/search/" method="get" class="sides top-search clean fl over trans relative stopP" OnSubmit="return checkForm(this);">
                <input type="text" class="text trans fr" name="Keyword" value="" placeholder="Search..." check="Please fill in the keywords! ~*">
                <input type="submit" class="button absolute" value="">
                <input type="hidden" name="jump_url" value="../../index0880.html?u=products-overview%2Fsdg800%2F">
                <a href="javascript:;" class="absolute"></a>
            </form>
            <a href="javascript:;" class="mobilenav">
                <img src="../../images/m2.png">
            </a>
        </div>
        <div class="clear"></div>
    </div>
    <div class="header-mobile">
        <div class="top">
            
            <div class="right fr">
                <a href="javascript:;" class="closes">
                    <img src="../../images/close.png">
                </a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="nav">
            <ul>
                 <li>
                    <a href="../../index.html" class="bignav1"s >Home</a>

                
                </li>
                <li>

                    <a href="javascript:;" class="bignav1">Products</a>
          
                </li>
                 <li>

                    <a href="javascript:;" class="bignav">Oscilloscopes</a>
                    <div class="header2">          
                                                        <a href="../sds2000series/index.html" class="navs trans pro">
                                SDS2000 series                            </a>
                                                        <a href="../sds1000cflseries/index.html" class="navs trans pro">
                                SDS1000CFL series                            </a>
                                                        <a href="../sds1000cml/index.html" class="navs trans pro">
                                SDS1000CML                            </a>
                                                        <a href="../sds1000cnl/index.html" class="navs trans pro">
                                SDS1000CNL                            </a>
                                                        <a href="../sds1000dl/index.html" class="navs trans pro">
                                SDS1000DL 
                                                                      </a>
                                            </div>


                </li> <li>

                    <a href="javascript:;" class="bignav">Hand-held Oscilloscopes</a>
                    <div class="header2">          
                                                        <a href="../shs1000series/index.html" class="navs trans pro">
                                SHS 1000 Series                            </a>
                                                        <a href="../shs800series/index.html" class="navs trans pro">
                                SHS 800 Series                            </a>
                                            </div>

                </li> <li>

                    <a href="javascript:;" class="bignav1">Signal Sources</a>



                </li>
                 <li>

                    <a href="javascript:;" class="bignav">Power Supplies</a>
                    <div class="header2">          
                                                        <a href="../spd3303ds/index.html" class="navs trans pro">
                                SPD3303D/S Programmable Linear DC Power Supply                           </a>
                                                        <a href="../spd3303c/index.html" class="navs trans pro">
                                SPD3303C Programmable Linear DC Power Supply                            </a>
                                            </div>


                </li>
                 <li>

                    <a href="javascript:;" class="bignav">Digital Multimeters</a>
                    <div class="header2">          
                                                    <a href="../hand-held/index.html" class="navs trans pro">
                                Hand-held Multimeter                            </a>
                                                        <a href="../bench-top/index.html" class="navs trans pro">
                                Bench-top Multimeterr                            </a>
                                            </div>

                </li>
                 <li>

                    <a href="javascript:;" class="bignav1">Others T & MI </a>
                  
                </li>
                 <li>

                    <a href="javascript:;" class="bignav1">Accessories</a>
               
                </li>
                <li>
                    <a href="../../about/index.html" class="bignav1">About Us</a>
                   
                </li>
                <li>

                    <a href="../../partners/index.html" class="bignav">Partners</a>
                    <div class="header2">  
                                                        <a href="../../partners/siglent/index.html" class="navs trans pro">
                                Siglent                            </a>
                                                        <a href="../../partners/twintex/index.html" class="navs trans pro">
                                Twintex                            </a>
                                                        <a href="../../partners/tonghui/index.html" class="navs trans pro">
                                Tonghui                            </a>
                                                        <a href="../../partners/maynuot/index.html" class="navs trans pro">
                                Maynuo                         </a>
                                                        <a href="../../partners/tenmart/index.html" class="navs trans pro">
                                Tenmar
                                                                      </a>     
                    </div>


                </li>
                <li>

                    <a href="../../careers/index.html" class="bignav1">Careers</a>
               
                </li>
                <li>
                    <a href="../../news&events/index.html" class="bignav1">News & Events</a>
                   
                </li>
            
            </ul>
        </div>
      <!--   <div class="lan">
            <a href="https://www.siglent.com/?l=1" class="lans trans fl">中国</a>
            <a href="https://siglentna.com/" class="lans trans fr">North America</a>
            <a href="https://www.siglenteu.com/" class="lans trans fl">Europe</a>
            <a href="../../index.html" class="lans trans fr">Other areas</a>
            <div class="clear"></div>
        </div> -->
        <div class="mapss">
            <a href="../../contact.html" class="maps trans">Contact Us</a>
        </div>
    </div>
</div>
<div id="header-mobile-hidden" class=""></div>
<!-- header-mobile-end -->

<script>
    (function($){ 
    $.fn.hoverDelay = function(options){ 
        var defaults = { 
            hoverDuring: 300, 
            outDuring: 200, 
            hoverEvent: function(){ 
                $.noop(); 
            }, 
            outEvent: function(){ 
                $.noop(); 
            } 
        }; 
        var sets = $.extend(defaults,options || {}); 
        var hoverTimer, outTimer; 
        return $(this).each(function () {
            var me = this;/////////
            $(this).hover(function () {
                clearTimeout(outTimer);
                hoverTimer = setTimeout(function () { if (typeof sets.hoverEvent == 'function') sets.hoverEvent.call(me) }, sets.hoverDuring);
            }, function () {
                clearTimeout(hoverTimer);
                outTimer = setTimeout(function () { if (typeof sets.outEvent == 'function') sets.outEvent.call(me) }, sets.outDuring);
            });
        });
    } 
})(jQuery); 

$(function(){
    $("#header .nav-wrap .nav").hoverDelay({ 
        hoverEvent: function(){ 
            var indexs = $(this).index();
            console.log(indexs);
            $('#header .nav-wraps .nav-menu').eq(indexs).show().siblings('.nav-menu').hide();
        } 
    }); 
})

$(function(){
    // $('#header .nav-wrap .nav').hover(function(){
    //  var indexs = $(this).index();
    //  $('#header .nav-wraps .nav-menu').eq(indexs).show().siblings('.nav-menu').hide();
    // })

    $('#header .nav-wraps').hover(function(){

    },function(){
        $('#header .nav-wraps .nav-menu').hide();
    })
})
</script>        <!-- bread start -->
<div id="bread">
    <div class="cw1400">
        <span>SWEEYA：</span>
        <a href="../../index.html" class="trans">Home</a> /
                <a href="../../products/index.html" class="trans">Products</a>
                            </div>
</div>
<!-- bread end -->        <div id="main">
            <!-- products-top start -->
<div class="products-top" >
    <div class="cw1400">
        <div class="left fl video">
            <div class="title">
                SDS1000DL           </div>
            <div class="detail">
                <strong>Main Features</strong>
<ul>


<li>Slim design, compact and easy to carry</li>
<li>500M Sa/s real time sampling rate， 50G Sa/s equivalent sampling rate</li>
<li>Bandwidth:25MHz,50MHz,100MHz,200MHz</li>
<li>TFT-LCD 8×18 div color display</li>
<li>3 kinds of cursor modes,32 kinds of automation measurements</li>
<li>Trigger types:Edge,Pulse,Video,Slope,Alternative</li>
<li>6 digits hardware frequency counter, real time counting display</li>
<li>Pop-up menu,friendly design</li>
<li>2 groups of reference waveform，20 groups of setting，10 groups of waveform</li>
<li>Independent channel control</li>
<li>Standard interfaces：USB Host：support USB storage and FW update;</li>
<li>USB Device：support remote control and PictBridge print;
RS232 and Pass/Fail</li>

</ul>            </div>
          <div class="detail">
                <strong>For detailed specifications, please click <a href="https://int.siglent.com/" target="_blank" class="nav trans on">here</a></strong>

                </div>
        </div>
        <div class="right fr">
            <div class="pro-owl">
                <div id="sync1" class="owl-carousel">
                                        <div class="item">
                       <img src="../../u_file/product/SDS1000DL/SDS1000DL.png">
                    </div>
                                    </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
        <div class="iframe_big">
        <div class="iframe_video">
            <div class="iframes">
                <div class="hidden_videos"></div>
            </div>
            <div class="closes">×</div>
        </div>
        <div class="video_dark"></div>
    </div>
    </div>
<!-- products-top end -->

<script>
    $('.iframe_big .iframe_video .closes').click(function(){
        $('.iframe_big .iframe_video .iframes').html('');
        $('.iframe_big').hide();
    })

    $('.videobtn').click(function(){
        var videos = $(this).parents('.video').find('.hidden_videos').clone();
        $('.iframe_big .iframe_video .iframes').html(videos);
        $('.iframe_big').show();
    })
</script>            <!-- products-nav start -->
<div class="products-nav" id="navs">
    <div class="cw1400">
        <div class="left fl">
            SDS1000DL        </div>
        <div class="right fr">
            <a href="index.html#navs" class="nav trans on">Overview</a>
        </div>
        <div class="clear"></div>
    </div>
</div>
<!-- products-nav end -->            <!-- products-overview start -->
            <div class="products-overview">
                                                                                <div class="overview wow fadeInUp" data-wow-delay="0s" data-wow-duration="1.5s" style="background-color:">
                        <div class="cw1400">
                            <div class="left fl">
                                <div class="tit">
                                  SDS1000DL                              </div>
                                <div class="brief">
                                    The SDS1000DL series oscilloscopes adopt ultra-thin design, greatly reducing the desktop footprint. The product weighs only 2.5Kg and is more convenient to carry. It can work efficiently in different operating environments (such as in the laboratory or in the field). The contemporary design ensures both usability and operability. Multiple trigger types and powerful measurement functions maximize work efficiency. Unique digital filtering functions and powerful math operations meet your needs for signal processing. Professional SDS1000DL digital storage oscilloscopes not only meet our customers’ demanding requirements for a feature-packed oscilloscope but do it at a very affordable price point.                      </div>
                                                            </div>
                            <div class="right fr">
                                                               <img src="../../u_file/product/SDS1000CNL/SDS1000CNL.png">
                                                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>

                                            </div>
                        <!-- products-overview end -->
            <!-- products-model start -->
<div class="products-model">
    <div class="cw1400">
                <style>
            .products-model .table .tr .td{width:calc(16.6666666667% - 20px);margin: 0 4px;}
            .products-model .table .tr .td span{color: #136ec2;cursor: pointer;}
            .products-model .table .tr .td span:hover{text-decoration: underline;}
            .products-model .table .tr .td.hide{display: none;}
        </style>

        <script>
            function modelhide(obj){
                $('.products-model .table .tr .td.hide').each(function(){
                    var i = $(this).index();
                    $('.products-model .table .tr.tops').each(function(){
                        $(this).find('.td').eq(i).addClass('hide');
                    })
                })
            }
            $('[modeleach]').each(function(){
                modelhide($(this));
            })
        </script>
            </div>
</div>
<!-- products-model end -->        </div>
        
<!-- footer start -->
<div id="footer">
    <div class="cw1400">
        <div class="footer-wrap">
            <div class="left fl">
                <div class="nav-wrap fl">
                    <div class="title">
                    <img src="../../images/img13.png">  Call Us                   </div>
                    <div class="nav-row">
                                                                        <a class="item trans">+91 99861 68404 </a>
                                                                        <a  class="item trans">+91 94816 08404</a>
                                            </div>
                </div>
                                <div class="nav-wrap fl">
                    <div class="title">

                        <img src="../../images/img14.png"> Address
                    </div>
                    <div class="nav-row">
                        <a  class="item trans">#43/1-1, II Floor, III Main, G. Ramaiah Road, Mathikere, Bengaluru-560054, Karnataka, India</a>
                    
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="mid fl">
                <div class="meg three">
                    <div class="title">
                        Email                   </div>
                    <div class="brief" style="text-transform:lowercase;">
                        sales@sweeyatech.com, <br>sweeya@sweeyatech.com   
                                       </div>
                </div>
            </div>
            <div class="right fr">
    <!--             <div class="font">
                    <div class="title1">
                       SWEEYA TECH SOLUTIONS 
                    </div>
                 
                </div> -->
                <div class="code-row">
                                        <div class="code">
                        <img src="../../u_file/weblogo/cert.png" alt="cert">
                    </div>
                        
                                    </div>
                
                <div id="drak_big2"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="copyright-wrap">
            <div class="link-wrap">
                                            </div>
            <div class="copyrights">
               <div class="left fl text-left">
                Copyright © 2015 Sweeya Tech Solutions
                <br />
               <!--  <a href="agreement.html" class="item trans">Pravicy Policy</a>
                <a href="terms.html" class="item trans">Terms of Use</a> -->
                <script>
                    var _hmt = _hmt || [];
                    (function() {
                      var hm = document.createElement("script");
                      hm.src = "../hm.baidu.com/hm8c91.js?e8817bd4d93543068412e172849d9189";
                      var s = document.getElementsByTagName("script")[0]; 
                      s.parentNode.insertBefore(hm, s);
                    })();
                </script>
               </div>
               <div class="right fr text-right">
                                                                 </div>
               <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- footer end -->
<!-- side start -->
<!-- <div id="side">
    <div class="cw1400">
                        <a href="javascript:;" class="sides">
            <div class="img">
                <img src="../../images/side.png">
            </div>
            <div class="font">
                Contact Us            </div>
        </a>
                                <a href="../../download/index.html" class="sides2">
            <div class="font">
                Download
            </div>
        </a>
            </div>
</div> -->

<div class="side-main">
    <div class="big trans2">
        <div class="close fl"></div>
        <div class="contact fr">
            <div class="item fl">
                <div class="img">
                    <img src="../../images/side1.png">
                </div>
                <div class="tit">
                    Tel:
                </div>
                <div class="detail">
                    0755-36887876                </div>
                <div class="clear"></div>
            </div>
            <div class="item fl">
                <div class="img">
                    <img src="../../images/side2.png">
                </div>
                <div class="tit">
                    E-mail:
                </div>
                <div class="detail">
                    sales@siglent.com                </div>
                <div class="clear"></div>
            </div>
            <div class="item fl">
                <div class="img">
                    <img src="../../images/side3.png">
                </div>
                <div class="tit">
                    Address:
                </div>
                <div class="detail">
                    Bldg No.4 & No.5, Antongda Industrial Zone, 3rd Liuxian  Road, Bao'an District, Shenzhen, China                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<script>
    $('.privacy .close').click(function(){
        $('#drak_big2').hide();
        $('.privacy').hide();
    })

    $('.privacy .btn-rows .cancel').click(function(){
        $('#drak_big2').hide();
        $('.privacy').hide();
    })

    $('.privacy .btn-rows .agree').click(function(){
        $('.veification-codes-footer').show();
    })

    $('.veification-codes-footer .big .btnlist .btn1').click(function(){
        $('#footer .footer-wrap .right .email-row form').submit();
    })

    $('.veification-codes-footer .big .btnlist .btn2').click(function(){
        $('.veification-codes-footer').hide();
        $('#drak_big2').hide();
        $('.privacy').hide();
    })

    $('#footer .footer-wrap .right .email-row .submit').click(function(){
        var email_vars = $('#footer .footer-wrap .right .email-row .input').val();
        if(email_vars.match(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/)){
            $('#drak_big2').show();
            $('.privacy').show();
            return false;
        }else{
            alert('Your email is incorrect, please re-enter');
            return false;
        }
    })
</script>    </div>
</body>

<!-- Mirrored from int.siglent.com/products-overview/sds1000cfl/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Apr 2022 07:15:04 GMT -->
</html>