<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CalyXtract - Power On</title>
  
  <!-- External Styles & Scripts -->
  <link rel="stylesheet" href="/css/common.css">
  <script src="/js/screen-utils.js"></script>
  
  <style>
    /* ===== Base Styles ===== */
    :root {
      --primary-color: #c62828;
      --secondary-color: #f44336;
      --background-color: #fff3e0;
      --text-color: #333;
      --border-radius: 8px;
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', system-ui, sans-serif;
      background: #f5f5f5;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text-color);
    }

    .container {
      width: 90%;
      max-width: 1280px;
      height: 90vh;
      max-height: 800px;
      background: #ffffff;
      border-radius: var(--border-radius);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /* ===== Header ===== */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      background: var(--primary-color);
      border-bottom: 1px solid #eee;
    }

    .logo {
      height: 40px;
    }

    .main-content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      background: url("img/chilli-background.png") no-repeat center center;
      background-size: cover;
    }

    /* ===== Power On Section ===== */
    .poweron-container {
      background-color: #ccffcc;
      width: 100%;
      max-width: 800px;
      border-radius: var(--border-radius);
      padding: 2rem;
      text-align: center;
    }

    .ready-text {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .poweron-button {
      background-color: #4caf50;
      color: #fff;
      font-size: 1.4rem;
      font-weight: 600;
      border: none;
      border-radius: var(--border-radius);
      padding: 1rem 2.5rem;
      cursor: pointer;
      transition: var(--transition);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .poweron-button:hover {
      background-color: #43a047;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      transform: scale(1.03);
    }

    .poweron-text {
      margin-top: 2rem;
      font-size: 1.2rem;
      font-weight: 600;
    }

    /* ===== Footer ===== */
    .footer-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #f8f8f8;
      border-top: 1px solid #eee;
    }

    .status-indicator {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .led {
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
    }

    .online .led {
      background-color: #00c853;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <img src="calyxtract-app/img/calyxtract.jpg" alt="CalyXtract" class="logo">
    </header>

    <main class="main-content">
      <div class="poweron-container">
        <p class="ready-text">Ready... Press to START</p>
        <button class="poweron-button" onclick="powerOnMachine()">POWER ON</button>
        <p class="poweron-text">PRESS BUTTON TO <span class="highlight">TURN ON POWER</span></p>
      </div>
    </main>

    <footer class="footer-info">
      <div class="connection-status">Connected via: COM1</div>
      <div class="status-indicator offline">
        <span class="led"></span>
        <span class="status-text">Offline</span>
      </div>
      <div class="timestamp" id="timestamp"></div>
    </footer>
  </div>

  <script>
    // Update timestamp every second
    setInterval(() => {
      document.getElementById('timestamp').textContent = new Date().toLocaleString();
    }, 1000);

    let ws = new WebSocket('ws://localhost:3000');

    ws.onopen = () => {
      console.log("WebSocket Connected");
      ws.send("CHECK_STATUS");
    };

    ws.onmessage = (event) => {
      const data = JSON.parse(event.data);
      const statusIndicator = document.querySelector(".status-indicator");
      
      if (data.type === "status" && data.value === "online") {
        statusIndicator.classList.remove("offline");
        statusIndicator.classList.add("online");
        document.querySelector(".status-text").textContent = "Online";
      }
      
      if (data.type === "power" && data.value === "on") {
        alert("Machine Powered ON!");
      }
    };

    ws.onclose = () => console.log("WebSocket Disconnected");

    function powerOnMachine() {
      ws.send("POWER_ON");
    }
  </script>
</body>
</html>