<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CalyXtract - Select a Chilli</title>

  <!-- Add to head section -->
<link rel="stylesheet" href="/css/common.css">
<script src="/js/screen-utils.js"></script>




  <style>
    /* ===== Base Styles ===== */
    :root {
      --primary-color: #c62828;
      --secondary-color: #f44336;
      --background-color: #fff3e0;
      --text-color: #333;
      --border-radius: 8px;
      --transition: all 0.3s ease;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', system-ui, sans-serif;
      background: #f5f5f5;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text-color);
    }
    /* ===== Main Container ===== */
    .container {
      width: 90%;
      max-width: 1280px;
      height: 90vh;
      max-height: 800px;
      background: #ffffff;
      border-radius: var(--border-radius);
      box-shadow: 0 8px 30px rgba(0,0,0,0.12);
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    /* ===== Header Section ===== */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      border-bottom: 1px solid #eee;
      background: var(--primary-color);
    }
    .logo {
      height: 40px;
      transition: var(--transition);
    }
    /* Container for navigation icons */
    .nav-icons {
      display: flex;
      gap: 1rem;
    }
    .nav-icon {
      width: 50px;
      height: 50px;
      padding: 8px;
      cursor: pointer;
      transition: var(--transition);
      border-radius: 35%;
    }
    .nav-icon:hover {
      background: rgba(255,255,255,0.1);
      transform: scale(1.05);
    }
    /* ===== Main Content ===== */
    .main-content {
      flex: 1 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      /* Use your new background image or pattern */
      background: url("img/chilli-background.png") no-repeat center center;
      background-size: cover;
    }
    .chilli-selector {
      text-align: center;
      max-width: 600px;
      width: 90%;
    }
    .select-label {
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      color: var(--primary-color);
      font-weight: 600;
    }
    .chilli-select {
      width: 100%;
      padding: 1rem;
      font-size: 1.1rem;
      border: 2px solid #ddd;
      border-radius: var(--border-radius);
      appearance: none;
      background-color: rgba(255, 255, 255, 0.9); /* Light white background */
      background-image: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23333'><path d='M7 10l5 5 5-5z'/></svg>");
      background-repeat: no-repeat;
      background-position: right 1rem center;
      background-size: 12px;
      transition: var(--transition);
    }
    .chilli-select:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(198, 40, 40, 0.2);
    }
    .chilli-image-container {
      margin: 2rem auto;
      max-width: 400px;
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .chilli-image {
      width: 100%;
      height: auto;
      display: block;
      transition: var(--transition);
      border: 4px solid var(--primary-color);
    }
    /* ===== Footer Section ===== */
    .footer-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #f8f8f8;
      border-top: 1px solid #eee;
    }
    .footer-info > div {
      flex: 1;
      text-align: center;
    }
    .status-indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    .led {
      width: 10px;
      height: 10px;
      background-color: #00c853;
      border-radius: 50%;
      display: inline-block;
    }
    /* ===== Next Button ===== */
    .next-button {
      position: absolute;
      right: 2rem;
      bottom: 50%;
      transform: translateY(50%);
      background: var(--primary-color);
      color: white;
      padding: 1rem 1.5rem;
      border-radius: var(--border-radius);
      display: flex;
      align-items: center;
      gap: 0.5rem;
      cursor: pointer;
      transition: var(--transition);
    }
    .next-button:hover {
      background: var(--secondary-color);
      transform: translateY(50%) scale(1.05);
    }
    @media (max-width: 768px) {
      .container {
        width: 100%;
        height: 100vh;
        max-height: none;
        border-radius: 0;
      }
      .select-label {
        font-size: 1.4rem;
      }
      .next-button {
        position: static;
        transform: none;
        margin: 1rem auto;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <img src="img/calyxtract.jpg" alt="CalyXtract" class="logo">
      <div class="nav-icons">
        <!-- <img src="img/back-arrow.png" alt="Back" class="nav-icon" onclick="goBack()"> -->
        <img src="img/home.png" alt="Home" class="nav-icon" onclick="goHome()">
      </div>
    </header>
    <main class="main-content">
      <div class="chilli-selector">
        <h2 class="select-label">Select Chilli Variety</h2>
        <select class="chilli-select" id="chilliSelect">
          <option value="Default">Choose a Variety</option>
          <option value="Byadgi">Byadgi-Chilli</option>
          <option value="Guntur">Guntur-Chilli</option>
          <option value="Jwala">Jwala-Chilli</option>
          <option value="Naga">Naga-Chilli</option>
          <option value="Sankeshwari">Sankeshwari-Chilli</option>
        </select>
        <div class="chilli-image-container">
          <!-- Updated default image to match the JS default -->
          <img 
            id="chilliImage" 
            class="chilli-image" 
            src="img/default-chilli.png" 
            alt="Select a chilli variety to view details"
          >
        </div>
      </div>
      <div class="next-button" onclick="goNext()">
        <span>NEXT</span>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
          <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
        </svg>
      </div>
    </main>
    <footer class="footer-info">
      <div class="connection-status">Connected via: COM1</div>
      <!-- <div class="status-indicator">
        <span class="led"></span>
        <span class="status-text">Online</span>
      </div> -->

      <!-- Update status indicator -->
<div class="status-indicator offline">
  <span class="led"></span>
  <span class="status-text">Offline</span>
</div>

      <div class="timestamp" id="timestamp"></div>
    </footer>
  </div>
  <script>
    // ===== Timestamp Management =====
    const updateTimestamp = () => {
      const now = new Date();
      const options = {
        dateStyle: 'short',
        timeStyle: 'short'
      };
      document.getElementById('timestamp').textContent =
        new Intl.DateTimeFormat('en-US', options).format(now);
    }
    updateTimestamp();
    setInterval(updateTimestamp, 1000);
    
    // ===== Chilli Selection Handler =====
    const chilliSelect = document.getElementById('chilliSelect');
    const chilliImage = document.getElementById('chilliImage');
    
    const chilliVarieties = {
      'Default': { 
        image: 'img/default-chilli.png',
        description: 'Select a chilli variety to view details'
      },
      'Byadgi': {
        image: 'img/byadgi-chilli.png',
        description: 'Byadgi chilli - Known for its deep red color and mild pungency'
      },
      'Guntur': {
        image: 'img/guntur-chilli.png',
        description: 'Guntur chilli - Famous for its high capsaicin content'
      },
      'Jwala': {
        image: 'img/jwala-chilli.png',
        description: 'Jwala chilli - Popular finger chili with medium heat'
      },
      'Naga': {
        image: 'img/naga-chilli.png',
        description: 'Naga chilli - Known for its mild heat and mild pungency'
      },
      'Sankeshwari': {
        image: 'img/sankeshwari-chilli.png',
        description: 'Sankeshwari chilli - Famous for its mild heat and mild pungency'
      }
    };

    chilliSelect.addEventListener('change', function() {
      const variety = chilliVarieties[this.value];
      if (variety) {
        chilliImage.src = variety.image;
        chilliImage.alt = variety.description;
      }
    });
    
    // ===== Navigation Handlers =====
    function goHome() {
      window.location.href = '/home';
    }
    function goBack() {
      window.history.back();
    }
    function goNext() {
      const selected = chilliSelect.value;
      if (selected === 'Default') {
        alert('Please select a chilli variety before continuing');
        return;
      }
      console.log('Proceeding with:', selected);
      // Implement navigation to the next step as needed
    }
    
    // ===== Accessibility Improvements =====
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') goNext();
    });
  </script>
</body>
</html>
