<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>CalyXtract - Run Machine</title>

  <!-- Add to head section -->
<link rel="stylesheet" href="/css/common.css">
<script src="/js/screen-utils.js"></script>


  <style>
    /* ===== Base Styles ===== */
    :root {
      --primary-color: #c62828;
      --secondary-color: #f44336;
      --blue-color: #2196F3; /* Blue for the run button */
      --blue-hover: #1976D2;
      --background-color: #fff3e0;
      --text-color: #333;
      --border-radius: 8px;
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', system-ui, sans-serif;
      background: #f5f5f5;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text-color);
    }

    /* ===== Main Container ===== */
    .container {
      width: 90%;
      max-width: 1280px;
      height: 90vh;
      max-height: 800px;
      background: #ffffff;
      border-radius: var(--border-radius);
      box-shadow: 0 8px 30px rgba(0,0,0,0.12);
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /* ===== Header Section ===== */
    .header {
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      border-bottom: 1px solid #eee;
      background: var(--primary-color);
    }

    .logo {
      height: 40px;
      transition: var(--transition);
    }

    /* Empty nav-icons container preserves header height */
    .nav-icons {
      display: flex;
      gap: 1rem;
    }

    /* ===== Main Content ===== */
    /* .main-content {
      flex: 1 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      background: url("data:image/png;base64,iVBORw0KGgo...") repeat;
      background-size: 200px 200px;
    } */

    .main-content {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  /* Remove or override the old background here */
  
  /* Use your new background image or pattern */
  background: url("img/chilli-background.png") no-repeat center center;
  background-size: cover; /* Ensures the image covers the container */
}

    /* ===== Run Machine Screen ===== */
    .run-container {
      background-color: #e3f2fd; /* Light blue background for contrast */
      width: 100%;
      max-width: 800px;
      border-radius: var(--border-radius);
      padding: 2rem;
      text-align: center;
    }

    .run-button {
      background-color: var(--blue-color);
      color: #fff;
      font-size: 1.5rem;
      font-weight: 700;
      border: none;
      border-radius: var(--border-radius);
      padding: 1rem 2.5rem;
      cursor: pointer;
      transition: var(--transition);
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .run-button:hover {
      background-color: var(--blue-hover);
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
      transform: scale(1.03);
    }

    .run-text {
      margin-top: 2rem;
      font-size: 1.3rem;
      font-weight: 600;
      color: var(--text-color);
    }

    /* ===== Footer Section ===== */
    .footer-info {
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #f8f8f8;
      border-top: 1px solid #eee;
    }

    .footer-info > div {
      flex: 1;
      text-align: center;
    }

    .status-indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .led {
      width: 10px;
      height: 10px;
      background-color: #00c853;
      border-radius: 50%;
      display: inline-block;
    }

    @media (max-width: 768px) {
      .container {
        width: 100%;
        height: 100vh;
        max-height: none;
        border-radius: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- ===== Header ===== -->
    <header class="header">
      <img src="img/calyxtract.jpg" alt="CalyXtract" class="logo">
      <div class="nav-icons"></div>
    </header>

    <!-- ===== Main Content: Run Machine Screen ===== -->
    <main class="main-content">
      <div class="run-container">
        <button class="run-button" onclick="runMachine()">RUN</button>
        <p class="run-text">PRESS BUTTON TO RUN MACHINE</p>
      </div>
    </main>

    <!-- ===== Footer ===== -->
    <footer class="footer-info">
      <div class="connection-status">Connected via: COM1</div>
      <!-- <div class="status-indicator">
        <span class="led"></span>
        <span class="status-text">Online</span>
      </div> -->

      <!-- Update status indicator -->
<div class="status-indicator offline">
  <span class="led"></span>
  <span class="status-text">Offline</span>
</div>


      <div class="timestamp" id="timestamp"></div>
    </footer>
  </div>

  <script>
    // ===== Timestamp Management =====
    const updateTimestamp = () => {
      const now = new Date();
      const options = { dateStyle: 'short', timeStyle: 'short' };
      document.getElementById('timestamp').textContent =
        new Intl.DateTimeFormat('en-US', options).format(now);
    };
    updateTimestamp();
    setInterval(updateTimestamp, 1000);

    // ===== Run Handler =====
    function runMachine() {
      alert("Machine is running...");
      // Add additional run logic here
    }
  </script>
</body>
</html>
