<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CalyXtract - Shutdown</title>

  <!-- Add to head section -->
<link rel="stylesheet" href="/css/common.css">
<script src="/js/screen-utils.js"></script>



  <style>
    /* ===== Base Styles ===== */
    :root {
      --primary-color: #c62828;
      --secondary-color: #f44336;
      --background-color: #fff3e0;
      --text-color: #333;
      --border-radius: 8px;
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', system-ui, sans-serif;
      background: #f5f5f5;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text-color);
    }

    /* ===== Main Container ===== */
    .container {
      width: 90%;
      max-width: 1280px;
      height: 90vh;
      max-height: 800px;
      background: #ffffff;
      border-radius: var(--border-radius);
      box-shadow: 0 8px 30px rgba(0,0,0,0.12);
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /* ===== Header Section ===== */
    .header {
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between; /* Ensures space on left & right */
      align-items: center;
      padding: 1.5rem;
      border-bottom: 1px solid #eee;
      background: var(--primary-color);
    }

    .logo {
      height: 40px;
      transition: var(--transition);
    }

    /* Container for navigation icons (now empty) */
    .nav-icons {
      display: flex;
      gap: 1rem;
      /* Kept to preserve header spacing/height */
    }

    /* ===== Main Content ===== */
    /* .main-content {
      flex: 1 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      background: url("data:image/png;base64,iVBORw0KGgo...") repeat;
      background-size: 200px 200px;
    } */


    .main-content {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  /* Remove or override the old background here */
  
  /* Use your new background image or pattern */
  background: url("img/chilli-background.png") no-repeat center center;
  background-size: cover; /* Ensures the image covers the container */
}

    /* ===== Shutdown Screen ===== */
    .shutdown-container {
      background-color: #ccffcc; /* Light green */
      width: 100%;
      max-width: 800px;
      border-radius: var(--border-radius);
      padding: 2rem;
      text-align: center;
    }

    .shutdown-button {
      background-color: var(--secondary-color); /* #f44336 - red */
      color: #fff;
      font-size: 1.4rem;
      font-weight: 600;
      border: none;
      border-radius: var(--border-radius);
      padding: 1rem 2.5rem;
      cursor: pointer;
      transition: var(--transition);
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .shutdown-button:hover {
      background-color: #d32f2f; /* Slightly darker red */
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
      transform: scale(1.03);
    }

    .shutdown-text {
      margin-top: 2rem;
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--text-color);
    }
    .shutdown-text .highlight {
      color: var(--secondary-color);
    }

    /* ===== Footer Section ===== */
    .footer-info {
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #f8f8f8;
      border-top: 1px solid #eee;
    }

    /* Ensure each footer section takes equal space and is centered */
    .footer-info > div {
      flex: 1;
      text-align: center;
    }

    /* LED indicator styles */
    .status-indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .led {
      width: 10px;
      height: 10px;
      background-color: #00c853;
      border-radius: 50%;
      display: inline-block;
    }

    @media (max-width: 768px) {
      .container {
        width: 100%;
        height: 100vh;
        max-height: none;
        border-radius: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- ===== Header ===== -->
    <header class="header">
      <img src="img/calyxtract.jpg" alt="CalyXtract" class="logo">
      <!-- Empty nav-icons container so header retains the same height -->
      <div class="nav-icons"></div>
    </header>

    <!-- ===== Main Content: Shutdown Screen ===== -->
    <main class="main-content">
      <div class="shutdown-container">
        <button class="shutdown-button" onclick="shutdownMachine()">SHUTDOWN</button>
        <p class="shutdown-text">
          PRESS BUTTON TO <span class="highlight">SHUTDOWN</span>
        </p>
      </div>
    </main>

    <!-- ===== Footer ===== -->
    <footer class="footer-info">
      <div class="connection-status">Connected via: COM1</div>
      <!-- <div class="status-indicator">
        <span class="led"></span>
        <span class="status-text">Online</span>
      </div> -->

      <!-- Update status indicator -->
<div class="status-indicator offline">
  <span class="led"></span>
  <span class="status-text">Offline</span>
</div>

      <div class="timestamp" id="timestamp"></div>
    </footer>
  </div>

  <script>
    // ===== Timestamp Management =====
    const updateTimestamp = () => {
      const now = new Date();
      const options = {
        dateStyle: 'short',
        timeStyle: 'short'
      };
      document.getElementById('timestamp').textContent =
        new Intl.DateTimeFormat('en-US', options).format(now);
    };

    // Initialize timestamp and update every second
    updateTimestamp();
    setInterval(updateTimestamp, 1000);

    // ===== Shutdown Handler =====
    function shutdownMachine() {
      alert("Machine is shutting down...");
      // Add any additional shutdown logic here
    }
  </script>
</body>
</html>
