
<!doctype html>
<html lang="en">

<!-- Mirrored from int.siglent.com/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Apr 2022 07:12:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
<meta name="keywords" content="Oscilloscope,Waveform Generator" />
<meta name="description" content="About Us - Sweeya Tech Solutions" />
<title>Sweeya Tech Solutions</title>
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />	<link href="../css/global.css" rel="stylesheet" type="text/css" />
<link href="../css/lib.css" rel="stylesheet" type="text/css" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />

<link href="../css/style_en.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../js/lang/en.js"></script>
<script type="text/javascript" src="../js/global.js"></script>
<script type="text/javascript" src="../js/checkform.js"></script>
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>

<!-- <script type="text/javascript" src="/js/wow.min.js"></script> -->
<link href="../css/animated.min.css" rel="stylesheet">
<link href="../css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="../js/countUp.js"></script>

<script type="text/javascript" src="../js/jquery.lazyload.min.js"></script>

<script type="text/javascript" src="../js/iscroll.js"></script>

<!-- Owl Carousel Assets -->
<link href="../owl/owl.carousel.css" rel="stylesheet">
<link href="../owl/owl.theme.css" rel="stylesheet">
<script src="../owl/owl.carousel.js"></script>

<script src="../js/buttonLite.js"></script>
<script src="../js/bshareC0.js"></script>

<!-- swiper -->
<script src="../js/swiper.jquery.min.js"></script>
<link href="../css/swiper.min.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../js/web.js"></script>

<link rel="shortcut icon " type="images/x-icon" href="../images/sweeya.png">
 <link rel="stylesheet" type="text/css" href="css/style2.css">

<script>
$(function(){
	// var wow=new WOW().init();
})
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44783891-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-44783891-3');
</script></head>
<body>
    <!-- header start -->
   <header>
     <a href="index.html" class="logo"><img src="images/sweeya.png" width="120px" height="60px"></a>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Product +</a>
              <ul>
                <li><a href="#">Oscilloscopes +</a>
                 <ul>
                   <li><a href="products-overview/sds2000series/index.html" target="_blank">SDS2000 series</a></li>
                   <li><a href="products-overview/sds1000cflseries/index.html" target="_blank">SDS1000CFL series</a></li>
                   <li><a href="products-overview/sds1000cml/index.html" target="_blank">SDS1000CML</a></li>
                   <li><a href="products-overview/sds1000cnl/index.html" target="_blank">SDS1000CNL</a></li>
                   <li><a href="products-overview/sds1000dl/index.html" target="_blank">SDS1000DL</a></li>
                 </ul>
                </li>
                <li><a href="#">Hand-held Oscilloscopes +</a>
                    <ul>
                      <li><a href="products-overview/shs1000series/index.html" target="_blank">SHS 1000 Series</a></li>
                      <li><a href="products-overview/shs800series/index.html" target="_blank">SHS 800 Series</a></li>
                    </ul>
                </li>
                <li><a href="#">Signal Sources</a></li>
                <li><a href="#">Power Supplies +</a>
                      <ul>
                        <li><a href="products-overview/spd3303ds/index.html" target="_blank">SPD3303D/S Programmable<br>Linear DC Power Supply</a></li>
                        <li><a href="products-overview/spd3303c/index.html" target="_blank">SPD3303C Programmable Linear DC Power Supply</a></li>
                      </ul>
                </li>
                <li><a href="#">Digital Multimeters +</a>
                      <ul>
                        <li><a href="products-overview/hand-held/index.html" target="_blank">Hand-held Multimeter</a></li>
                        <li><a href="products-overview/bench-top/index.html" target="_blank">Bench-top Multimeter</a></li>
                      </ul>
                </li>
                <li><a href="#">Others T & MI</a></li>
                <li><a href="#">Accessories</a></li>                
              </ul>
          </li>
          <li><a href="about/index.html">About Us</a></li>
          <li><a href="#">Partners +</a>
              <ul>
                <li><a href="partners/siglent/index.html" target="_blank">Siglent</a></li>
                <li><a href="partners/twintex/index.html" target="_blank">Twintex</a></li>
                <li><a href="partners/tonghui/index.html" target="_blank">Tonghui</a></li>
                <li><a href="partners/maynuo/index.html" target="_blank">Maynuo</a></li>
                <li><a href="partners/tenmar/index.html" target="_blank">Tenmar</a></li>

              </ul> 
          </li>
          <li><a href="careers/index.html">Careers</a></li>
          <li><a href="news&events/index.html">News&Events</a></li>
          <li><a href="contact.html">Contact Us</a></li>

        </ul>
      </nav>
   </header>
<!-- header end -->

<!-- header-mobile-start -->
<div id="header-mobile" class="">
    <div class="mobile-wrap">
        <div class="left fl">
            <a href="../index.html"><img src="../u_file/weblogo//sweeya.png" alt="SWEEYA"></a>
        </div>
        <div class="right fr">
            <form action="https://int.siglent.com/search/" method="get" class="sides top-search clean fl over trans relative stopP" OnSubmit="return checkForm(this);">
                <input type="text" class="text trans fr" name="Keyword" value="" placeholder="Search..." check="Please fill in the keywords! ~*">
                <input type="submit" class="button absolute" value="">
                <input type="hidden" name="jump_url" value="../../index0880.html?u=products-overview%2Fsdg800%2F">
                <a href="javascript:;" class="absolute"></a>
            </form>
            <a href="javascript:;" class="mobilenav">
                <img src="../images/m2.png">
            </a>
        </div>
        <div class="clear"></div>
    </div>
    <div class="header-mobile">
        <div class="top">
            
            <div class="right fr">
                <a href="javascript:;" class="closes">
                    <img src="../images/close.png">
                </a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="nav">
            <ul>
                 <li>
                    <a href="../../index.html" class="bignav1"s >Home</a>

                
                </li>
                <li>

                    <a href="javascript:;" class="bignav1">Products</a>
          
                </li>
                 <li>

                    <a href="javascript:;" class="bignav">Oscilloscopes</a>
                    <div class="header2">          
                                                        <a href="../products-overview/sds2000series/index.html" class="navs trans pro">
                                SDS2000 series                            </a>
                                                        <a href="../products-overview/sds1000cflseries/index.html" class="navs trans pro">
                                SDS1000CFL series                            </a>
                                                        <a href="../products-overview/sds1000cml/index.html" class="navs trans pro">
                                SDS1000CML                            </a>
                                                        <a href="../products-overview/sds1000cnl/index.html" class="navs trans pro">
                                SDS1000CNL                            </a>
                                                        <a href="../products-overview/sds1000dl/index.html" class="navs trans pro">
                                SDS1000DL 
                                                                      </a>
                                            </div>


                </li> <li>

                    <a href="javascript:;" class="bignav">Hand-held Oscilloscopes</a>
                    <div class="header2">          
                                                        <a href="../products-overview/shs1000series/index.html" class="navs trans pro">
                                SHS 1000 Series                            </a>
                                                        <a href="../products-overview/shs800series/index.html" class="navs trans pro">
                                SHS 800 Series                            </a>
                                            </div>

                </li> <li>

                    <a href="javascript:;" class="bignav1">Signal Sources</a>



                </li>
                 <li>

                    <a href="javascript:;" class="bignav">Power Supplies</a>
                    <div class="header2">          
                                                        <a href="../products-overview/spd3303ds/index.html" class="navs trans pro">
                                SPD3303D/S Programmable Linear DC Power Supply                           </a>
                                                        <a href="../products-overview/spd3303c/index.html" class="navs trans pro">
                                SPD3303C Programmable Linear DC Power Supply                            </a>
                                            </div>


                </li>
                 <li>

                    <a href="javascript:;" class="bignav">Digital Multimeters</a>
                    <div class="header2">          
                                                    <a href="../products-overview/hand-held/index.html" class="navs trans pro">
                                Hand-held Multimeter                            </a>
                                                        <a href="../products-overview/bench-top/index.html" class="navs trans pro">
                                Bench-top Multimeterr                            </a>
                                            </div>

                </li>
                 <li>

                    <a href="javascript:;" class="bignav1">Others T & MI </a>
                  
                </li>
                 <li>

                    <a href="javascript:;" class="bignav1">Accessories</a>
               
                </li>
                <li>
                    <a href="index.html" class="bignav1">About Us</a>
                   
                </li>
                <li>

                    <a href="../partners/index.html" class="bignav">Partners</a>
                    <div class="header2">  
                       <a href="../partners/siglent/index.html" class="navs trans pro">
                                Siglent                            </a>
                                                        <a href="../partners/twintex/index.html" class="navs trans pro">
                                Twintex                            </a>
                                                        <a href="../partners/tonghui/index.html" class="navs trans pro">
                                Tonghui                            </a>
                                                        <a href="../partners/maynuo/index.html" class="navs trans pro">
                                Maynuo                         </a>
                                                        <a href="../partners/tenmar/index.html" class="navs trans pro">
                                Tenmar
                                                                      </a>     
                    </div>


                </li>
                <li>

                    <a href="careers/index.html" class="bignav1">Careers</a>
               
                </li>
                <li>
                    <a href="news&events/index.html" class="bignav1">News & Events</a>
                   
                </li>
            
            </ul>
        </div>
      <!--   <div class="lan">
            <a href="https://www.siglent.com/?l=1" class="lans trans fl">中国</a>
            <a href="https://siglentna.com/" class="lans trans fr">North America</a>
            <a href="https://www.siglenteu.com/" class="lans trans fl">Europe</a>
            <a href="../../index.html" class="lans trans fr">Other areas</a>
            <div class="clear"></div>
        </div> -->
        <div class="mapss">
            <a href="../contact.html" class="maps trans">Contact Us</a>
        </div>
    </div>
</div>
<div id="header-mobile-hidden" class=""></div>
<!-- header-mobile-end -->

<script>
    (function($){ 
    $.fn.hoverDelay = function(options){ 
        var defaults = { 
            hoverDuring: 300, 
            outDuring: 200, 
            hoverEvent: function(){ 
                $.noop(); 
            }, 
            outEvent: function(){ 
                $.noop(); 
            } 
        }; 
        var sets = $.extend(defaults,options || {}); 
        var hoverTimer, outTimer; 
        return $(this).each(function () {
            var me = this;/////////
            $(this).hover(function () {
                clearTimeout(outTimer);
                hoverTimer = setTimeout(function () { if (typeof sets.hoverEvent == 'function') sets.hoverEvent.call(me) }, sets.hoverDuring);
            }, function () {
                clearTimeout(hoverTimer);
                outTimer = setTimeout(function () { if (typeof sets.outEvent == 'function') sets.outEvent.call(me) }, sets.outDuring);
            });
        });
    } 
})(jQuery); 

$(function(){
    $("#header .nav-wrap .nav").hoverDelay({ 
        hoverEvent: function(){ 
            var indexs = $(this).index();
            console.log(indexs);
            $('#header .nav-wraps .nav-menu').eq(indexs).show().siblings('.nav-menu').hide();
        } 
    }); 
})

$(function(){
    // $('#header .nav-wrap .nav').hover(function(){
    //  var indexs = $(this).index();
    //  $('#header .nav-wraps .nav-menu').eq(indexs).show().siblings('.nav-menu').hide();
    // })

    $('#header .nav-wraps').hover(function(){

    },function(){
        $('#header .nav-wraps .nav-menu').hide();
    })
})
</script>        <!-- bread start -->
<div id="bread">
    <div class="cw1400">
        <span>SWEEYA：</span>
        <a href="../index.html" class="trans">Home</a> /
                <a href="index.html" class="trans">About Us</a>
                    </div>
</div>
<!-- bread end -->        <div id="main">
            <!-- about-wrap start -->
            <div class="support-wrap">
            <!--     <div id="nav">
        <div class="cate-row cw1400">
                <a href="index.html" class="category on  trans">Company Profile</a>
                <a href="../history/index.html" class="category   trans">Company History</a>
                <a href="../brand/index.html" class="category   trans">SIGLENT Culture</a>
                <a href="../map/index.html" class="category   trans">Where to buy</a>
            </div>
    <div class="cate-row-two">
            </div>
    </div>    -->             <div class="cw1400">
                    <div class="contents">
                        <div class="title">
                            About Us​                        </div>
                        <div class="detail">
                            <div style="text-align: center;">&nbsp;</div>

<div>
<p><span style="font-size:19px;">Sweeya Tech Solutions (Sweeya) established in 2012 by a group of technocrats adept in providing TMI Solutions.


With a broad spectrum of models & options to suit a wide variety end-application encompassing the fields of R&D, manufacturing, maintenance and education & training, Sweeya aims to be most Strong and Reliable Solution provider.


Sweeya provide a level of service that will leave its customers confident enough to return. A highly motivated service support team ensures complete satisfaction for the customers.


</span></p>

</div>

<div style="text-align: center;"><br />
 <img src="../u_file/weblogo/sweeya-big.png" alt="SWEEYA" style="width: 600px; height: 300px;"><br />
 
</div>                        </div>
                    </div>
                  <!--   <div class="positcon">
                                                <div class="big fl">
                            <div class="title1">
                                <span class="nums" id="loadingNum_1" data-start="0" data-end="2002" data-duration="1" num="2002">2002</span>
                                <sup>Year</sup>
                            </div>
                            <div class="title2">
                                SIGLENT founders began a preliminary study of digital oscilloscopes.                            </div>
                        </div>
                                                <div class="big fl">
                            <div class="title1">
                                <span class="nums" id="loadingNum_2" data-start="0" data-end="2014" data-duration="1" num="2014">2014</span>
                                <sup>Year</sup>
                            </div>
                            <div class="title2">
                                SIGLENTNA & SIGLENT EU established.                            </div>
                        </div>
                                                <div class="big fl">
                            <div class="title1">
                                <span class="nums" id="loadingNum_3" data-start="0" data-end="2017" data-duration="1" num="2017">2017</span>
                                <sup>Year</sup>
                            </div>
                            <div class="title2">
                                SIGLENT’s SDS1002X-E was chosen as Best Seller on Amazon.                            </div>
                        </div>
                                                <div class="big fl">
                            <div class="title1">
                                <span class="nums" id="loadingNum_4" data-start="0" data-end="2019" data-duration="1" num="2019">2019</span>
                                <sup>Year</sup>
                            </div>
                            <div class="title2">
                                SIGLENT presented its new flagship 1 GHz oscilloscope SDS5000X.                            </div>
                        </div>
                                                <div class="clear"></div>
                    </div> -->
               <!--      <div class="about-row">
                                                <div class="item wow fadeInUp" data-wow-delay="0s">
                            <div class="left fl">
                                <div class="title">
                                    Products and Services                                </div>
                                <div class="detail">
                                    SIGLENT founders began a preliminary study of digital oscilloscopes in 2002 in Shenzhen China. After more than a decade of continuous development, SIGLENT has extended its product line to include digital oscilloscopes, &nbsp;function / arbitrary waveform generators, digital multi-meters, DC power supplies, spectrum analyzers, spectrum &amp; network analyzers, isolated handheld oscilloscopes, DC electronic loads and other general test instruments. All of SIGLENT&#39;s products combine innovative features and functionality with a strong commitment to quality and performance.<br />
&nbsp;                                </div>
                            </div>
                            <div class="right fr">
                                <img src="../u_file/article/19_09_02/f5a1333832.jpg">
                            </div>
                            <div class="clear"></div>
                        </div>
                                                <div class="item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="left fr">
                                <div class="title">
                                    SIGLENT R&D Team                                </div>
                                <div class="detail">
                                    SIGLENT employs about 100 professional engineers working in several departments including hardware, software, industrial design, test, and the advanced equipment environmental lab, as well as a highly qualified management team and other technical professionals.&nbsp;Innovation is one of the core values at SIGLENT. Nearly 15% of total sales are invested into research and development annually.                                </div>
                            </div>
                            <div class="right fl">
                                <img src="../u_file/article/19_08_22/5db0dd6ab2.jpg">
                            </div>
                            <div class="clear"></div>
                        </div>
                                                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="left fl">
                                <div class="title">
                                    SIGLENT Production & Supply system                                </div>
                                <div class="detail">
                                    SIGLENT has modern standard automated workshops, an integrated supply chain system and a professional production system. There are sales &amp; service offices in the United States and Germany, SIGLENT is continually striving to design and build the best value products for our customers                                </div>
                            </div>
                            <div class="right fr">
                                <img src="../u_file/article/19_09_02/44cacbcde6.jpg">
                            </div>
                            <div class="clear"></div>
                        </div>
                                                <div class="item wow fadeInUp" data-wow-delay="0.3s">
                            <div class="left fr">
                                <div class="title">
                                    Customers and Distribution                                </div>
                                <div class="detail">
                                    SIGLENT&#39;s customers span worldwide communications system, automobile electronic, semiconductor, and general electronics end markets. More than 200 employees are serving SIGLENT&#39;s customers in more than 80 countries and regions. We&#39;re proud to announce that SIGLENT represents &mdash; The Best Value in Electronic Test &amp; Measurement.                                </div>
                            </div>
                            <div class="right fl">
                                <img src="../u_file/article/19_06_19/f5a94fc645.jpg">
                            </div>
                            <div class="clear"></div>
                        </div>
                                            </div> -->
                </div>
            </div>
            <!-- about-wrap end -->
        </div>
        
<!-- footer start -->
<div id="footer">
    <div class="cw1400">
        <div class="footer-wrap">
            <div class="left fl">
                <div class="nav-wrap fl">
                    <div class="title">
                    <img src="../images/img13.png">  Call Us                   </div>
                    <div class="nav-row">
                                                                        <a href="#" class="item trans">+91 99861 68404 </a>
                                                                        <a href="#" class="item trans">+91 94816 08404</a>
                                            </div>
                </div>
                                <div class="nav-wrap fl">
                    <div class="title">

                        <img src="../images/img14.png"> Address
                    </div>
                    <div class="nav-row">
                        <a href="#" class="item trans">#43/1-1, II Floor, III Main, G. Ramaiah Road, Mathikere, Bengaluru-560054, Karnataka, India</a>
                    
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="mid fl">
                <div class="meg three">
                    <div class="title">
                        Email                   </div>
                    <div class="brief">
                        sales@sweeyatech.com, <br>sweeya@sweeyatech.com   
                                       </div>
                </div>
            </div>
            <div class="right fr">
                <!-- <div class="font">
                    <div class="title1">
                       SWEEYA TECH SOLUTIONS 
                    </div>
                 
                </div> -->
                <div class="code-row">
                                        <div class="code">
                        <img src="../u_file/weblogo/cert.png" alt="cert">
                    </div>
                        
                                    </div>
                
                <div id="drak_big2"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="copyright-wrap">
            <div class="link-wrap">
                                            </div>
            <div class="copyrights">
               <div class="left fl text-left">
                Copyright © 2015 Sweeya Tech Solutions
                <br />
               <!--  <a href="agreement.html" class="item trans">Pravicy Policy</a>
                <a href="terms.html" class="item trans">Terms of Use</a> -->
                <script>
                    var _hmt = _hmt || [];
                    (function() {
                      var hm = document.createElement("script");
                      hm.src = "../hm.baidu.com/hm8c91.js?e8817bd4d93543068412e172849d9189";
                      var s = document.getElementsByTagName("script")[0]; 
                      s.parentNode.insertBefore(hm, s);
                    })();
                </script>
               </div>
               <div class="right fr text-right">
                                                                 </div>
               <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- footer end -->
<!-- side start -->
<!-- <div id="side">
    <div class="cw1400">
                        <a href="javascript:;" class="sides">
            <div class="img">
                <img src="../images/side.png">
            </div>
            <div class="font">
                Contact Us            </div>
        </a>
                                <a href="../download/index.html" class="sides2">
            <div class="font">
                Download
            </div>
        </a>
            </div>
</div> -->

<div class="side-main">
    <div class="big trans2">
        <div class="close fl"></div>
        <div class="contact fr">
            <div class="item fl">
                <div class="img">
                    <img src="../images/side1.png">
                </div>
                <div class="tit">
                    Tel:
                </div>
                <div class="detail">
                    0755-36887876                </div>
                <div class="clear"></div>
            </div>
            <div class="item fl">
                <div class="img">
                    <img src="../images/side2.png">
                </div>
                <div class="tit">
                    E-mail:
                </div>
                <div class="detail">
                    sales@siglent.com                </div>
                <div class="clear"></div>
            </div>
            <div class="item fl">
                <div class="img">
                    <img src="../images/side3.png">
                </div>
                <div class="tit">
                    Address:
                </div>
                <div class="detail">
                    Bldg No.4 & No.5, Antongda Industrial Zone, 3rd Liuxian  Road, Bao'an District, Shenzhen, China                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<script>
    $('.privacy .close').click(function(){
        $('#drak_big2').hide();
        $('.privacy').hide();
    })

    $('.privacy .btn-rows .cancel').click(function(){
        $('#drak_big2').hide();
        $('.privacy').hide();
    })

    $('.privacy .btn-rows .agree').click(function(){
        $('.veification-codes-footer').show();
    })

    $('.veification-codes-footer .big .btnlist .btn1').click(function(){
        $('#footer .footer-wrap .right .email-row form').submit();
    })

    $('.veification-codes-footer .big .btnlist .btn2').click(function(){
        $('.veification-codes-footer').hide();
        $('#drak_big2').hide();
        $('.privacy').hide();
    })

    $('#footer .footer-wrap .right .email-row .submit').click(function(){
        var email_vars = $('#footer .footer-wrap .right .email-row .input').val();
        if(email_vars.match(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/)){
            $('#drak_big2').show();
            $('.privacy').show();
            return false;
        }else{
            alert('Your email is incorrect, please re-enter');
            return false;
        }
    })
</script>    </div>
</body>

<!-- Mirrored from int.siglent.com/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Apr 2022 07:12:48 GMT -->
</html>