
<!doctype html>
<html lang="en">

<!-- Mirrored from int.siglent.com/products-overview/sds1000cnl/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Apr 2022 07:15:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
<meta name="keywords" content="Oscilloscope,Waveform Generator" />
<meta name="description" content="SIGLENT Technologies - The Best Value in Electronic Test &amp; Measurement. SIGLENT is a global leader in the design and manufacture of electronic test and measurement instruments that provide high accura" />
<title>SIGLENT Technologies</title>
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />	<link href="../../css/global.css" rel="stylesheet" type="text/css" />
<link href="../../css/lib.css" rel="stylesheet" type="text/css" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />

<link href="../../css/style_en.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../js/lang/en.js"></script>
<script type="text/javascript" src="../../js/global.js"></script>
<script type="text/javascript" src="../../js/checkform.js"></script>
<script type="text/javascript" src="../../js/jquery-1.7.2.min.js"></script>

<!-- <script type="text/javascript" src="/js/wow.min.js"></script> -->
<link href="../../css/animated.min.css" rel="stylesheet">
<link href="../../css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="../../js/countUp.js"></script>

<script type="text/javascript" src="../../js/jquery.lazyload.min.js"></script>

<script type="text/javascript" src="../../js/iscroll.js"></script>

<!-- Owl Carousel Assets -->
<link href="../../owl/owl.carousel.css" rel="stylesheet">
<link href="../../owl/owl.theme.css" rel="stylesheet">
<script src="../../owl/owl.carousel.js"></script>

<script src="../../js/buttonLite.js"></script>
<script src="../../js/bshareC0.js"></script>

<!-- swiper -->
<script src="../../js/swiper.jquery.min.js"></script>
<link href="../../css/swiper.min.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../js/web.js"></script>

<link rel="shortcut icon " type="images/x-icon" href="../../images/ico.png">

<script>
$(function(){
	// var wow=new WOW().init();
})
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44783891-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-44783891-3');
</script></head>
<body>
    <div id="wrap">
        
<!-- header start -->
<div id="header">
    <div class="header-wrap">
        <div class="logo fl">
        	<a href="../../index.html">
        		<img src="../../u_file/weblogo/7de2cecb9f.png" alt="SIGLENT">
        	</a>
        </div>
        <div class="nav-wrap fl">
        	<a href="javascript:;" class="on nav fl trans">
        		Products        	</a>
        	<a href="../../support/index.html" class=" nav fl trans">
        		Services and Support        	</a>
        	<a href="../../application/index.html" class=" nav fl trans">
        		Solutions        	</a>
        	<a href="../../about/index.html" class=" nav fl trans">
        		About Us        	</a>
        	<div class="clear"></div>
        </div>
        <div class="side-wrap fr">
            <a href="../../map/index.html" class="maps trans">Where to buy</a>
            <form action="https://int.siglent.com/search/" method="get" class="sides top-search clean fl over trans relative stopP search" OnSubmit="return checkForm(this);">
                <input type="text" class="text trans fr" name="Keyword" value="" placeholder="Search..." check="Please fill in the keywords! ~*">
                <input type="submit" class="button absolute" value="">
                <input type="hidden" name="data" value="search">
                <input type="hidden" name="jump_url" value="../../index371a.html?u=products-overview%2Fsds1000cnl%2F">
                <a href="javascript:;" class="absolute"></a>
            </form>
        	<div href="javascript:;" class="sides member trg trans">
                                                <img src="../../images/img3.png">
                <div class="subs logins">
                    <a href="../../account.html" class="a trans">Login</a>
                    <a href="../../accountde48.html?module=create" class="a trans">Register</a>
                </div>
                        	</div>
        	<div class="sides lan trg trans">
        		<img src="../../images/img4.png">
        		<div class="subs">
                    <a href="https://www.siglent.com/?l=1" class="a trans">中国</a>
                    <a href="https://www.siglentna.com/" class="a trans">North America</a>
                    <a href="https://www.siglenteu.com/" class="a trans">Europe</a>
                    <a href="../../index.html" class="a trans">Other areas</a>
                </div>
        	</div>
            <div class="shares">
                <img src="../../images/img120.png">
                <div class="posit p1"></div>
                <div class="posit p2"></div>
                <div class="posit p3"></div>
                <div class="posit-share">
                                        <div class="bshare-custom">
                        <a href="javascript:;" class="moress">Share：</a>
                        <a class="bshare-facebook"></a>
                        <a class="bshare-linkedin"></a>
                        <a class="bshare-twitter"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="nav-wraps">
        <div class="cw1400">
            <div class="nav-list">
                <div class="nav-menu menu1">
                                        <div class="list fl pro">
                        <a href="../../products/digital_oscilloscopes/index.html" class="title trans">
                            Digital Oscilloscopes                        </a>
                        <div class="titlelist">
                            <a href="../../products/digital_oscilloscopes/index.html" class="navs trans pro">- Overview -</a>
                                                        <a href="../sds6000a/index.html" class="navs trans pro">
                                SDS6000A                            </a>
                                                        <a href="../sds5000x/index.html" class="navs trans pro">
                                SDS5000X                            </a>
                                                        <a href="../sds2000xp/index.html" class="navs trans pro">
                                SDS2000X Plus                            </a>
                                                        <a href="../sds2000x/index.html" class="navs trans pro">
                                SDS2000X (Discontinued)                            </a>
                                                        <a href="../sds2000x-e/index.html" class="navs trans pro">
                                SDS2000X-E                            </a>
                                                        <a href="../sds1000x/index.html" class="navs trans pro">
                                SDS1000X/X+ (Discontinued)                            </a>
                                                        <a href="../sds1000x-e/index.html" class="navs trans pro">
                                SDS1000X-E                            </a>
                                                        <a href="../sds1000xu/index.html" class="navs trans pro">
                                SDS1000X-U                            </a>
                                                        <a href="../sds1000cfl/index.html" class="navs trans pro">
                                SDS1000CFL (Discontinued)                            </a>
                                                        <a href="../sds1000cml/index.html" class="navs trans pro">
                                SDS1000CML+                            </a>
                                                        <a href="index.html" class="navs trans pro">
                                SDS1000CNL+(Discontinued)                            </a>
                                                        <a href="../sds1000dl/index.html" class="navs trans pro">
                                SDS1000DL+                            </a>
                                                    </div>
                                            </div>
                                        <div class="list fl pro">
                        <a href="../../products/waveform_generators/index.html" class="title trans">
                            Waveform Generators                        </a>
                        <div class="titlelist">
                            <a href="../../products/waveform_generators/index.html" class="navs trans pro">- Overview -</a>
                                                        <a href="../sdg7000a/index.html" class="navs trans pro">
                                SDG7000A                            </a>
                                                        <a href="../sdg6000x/index.html" class="navs trans pro">
                                SDG6000X                            </a>
                                                        <a href="../sdg5000/index.html" class="navs trans pro">
                                SDG5000 (Discontinued)                            </a>
                                                        <a href="../sdg2000x/index.html" class="navs trans pro">
                                SDG2000X                            </a>
                                                        <a href="../sdg1000x/index.html" class="navs trans pro">
                                SDG1000X                            </a>
                                                        <a href="../sdg1000/index.html" class="navs trans pro">
                                SDG1000 (Discontinued)                            </a>
                                                        <a href="../sdg800/index.html" class="navs trans pro">
                                SDG800                            </a>
                                                    </div>
                                            </div>
                                        <div class="list fl pro">
                        <a href="../../products/spectrum_analyzers/index.html" class="title trans">
                            Spectrum Analyzers                        </a>
                        <div class="titlelist">
                            <a href="../../products/spectrum_analyzers/index.html" class="navs trans pro">- Overview -</a>
                                                        <a href="../ssa3000xr/index.html" class="navs trans pro">
                                SSA3000X-R                            </a>
                                                        <a href="../sva1000x/index.html" class="navs trans pro">
                                SVA1000X                            </a>
                                                        <a href="../ssa3000xp/index.html" class="navs trans pro">
                                SSA3000X Plus                            </a>
                                                        <a href="../ssa3000x/index.html" class="navs trans pro">
                                SSA3000X                            </a>
                                                    </div>
                                            </div>
                                        <div class="list fl pro">
                        <a href="../../products/vna/index.html" class="title trans">
                            Vector Network Analyzer                        </a>
                        <div class="titlelist">
                            <a href="../../products/vna/index.html" class="navs trans pro">- Overview -</a>
                                                        <a href="../sna5000a/index.html" class="navs trans pro">
                                SNA5000A                            </a>
                                                    </div>
                                            </div>
                                        <div class="list fl pro">
                        <a href="../../products/rf_generators/index.html" class="title trans">
                            RF Generators                        </a>
                        <div class="titlelist">
                            <a href="../../products/rf_generators/index.html" class="navs trans pro">- Overview -</a>
                                                        <a href="../ssg5000x/index.html" class="navs trans pro">
                                SSG5000X                            </a>
                                                        <a href="../ssg3000x/index.html" class="navs trans pro">
                                SSG3000X                            </a>
                                                    </div>
                                            </div>
                                        <div class="list fl pro">
                        <a href="../../products/dc_power_supplies/index.html" class="title trans">
                            DC Power Supplies                        </a>
                        <div class="titlelist">
                            <a href="../../products/dc_power_supplies/index.html" class="navs trans pro">- Overview -</a>
                                                        <a href="../sps5000x/index.html" class="navs trans pro">
                                SPS5000X                            </a>
                                                        <a href="../spd3000x/index.html" class="navs trans pro">
                                SPD3303X/X-E                            </a>
                                                        <a href="../spd3303c/index.html" class="navs trans pro">
                                SPD3303C                            </a>
                                                        <a href="../spd1000x/index.html" class="navs trans pro">
                                SPD1000X                            </a>
                                                    </div>
                        
                        <a href="../../products/dc-electronic-load/index.html" class="title trans newpro">
                            DC Electronic Load                        </a>
                        <div class="titlelist">
                            <a href="../../products/dc-electronic-load/index.html" class="navs trans pro">- Overview -</a>
                                                        <a href="../sdl1000x/index.html" class="navs trans pro">
                                SDL1000X                            </a>
                                                    </div>
                                            </div>
                                        <div class="list fl pro">
                        <a href="../../products/digital_multimeters/index.html" class="title trans">
                            Digital Multimeters                        </a>
                        <div class="titlelist">
                            <a href="../../products/digital_multimeters/index.html" class="navs trans pro">- Overview -</a>
                                                        <a href="../sdm3065x/index.html" class="navs trans pro">
                                SDM3065X                            </a>
                                                        <a href="../sdm3055/index.html" class="navs trans pro">
                                SDM3055                            </a>
                                                        <a href="../sdm3045/index.html" class="navs trans pro">
                                SDM3045X                            </a>
                                                    </div>
                                            </div>
                                        <div class="list fl pro">
                        <a href="../../products/handheld_oscilloscopes/index.html" class="title trans">
                            Handheld Oscilloscopes                        </a>
                        <div class="titlelist">
                            <a href="../../products/handheld_oscilloscopes/index.html" class="navs trans pro">- Overview -</a>
                                                        <a href="../shs1000/index.html" class="navs trans pro">
                                SHS1000(Discontinued)                            </a>
                                                        <a href="../shs800/index.html" class="navs trans pro">
                                SHS800(Discontinued)                            </a>
                                                    </div>
                                            </div>
                                        <div class="clear"></div>
                </div>
                <div class="nav-menu menu2">
                    <div class="list fl">
                        <a href="../../download/index.html" class="title trans">
                            Resources                        </a>
                        <div class="titlelist">
                                                        <a href="../../download/documents/index.html" class="navs trans">
                                Documents                            </a>
                                                        <a href="../../download/firmwares/index.html" class="navs trans">
                                Firmware                            </a>
                                                        <a href="../../download/softwares/index.html" class="navs trans">
                                Software                            </a>
                                                        <a href="../../download/drivers/index.html" class="navs trans">
                                Drivers                            </a>
                                                        <a href="../../download/scripts_and_others/index.html" class="navs trans">
                                Scripts and Others                            </a>
                                                        <a href="../../resource/index.html" class="navs trans">
                                Application Notes
                            </a>
                        </div>
                    </div>
                    <div class="list fl">
                        <a href="../../account8558.html?module=product-registration" class="title trans">
                            Services                        </a>
                        <div class="titlelist">
                            <a href="../../account8558.html?module=product-registration" class="navs trans">
                                Product Registration
                            </a>
                            <a href="../../account3351.html?module=warranties" class="navs trans">
                                Warranty
                            </a>
                                                        <a href="../../account5cc5.html?module=activity" class="navs trans">
                                Participation
                            </a>
                        </div>
                    </div>
                    <div class="list fl">
                        <a href="../../common/index.html" class="title trans">
                            Common Problems                        </a>
                        <div class="titlelist">
                                                        <a href="../../common/fqa/index.html" class="navs trans">
                                FAQ                            </a>
                                                        <a href="../../common/guzhang/index.html" class="navs trans">
                                Troubleshooting                            </a>
                                                        <a href="../../common/zhishi/index.html" class="navs trans">
                                Operating Tips                            </a>
                            <a href="../../common/baoyang/index.html" class="navs trans">
                                Instrument Maintenance                            </a>
                        </div>
                    </div>
                                        <div class="list fl">
                        <a href="../../contact/index.html" class="title trans">
                            Contact Us                        </a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="nav-menu menu3">
                    <div class="list fl">
                        <a href="../../application/index.html" class="title trans">
                            Solutions                        </a>
                        <div class="titlelist">
                                                        <a href="../../application/automotive-electronics/index.html" class="navs trans">
                                Automotive electronics                            </a>
                                                        <a href="../../application/manufacturing/index.html" class="navs trans">
                                Intelligent Manufacturing                            </a>
                                                        <a href="../../application/power/index.html" class="navs trans">
                                Power                            </a>
                                                        <a href="../../application/iot/index.html" class="navs trans">
                                Internet of Things                            </a>
                                                    </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="nav-menu menu4">
                    <div class="list fl">
                        <a href="../../about/index.html" class="title trans">
                            About us                        </a>
                        <div class="titlelist">
                                                        <a href="../../about/index.html" class="navs trans">
                                Company Profile                            </a>
                                                        <a href="../../history/index.html" class="navs trans">
                                Company History                            </a>
                                                        <a href="../../brand/index.html" class="navs trans">
                                SIGLENT Culture                            </a>
                                                    </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="header-blank"></div>
<!-- header end -->

<!-- header-mobile-start -->
<div id="header-mobile" class="">
    <div class="mobile-wrap">
        <div class="left fl">
            <a href="../../index.html"><img src="../../u_file/weblogo/7de2cecb9f.png" alt="SIGLENT"></a>
        </div>
        <div class="right fr">
            <form action="https://int.siglent.com/search/" method="get" class="sides top-search clean fl over trans relative stopP" OnSubmit="return checkForm(this);">
                <input type="text" class="text trans fr" name="Keyword" value="" placeholder="Search..." check="Please fill in the keywords! ~*">
                <input type="submit" class="button absolute" value="">
                <input type="hidden" name="jump_url" value="../../index371a.html?u=products-overview%2Fsds1000cnl%2F">
                <a href="javascript:;" class="absolute"></a>
            </form>
            <a href="javascript:;" class="mobilenav">
                <img src="../../images/m2.png">
            </a>
        </div>
        <div class="clear"></div>
    </div>
    <div class="header-mobile">
        <div class="top">
            <div class="left fl">
                <img src="../../images/img111.png">
                                    <a href="../../account.html">Login</a>
                    <a href="../../accountde48.html?module=create">Registered</a>
                            </div>
            <div class="right fr">
                <a href="javascript:;" class="closes">
                    <img src="../../images/close.png">
                </a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="nav">
            <ul>
                <li>
                    <a href="javascript:;" class="bignav">Products</a>
                    <div class="header2">
                                                    <a href="../../products/digital_oscilloscopes/index.html">Digital Oscilloscopes</a>
                                                    <a href="../../products/waveform_generators/index.html">Waveform Generators</a>
                                                    <a href="../../products/spectrum_analyzers/index.html">Spectrum Analyzers</a>
                                                    <a href="../../products/vna/index.html">Vector Network Analyzer</a>
                                                    <a href="../../products/rf_generators/index.html">RF Generators</a>
                                                    <a href="../../products/dc_power_supplies/index.html">DC Power Supplies</a>
                                                    <a href="../../products/digital_multimeters/index.html">Digital Multimeters</a>
                                                    <a href="../../products/handheld_oscilloscopes/index.html">Handheld Oscilloscopes</a>
                                                    <a href="../../products/dc-electronic-load/index.html">DC Electronic Load</a>
                                            </div>
                </li>
                <li>
                    <a href="javascript:;" class="bignav">Services and Support</a>
                    <div class="header2">
                        <a href="../../download/index.html">Resources</a>
                        <a href="../../account3351.html?module=warranties">Services</a>
                        <a href="../../common/index.html">Common Problems</a>
                        <a href="../../resource/index.html">Resource</a>
                        <a href="../../contact/index.html">Contact Us</a>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="bignav">Solutions</a></a>
                    <div class="header2">
                                                <a href="../../application/automotive-electronics/index.html">
                            Automotive electronics                        </a>
                                                <a href="../../application/manufacturing/index.html">
                            Intelligent Manufacturing                        </a>
                                                <a href="../../application/power/index.html">
                            Power                        </a>
                                                <a href="../../application/iot/index.html">
                            Internet of Things                        </a>
                                            </div>
                </li>
                <li>
                    <a href="javascript:;" class="bignav">About Us</a>
                    <div class="header2">
                        <a href="../../about/index.html">
                            Company Profile                        </a>
                        <a href="../../history/index.html">
                            Development path                        </a>
                        <a href="../../brand/index.html">
                            SIGLENT Culture                        </a>
                        <a href="../../school/index.html">
                            School-enterprise cooperation                        </a>
                        <a href="../../client/index.html">
                            Customer List                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="lan">
            <a href="https://www.siglent.com/?l=1" class="lans trans fl">中国</a>
            <a href="https://siglentna.com/" class="lans trans fr">North America</a>
            <a href="https://www.siglenteu.com/" class="lans trans fl">Europe</a>
            <a href="../../index.html" class="lans trans fr">Other areas</a>
            <div class="clear"></div>
        </div>
        <div class="mapss">
            <a href="../../map/index.html" class="maps trans">Where to buy</a>
        </div>
    </div>
</div>
<div id="header-mobile-hidden" class=""></div>
<!-- header-mobile-end -->

<script>
    (function($){ 
    $.fn.hoverDelay = function(options){ 
        var defaults = { 
            hoverDuring: 300, 
            outDuring: 200, 
            hoverEvent: function(){ 
                $.noop(); 
            }, 
            outEvent: function(){ 
                $.noop(); 
            } 
        }; 
        var sets = $.extend(defaults,options || {}); 
        var hoverTimer, outTimer; 
        return $(this).each(function () {
            var me = this;/////////
            $(this).hover(function () {
                clearTimeout(outTimer);
                hoverTimer = setTimeout(function () { if (typeof sets.hoverEvent == 'function') sets.hoverEvent.call(me) }, sets.hoverDuring);
            }, function () {
                clearTimeout(hoverTimer);
                outTimer = setTimeout(function () { if (typeof sets.outEvent == 'function') sets.outEvent.call(me) }, sets.outDuring);
            });
        });
    } 
})(jQuery); 

$(function(){
    $("#header .nav-wrap .nav").hoverDelay({ 
        hoverEvent: function(){ 
            var indexs = $(this).index();
            console.log(indexs);
            $('#header .nav-wraps .nav-menu').eq(indexs).show().siblings('.nav-menu').hide();
        } 
    }); 
})

$(function(){
    // $('#header .nav-wrap .nav').hover(function(){
    //  var indexs = $(this).index();
    //  $('#header .nav-wraps .nav-menu').eq(indexs).show().siblings('.nav-menu').hide();
    // })

    $('#header .nav-wraps').hover(function(){

    },function(){
        $('#header .nav-wraps .nav-menu').hide();
    })
})
</script>        <!-- bread start -->
<div id="bread">
    <div class="cw1400">
        <span>SIGLENT：</span>
        <a href="../../index.html" class="trans">Home</a> /
                <a href="../../products/index.html" class="trans">Products</a>
                            </div>
</div>
<!-- bread end -->        <div id="main">
            <!-- products-top start -->
<div class="products-top" style="background-image:url(../../u_file/article/19_05_17/c66e0d04d1.jpg);">
    <div class="cw1400">
        <div class="left fl video">
            <div class="title">
                SDS1000CNL+ Series Digital Storage Oscilloscopes (DISCONTINUED)            </div>
            <div class="detail">
                <strong>Main Features</strong>
<ul>
	<li>32 auto measurements/5 displayed</li>
	<li>Digital Recorder</li>
	<li>One key storage</li>
	<li>Pass/Fail</li>
	<li>Abundant Interfaces</li>
</ul>            </div>
            <div class="btn-list">
                <div class="li ">
                    <a href="../../products-video/sds1000cnl/index.html#navs" class="btn trans btn1  ">
                        <div class="img">
                            <img src="../../images/img69.png">
                        </div>
                    </a>
                    <a href="../../products-video/sds1000cnl/index.html#navs" class="font ">
                        Videos
                    </a>
                </div>
                                <div class="li ">
                    <a href="../../products-document/sds1000cnl/index.html#navs" class="btn trans btn3 ">
                        <div class="img">
                            <img src="../../images/img71.png">
                        </div>
                    </a>
                    <a href="../../products-document/sds1000cnl/index.html#navs" class="font ">
                        Downloads
                    </a>
                </div>
                            </div>
        </div>
        <div class="right fr">
            <div class="pro-owl">
                <div id="sync1" class="owl-carousel">
                                        <div class="item">
                        <img src="../../u_file/product/19_06_05/770fb9705f.png">
                    </div>
                                        <div class="item">
                        <img src="../../u_file/product/19_06_05/d9f677b23f.png">
                    </div>
                                    </div>
                <div id="sync2" class="owl-carousel">
                                        <div class="item">
                        <img src="../../u_file/product/19_06_05/770fb9705f.png">
                    </div>
                                        <div class="item">
                        <img src="../../u_file/product/19_06_05/d9f677b23f.png">
                    </div>
                                    </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
        <div class="iframe_big">
        <div class="iframe_video">
            <div class="iframes">
                <div class="hidden_videos"></div>
            </div>
            <div class="closes">×</div>
        </div>
        <div class="video_dark"></div>
    </div>
    </div>
<!-- products-top end -->

<script>
    $('.iframe_big .iframe_video .closes').click(function(){
        $('.iframe_big .iframe_video .iframes').html('');
        $('.iframe_big').hide();
    })

    $('.videobtn').click(function(){
        var videos = $(this).parents('.video').find('.hidden_videos').clone();
        $('.iframe_big .iframe_video .iframes').html(videos);
        $('.iframe_big').show();
    })
</script>            <!-- products-nav start -->
<div class="products-nav" id="navs">
    <div class="cw1400">
        <div class="left fl">
            SDS1000CNL+ Series Digital Storage Oscilloscopes (DISCONTINUED)        </div>
        <div class="right fr">
            <a href="index.html#navs" class="nav trans on">Overview</a>
            <a href="../../products-model/sds1000cnl/index.html#navs" class="nav trans ">Model</a>
                        <a href="../../products-video/sds1000cnl/index.html#navs" class="nav trans ">Videos</a>
           <a href="../../products-document/sds1000cnl/index.html#navs" class="nav trans ">Downloads</a>
            <a href="../../products-annex/sds1000cnl/index.html#navs" class="nav trans ">Accessories</a>
                         <a href="../../products-ware/sds1000cnl/index.html#navs" class="nav trans ">Options</a>
            <a href="../../products-software/sds1000cnl/index.html#navs" class="nav trans ">Resources</a>
            <a href="../../products-application/sds1000cnl/index.html#navs" class="nav trans ">Applications</a>
        </div>
        <div class="clear"></div>
    </div>
</div>
<!-- products-nav end -->            <!-- products-overview start -->
            <div class="products-overview">
                                                                                <div class="overview wow fadeInUp" data-wow-delay="0s" data-wow-duration="1.5s" style="background-color:">
                        <div class="cw1400">
                            <div class="left fl">
                                <div class="tit">
                                    One Key Zoom                                </div>
                                <div class="brief">
                                    Press Timebase knob to zoom in.                                </div>
                                                            </div>
                            <div class="right fr">
                                                                <img src="../../u_file/article/19_06_21/49ed40c9c9.png">
                                                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                                                                    <div class="overview wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.5s" style="background-color:">
                        <div class="cw1400">
                            <div class="left fr">
                                <div class="tit">
                                    Cursors                                </div>
                                <div class="brief">
                                    Support horizontal and vertical cursors.                                </div>
                                                            </div>
                            <div class="right fl">
                                                                <img src="../../u_file/article/19_06_21/c26a95d20d.png">
                                                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                                                                    <div class="overview wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.5s" style="background-color:">
                        <div class="cw1400">
                            <div class="left fl">
                                <div class="tit">
                                    Digital Filter                                </div>
                                <div class="brief">
                                    Several types of filter, leave out uninterested frequency signals.&nbsp;                                </div>
                                                            </div>
                            <div class="right fr">
                                                                <img src="../../u_file/article/19_06_21/a9dc386c81.png">
                                                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                                            </div>
                        <!-- products-overview end -->
            <!-- products-model start -->
<div class="products-model">
    <div class="cw1400">
                <style>
            .products-model .table .tr .td{width:calc(16.6666666667% - 20px);margin: 0 4px;}
            .products-model .table .tr .td span{color: #136ec2;cursor: pointer;}
            .products-model .table .tr .td span:hover{text-decoration: underline;}
            .products-model .table .tr .td.hide{display: none;}
        </style>
        <div id="wrapper">
            <div class="table" id="scroller">
                <div class="tr tops">
                    <div class="td">
                        Model                    </div>
                                        <div class="td">
                        Bandwidth                    </div>
                                        <div class="td">
                        Channels                    </div>
                                        <div class="td">
                        Real time sampling rate                    </div>
                                        <div class="td">
                        Capture rate                    </div>
                                        <div class="td">
                        Memory depth                    </div>
                                    </div>
                                <div class="tr tops wow fadeInUp" data-wow-delay="0s" data-wow-duration="1.5s" modeleach="1">
                    <div class="td">
                        SDS1202CNL+                    </div>
                                        <div class="td ">
                        200 MHz                    </div>
                                        <div class="td ">
                        2 CH + EXT                    </div>
                                        <div class="td ">
                        2 GSa/s(single-channel),1 GSa/s(dual-channel)                    </div>
                                        <div class="td ">
                        －                    </div>
                                        <div class="td ">
                        18 kpts                    </div>
                                    </div>
                            </div>
        </div>
        <script>
            function modelhide(obj){
                $('.products-model .table .tr .td.hide').each(function(){
                    var i = $(this).index();
                    $('.products-model .table .tr.tops').each(function(){
                        $(this).find('.td').eq(i).addClass('hide');
                    })
                })
            }
            $('[modeleach]').each(function(){
                modelhide($(this));
            })
        </script>
            </div>
</div>
<!-- products-model end -->        </div>
        
<!-- footer start -->
<div id="footer">
    <div class="cw1400">
        <div class="footer-wrap">
        	<div class="left fl">
        		<div class="nav-wrap fl">
        			<div class="title">
        				News        			</div>
        			<div class="nav-row">
                                                        				<a href="../../info/company/index.html" class="item trans">Company News</a>
                                                        				<a href="../../info/marketing-events.html" class="item trans">Marketing Events</a>
                                                        				<a href="../../info/product-releases.html" class="item trans">Product Releases</a>
                                                        				<a href="../../info/promotions.html" class="item trans">Siglent Promotions</a>
                                			</div>
        		</div>
                        		<div class="nav-wrap fl">
        			<div class="title">
        				Customer Center
        			</div>
        			<div class="nav-row">
        				<a href="../../account76c5.html?module=login" class="item trans">Login</a>
        				<a href="../../account8558.html?module=product-registration" class="item trans">Product Registration</a>
        				<a href="../../account3351.html?module=warranties" class="item trans">Warranty</a>
                                				<a href="../../account5cc5.html?module=activity" class="item trans">Participation</a>
        			</div>
        		</div>
        		<div class="clear"></div>
        	</div>
        	<div class="mid fl">
        		<div class="meg one">
        			<div class="title">
        				Call Us        			</div>
        			<div class="brief phone">
        				+86-0755-36887876<br />        			</div>
        		</div>
        		<div class="meg two">
        			<div class="title">
        				Address        			</div>
        			<div class="brief">
        				Bldg No.4 & No.5, Antongda Industrial Zone, 3rd Liuxian  Road, Bao'an District, Shenzhen, China        			</div>
        		</div>
        		<div class="meg three">
        			<div class="title">
        				Email        			</div>
        			<div class="brief">
        				sales@siglent.com        			</div>
        		</div>
        	</div>
        	<div class="right fr">
                <div class="font">
        	        <div class="title1">
                        Subscription   
                    </div>
                    <div class="title2">
                        Sign-up to get the latest news of siglent
                    </div>
                </div>
                <div class="email-row">
                    <form action="https://int.siglent.com/index.php?u=products-overview%2Fsds1000cnl%2F" method="post" name="feedback2">
                        <input type="text" class="input fl" name="Email" placeholder="Please enter your E-mail" check="Please fill in the email address correctly！~email|“{value}”Not a valid email address！">
                        <input type="submit" class="submit fr trans" value="">
                        <input type="hidden" name="data" value="feedback2_en">
                        <input type="hidden" name="jump_url" value="/index.php?u=products-overview%2Fsds1000cnl%2F">
                        <input type="hidden" name="Site" value="en">
                        <div class="veification-codes veification-codes-footer">
                            <div class="big">
                                <div class="bigtit">Verification</div>
                                <div class="rows">
                                    <label>
                                        <input type="text" name="VCode" class="form_input" maxlength="4" >
                                        <a href='javascript:void(0);' onclick='this.blur(); obj=document.getElementById("251d164643533a527361dbe1a7b9235d"); obj.src=obj.src+Math.random(); return true;'><img src='../../inc/fun/verification_coded4ac.png?code_name=footer&amp;code_length=4&amp;code_char=en&amp;code_creat=1&amp;rand_code=bcfda1e51d' align='absmiddle' id='251d164643533a527361dbe1a7b9235d'></a> <a href='javascript:void(0);' onclick='this.blur(); obj=$_("251d164643533a527361dbe1a7b9235d"); obj.src=obj.src+Math.random(); return false' style="color:#ededed;" class="replacess"></a>
                                        <div class="clear"></div>
                                    </label>
                                </div>
                                <div class="btnlist">
                                    <a href="javascript:;" class="btn btn1">Confirm</a>
                                    <a href="javascript:;" class="btn btn2">Cancel</a>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </form>
                </div>
                <div class="code-row">
                                        <div class="code">
                        <img src="../../u_file/article/19_04_08/5d93fe0cc5.jpg">
                    </div>
                                        <div class="code">
                        <img src="../../u_file/article/19_04_08/c19254de78.jpg">
                    </div>
                                    </div>
                <div class="privacy" id="message">
                    <div class="wrap">
                        <div class="title">
                            Privacy policy                        </div>
                        <div class="overflows">
                            <div class="detail">
                                <div class="small-12 columns"> <p><strong>Privacy Policy</strong></p> <p><strong>Effective Date: May 25, 2018</strong></p> <p><strong>&nbsp;</strong></p> <p><strong>This privacy policy sets out how SIGLENT processes and protects any information that you give SIGLENT .</strong></p> <p>SIGLENT is committed to ensuring that your privacy is protected. We will post any modifications or changes to the privacy policy at any time, so we encourage you to review it frequently.</p> <p>&nbsp;</p> <h3>Where do we store your data?</h3> <p>The data we collected from you is stored in the United States but may also be transferred to and processed in a country outside of the European Economic Area&nbsp;( “EEA”). Any such transfer of your personal data will be carried out in compliance with applicable laws.</p> <p>&nbsp;</p> <h3>What we collect?</h3> <p>We may collect the following information but not limited to:</p> <ul> <li>Name and job title</li> <li>Product serial number</li> <li>Payment information if you shop on our web store</li> <li>Contact information including email address, phone number, home address, shipping address</li> <li>Demographic information such as postcode, preferences and interests</li> <li>Cookies and other web beacons</li> <li>Comments or other submissions you upload or post</li> </ul> <p>When you use our websites (including our web store), we may collect and analyze information about your computer or mobile device such as your IP address, a mobile device identifier, the state of country you accessed, landing pages.</p> <p>We monitor customer traffic patterns and site usage to help us develop the design and layout of the site, and to improve the content of our website to better match the interests of our website users.</p> <p>&nbsp;</p> <h3>How we collect the data</h3> <p>We collect personal information that you choose to provide on SIGLENT’s website, on the phone or by email. Additionally, we may now or in the future receive personal information about you from third parties that legally acquired the information and that have the right to share it with SIGLENT. For example, we may receive contact information from a relevant trade show or event sponsor.</p> <p>&nbsp;</p> <h3 id="cookie-policy">Cookies Policy</h3> <p>SIGLENT uses cookies when you use the website. This policy explains what cookies are, why we use them and how you can manage their use.</p> <p>If you use our services, we will assume that you agree to the use of such cookies. If you do not wish to accept the use of cookies please disable them by changing your browser settings. Disabling certain cookies (i.e., Essential Cookies) may render the website inaccessible in whole, or in part.</p> <p>&nbsp;</p> <p><strong>What are cookies?</strong><br> A cookie is a small file which asks permission to be placed on your computer’s hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.</p> <p><strong>How do we use cookies?</strong><br> We use traffic log cookies to identify which pages are being used. This helps us analyze data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.</p> <p><strong>Third Party Cookies</strong><br> Please note that third parties (including for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies on our services.</p> <p>We use Google Analytics on our website to help us analyze how our services are used. Google analytics uses performance cookies to track visitor interactions. For example, by using cookies, Google tell us which pages our users view, which are most popular and some other information. All of this information is anonymous.</p> <p><strong>Why we use cookies?</strong><br> Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.</p> <p>&nbsp;</p> <h3>What we do with the information we gather?</h3> <p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p> <ul> <li>Internal record keeping.</li> <li>We may use the information to help you to complete the order.</li> <li>We may use the information we collected to analyze the usage trends and preferences of our users, to improve the Products and Services, and to develop new products, services, features, and functionality.</li> <li>We may use your information to contact you for marketing purposes. &nbsp;We will occasionally send you newsletters including information on products, services, special promotions, firmware/software updates or other information. You can sign up to receive these emails from us on the <a href="https://siglentna.com/newsletter-signup/">newsletter sign up</a> page.</li> <li>We sometimes post customer reviews on our website that may contain personal information after We obtain our customers’ consent to post their name or other personal information. If you wish to update or delete your testimonial, please contact&nbsp;us via&nbsp;<a href="mailto:privacy@siglent.com">privacy@siglent.com</a></li> </ul> <p>&nbsp;</p> <h3>What are your rights?</h3> <p><strong>Right to Access:</strong><br> You have the right to request information about the personal data we hold on you at any time. You can contact SIGLENT that will provide you with your personal data via e-mail.</p> <p><strong>Right to portability:</strong><br> Whenever SIGLENT process your personal data by automated means based on your consent or based on an agreement you have the right to get a copy of your data in a structured, commonly used and machine-readable format transferred to you or to another party. This only includes the personal data you have submitted to us.</p> <p><strong>Right to rectification:</strong><br> You have the right to request rectification of your personal data if they are incorrect, including the right to have incomplete personal data completed.</p> <p><strong>Right to erasure:</strong><br> You have the right to erase any personal data processed by SIGLENT at any time except for the following situations:</p> <ul> <li>you have an ongoing matter with Customer Service.</li> <li>you have an open order which has not yet been shipped or partially shipped</li> <li>you have an unsettled debt with SIGLENT, regardless of the payment method</li> <li>your credit application has been rejected within the last three months</li> <li>if you have made any purchase, we will keep your personal data in connection to your transaction for bookkeeping rules</li> </ul> <p>&nbsp;</p> <h3>Your right to object to direct marketing:</h3> <p>You have the right to object to direct marketing, including profiling analysis made for direct marketing purposes.</p> <p>If you receive commercial email or text messages from us, you may unsubscribe at any time by following the instructions contained within the email or text message. You may also opt out from receiving commercial email or text messages from us by sending your request to us by email at&nbsp;<a href="mailto:privacy@siglent.com">privacy@siglent.com</a></p> <p>&nbsp;</p> <h3>Links to other websites</h3> <p>SIGLENT’s services may contain features or links to websites and services provided by third parties.</p> <p>However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide while visiting such sites and such sites are not governed by this privacy statement. You should read the privacy policy on that site or service.</p> <p>&nbsp;</p> <h3>Children’s Privacy</h3> <p>We are not directed to children under the age of 13. We do not knowingly collect information from children under the age of 13 without obtaining parental consent.</p> <p>&nbsp;</p> <h3>Security</h3> <p>We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p> <p>&nbsp;</p> <h3>Changes in our privacy policy</h3> <p>We may update the privacy policy from time to time. If we modify the policy, we will post those changes to this privacy policy on our website and may notify you by email. We reserve the right to modify this privacy policy at any time, so please review it frequently.</p> <p>&nbsp;</p> <h3>Contact information</h3> <p>Please contact us with any questions or comments about this Policy or our data practices by email at&nbsp;<a href="mailto:privacy@siglent.com">privacy@siglent.com</a></p> <p>&nbsp;</p> <h4>European Sales Offices</h4> <p>SIGLENT TECHNOLOGIES EUROPE GmbH<br> Liebigstrasse 2-20, Gebaeude 14,<br> 22113 Hamburg Germany<br> Tel: +49(0)40-819-95946<br> Fax: +49(0)40-819-95947<br> <a href="mailto:info-eu@siglent.com">info-eu@siglent.com</a><br> <a href="http://www.siglenteu.com/">www.siglenteu.com</a></p> <p>&nbsp;</p> <h4>Asian Headquarters</h4> <p>SIGLENT TECHNOLOGIES CO., LTD.<br> Blog No.4 &amp; No.5, Antongda Industrial Zone,<br> 3rd Liuxian Road, Bao’an District,<br> Shenzhen, 518101, China.<br> Tel:+ 86 0755 3688 7876<br> Fax:+ 86 755 3359 1582<br> <a href="mailto:sales@siglent.com">sales@siglent.com</a><br> <a href="../../index.html">int.siglent.com</a></p> <p>&nbsp;</p> <h4>North American Offices</h4> <p>SIGLENT Technologies America, Inc<br> 6557 Cochran Rd Solon, Ohio 44139<br> Tel: 440-398-5800<br> Toll Free:877-515-5551<br> Fax: 440-399-1211<br> <a href="mailto:info@siglent.com">info@siglent.com</a><br> <a href="https://www.siglentna.com/">www.siglentna.com</a></p> <p>&nbsp;</p>     <p>&nbsp;</p>  </div>                            </div>
                        </div>
                        <div class="btn-rows">
                            <div class="btn agree">
                                Agree                            </div>
                            <div class="btn cancel">
                                Cancel                            </div>
                        </div>
                        <div class="tel">
                            <img src="../../images/img30.png"> +86-0755-36887876                        </div>
                    </div>
                    <div class="close"></div>
                </div>
                <div id="drak_big2"></div>
        	</div>
        	<div class="clear"></div>
        </div>
        <div class="copyright-wrap">
        	<div class="link-wrap">
                                            </div>
            <div class="copyrights">
               <div class="left fl text-left">
                Copyright © 2007-2021 SIGLENT TECHNOLOGIES CO., LTD.                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278034932'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278034932%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
                <br />
                <a href="../../agreement.html" class="item trans">Pravicy Policy</a>
                <a href="../../terms.html" class="item trans">Terms of Use</a>
                <script>
                    var _hmt = _hmt || [];
                    (function() {
                      var hm = document.createElement("script");
                      hm.src = "../../../hm.baidu.com/hm8c91.js?e8817bd4d93543068412e172849d9189";
                      var s = document.getElementsByTagName("script")[0]; 
                      s.parentNode.insertBefore(hm, s);
                    })();
                </script>
               </div>
               <div class="right fr text-right">
                                                                 </div>
               <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- footer end -->
<!-- side start -->
<div id="side">
    <div class="cw1400">
                        <a href="javascript:;" class="sides">
            <div class="img">
                <img src="../../images/side.png">
            </div>
            <div class="font">
                Contact Us            </div>
        </a>
                                <a href="../../download/index.html" class="sides2">
            <div class="font">
                Download
            </div>
        </a>
            </div>
</div>

<div class="side-main">
    <div class="big trans2">
        <div class="close fl"></div>
        <div class="contact fr">
            <div class="item fl">
                <div class="img">
                    <img src="../../images/side1.png">
                </div>
                <div class="tit">
                    Tel:
                </div>
                <div class="detail">
                    0755-36887876                </div>
                <div class="clear"></div>
            </div>
            <div class="item fl">
                <div class="img">
                    <img src="../../images/side2.png">
                </div>
                <div class="tit">
                    E-mail:
                </div>
                <div class="detail">
                    sales@siglent.com                </div>
                <div class="clear"></div>
            </div>
            <div class="item fl">
                <div class="img">
                    <img src="../../images/side3.png">
                </div>
                <div class="tit">
                    Address:
                </div>
                <div class="detail">
                    Bldg No.4 & No.5, Antongda Industrial Zone, 3rd Liuxian  Road, Bao'an District, Shenzhen, China                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<script>
    $('.privacy .close').click(function(){
        $('#drak_big2').hide();
        $('.privacy').hide();
    })

    $('.privacy .btn-rows .cancel').click(function(){
        $('#drak_big2').hide();
        $('.privacy').hide();
    })

    $('.privacy .btn-rows .agree').click(function(){
        $('.veification-codes-footer').show();
    })

    $('.veification-codes-footer .big .btnlist .btn1').click(function(){
        $('#footer .footer-wrap .right .email-row form').submit();
    })

    $('.veification-codes-footer .big .btnlist .btn2').click(function(){
        $('.veification-codes-footer').hide();
        $('#drak_big2').hide();
        $('.privacy').hide();
    })

    $('#footer .footer-wrap .right .email-row .submit').click(function(){
        var email_vars = $('#footer .footer-wrap .right .email-row .input').val();
        if(email_vars.match(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/)){
            $('#drak_big2').show();
            $('.privacy').show();
            return false;
        }else{
            alert('Your email is incorrect, please re-enter');
            return false;
        }
    })
</script>    </div>
</body>

<!-- Mirrored from int.siglent.com/products-overview/sds1000cnl/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Apr 2022 07:15:18 GMT -->
</html>