<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from www.isc4esaindia.com/ac-power-sources.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 16:28:14 GMT -->
<head>
    <title>AC Power Supply</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="ISC4ESAINDIA">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="description" content="ISC4ESAINDIA">
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon.png">
  
    <!-- style sheets and font icons  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="css/ac1.css.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'> -->
      <link rel='stylesheet' href='../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
       <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/head.css.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  
    <link rel="stylesheet" type="text/css" href="css/tab.css" />
  <style>
    #main{
      padding: 90px;
      
    }
    .button {
  background-color: #4CAF50; /* Green */
  display: inline-block;
  border: none;
  color: white;
  padding: 15px 50px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 0px 5px 70px;
  cursor: pointer;
  width: auto;
  height: 80px;
  border-radius: 5px;
  
}

.button2 {background-color: #2f3293;
    
} /* Blue */
.button2:hover {
  background-color: #fff;
  color: #2f3293;
  border: 2px Solid #2f3293;
  border-radius: 5px;
} 
i.fa fa-angle-down {
   color= #2f3293;

} 
i.fa fa-angle-down:hover{
  color: #fff;
}
      
    
    </style>

</head>

<body data-mobile-nav-style="classic">
    <!-- start header -->
        <!-- start navigation -->
       
          
    <header>
      <a href="index.html" class="logo"><img src="images/sweeya.png" width="120px" height="60px"></a>
       <nav class="navbar">
         <ul>
         <!-- <li><a href="index.html">Home</a></li> -->
         <li><a href="#">Product&nbsp;<i style="color:#fff" class="fa fa-angle-down" aria-hidden="true"></i></a>
           <ul style="width: 290px;line-height: 11px;"> 
                <!-- href="#" target="_blank" -->

                <li><a href="ac-power-sources-spp.html" target="_blank">AC Power Supplies </a></li>
                <li><a href="pdc.html" target="_blank">DC Power Supplies</a></li>
                <li><a href="elec-load.html" target="_blank">Electronic Loads</a></li>
                <li><a href="lcr-meter.html" target="_blank">LCR Meter</a></li>
                <li><a href="multi.html" target="_blank">Multimeters</a></li>
                <li><a href="Oscillopscope.html" target="_blank">Oscilloscopes</a></li>
                <li><a href="under-construction.html" target="_blank">Safety Testers</a></li>
                <li><a href="under-construction.html" target="_blank">Signal Generators</a></li>
                <li><a href="under-construction.html" target="_blank">Spectrum Analysers</a></li>
                <li><a href="under-construction.html" target="_blank">Vector Network Analysers</a></li>
                <li><a href="under-construction.html" target="_blank">Other Meters</a></li>
                <li><a href="under-construction.html" target="_blank">Accessories</a></li>             
              </ul>
         </li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="#">Partners&nbsp;<i style="color:#fff" class="fa fa-angle-down"></i></a>
           <ul class="bolt">
             <li><a id="right" href="partners/siglent/index.html" target="_blank">Siglent</a></li>
             <li><a id="right" href="partners/twintex/index.html" target="_blank">Twintex</a></li>
             <li><a id="right" href="partners/tonghui/index.html" target="_blank">Tonghui</a></li>
             <li><a id="right" href="partners/maynuo/index.html" target="_blank">Maynuo</a></li>
             <li><a id="right" href="partners/tenmar/index.html" target="_blank">Tenmars</a></li>
     
           </ul> 
         </li>
         <li><a href="careers.html">Careers</a></li>
         <li><a href="news.html">News &amp; Events</a></li>
         <li><a href="contact.html">Contact Us</a></li>
     
         </ul>
       </nav>
      </header>
    <!-- end header -->
      <!-- start page title -->

        <!-- end page title --> 
    <!-- start section -->
        <section class="p-0">
            <div class="container">
                <div class="row">
        
                    <div class="col-12 tab-style-01 without-number wow animate__fadeIn">


                        <!-- start tab navigation -->
                        <!--<ul class="nav-tabs  justify-content-center text-center alt-font font-weight-500">
                            <li class="nav-item"><a class="nav-link "href="ac-dc-power-supplies.html" >Single Phase Power Source</a></li>
                             <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#acpower-tab" >Three Phase Power Source</a></li>
                        </ul>-->
            <div id="main">
              
              <div class="support-wrap" align="center">
                <div class="cw1400">
                  <a href="ac-power-sources-spp.html"><button class="button button2">Single Phase Power Source</button></a>
                  <a href="ac-power-sources-tpp.html"><button class="button button2">Three Phase Power Source</button></a>
            </div></div></div>
                        <!-- end tab navigation -->
                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH7120</h5>
              <p><img src="acp/TH7120.png" alt="TH7120" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Output power: 2000W</span></li>
              <li><span class="list">Output voltage: 0-300V</span></li>
              <li><span class="list">Output frequency: 45.0Hz-500Hz</span></li>
              <li><span class="list">Linear output design</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_861.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH7120" id="TH7120" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">TH7110</h5>
                            <p><img src="acp/TH7110.png" alt="TH7110" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Output power: 1000W</span></li>
              <li><span class="list">Output voltage: 0-300V</span></li>
              <li><span class="list">Output frequency: 45.0Hz-500Hz</span></li>
              <li><span class="list">Linear output design</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.tonghui.com.cn/en/product_806.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=TH7110" id="TH7110" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">TH7105</h5>
                            <p><img src="acp/TH7105.png" alt="TH7105" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Output power: 500W</span></li>
              <li><span class="list">Output voltage: 0-300V</span></li>
              <li><span class="list">Output frequency: 45.0Hz-500Hz</span></li>
              <li><span class="list">Linear output design</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.tonghui.com.cn/en/product_805.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=TH7105" id="TH7105" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>

                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">APS51</h5>
              <p><img src="acp/APS51.png" alt="APS51" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Output frequency: 45-250Hz</span></li>
              <li><span class="list">Panel lock function</span></li>
              <li><span class="list">Strong overload capacity</span></li>
              <li><span class="list">Fast output key for 110V/220V and 50Hz/60Hz</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.twintex-china.com/single-phase-programmable-ac-power-supply.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=APS51" id="APS51" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">TFC61</h5>
                            <p><img src="acp/TFC61.png" alt="TFC61" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Output frequency: 47-63Hz</span></li>
              <li><span class="list">Fast output key for 110/220V</span></li>
              <li><span class="list">Multiple protections: OVP,OCP</span></li>
              <li><span class="list">Customized pecifications and functions acceptable</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.twintex-china.com/single-phase-ac-power-source.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=TFC61" id="TFC61" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">TFC400 </h5>
                            <p><img src="acp/TFC400_spp.png" alt="TFC400" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Single phase or three phase output</span></li>
              <li><span class="list">Temperature-controlled</span></li>
              <li><span class="list">Display for voltage, current,</span></li>
              <li><span class="list">Optional function: 0-5V or 0-10V</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.twintex-china.com/115v-400hz-ac-power-source.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=TFC400" id="TFC400" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>



                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">M93</h5>
              <p><img src="acp/No-image.png" alt="M93" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Supporting DC electronic load operation modes: CC,CV,CR,CW</span></li>
              <li><span class="list">Supporting short circuit analog function</span></li>
              <li><span class="list">Over power, over current,over voltage</span></li>
              <li><span class="list">Power factor ranges from 0 to 1</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.maynuo.com/english/pro.asp?tid=75" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a><a href="enquiry.php?product_name=M93" id="M93" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>






                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->

        <!-- start footer -->
      <div id="footer">
      <div class="cw1400">
        <div class="footer-wrap">
          <div class="left fl">
            <div class="nav-wrap fl">
              <div class="title">
              <img src="images/img13.png">  Call Us                   </div>
              <div class="nav-row">
                                        <a class="item trans">+91 99861 68404 </a>
                                        <a class="item trans">+91 94816 08404</a>
                          </div>
            </div>
                    <div class="nav-wrap fl">
              <div class="title">
    
                <img src="images/img14.png"> Address
              </div>
              <div class="nav-row">
                <a class="item trans">#43/1-1, II Floor, III Main, G. Ramaiah Road, Mathikere, Bengaluru-560054, Karnataka, India</a>
              
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="mid fl">
            <div class="meg three">
              <div class="title">
                Email                   </div>
              <div class="brief" style="text-transform:lowercase;">
                sales@sweeyatech.com, <br>sweeya@sweeyatech.com   
                         </div>
            </div>
          </div>
          <div class="right fr">
            <!-- <div class="font">
              <div class="title1">
                 SWEEYA TECH SOLUTIONS 
              </div>
             
            </div> -->
            <div class="code-row">
                        <div class="code">
                <img src="u_file/weblogo/cert.png" alt="cert">
              </div>
                
                      </div>
            
            <div id="drak_big2"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="copyright-wrap">
          <div class="link-wrap">
                          </div>
          <div class="copyrights">
             <div class="left fl text-left">
            Copyright © 2015 Sweeya Tech Solutions
            <br>
             <!--  <a href="agreement.html" class="item trans">Pravicy Policy</a>
            <a href="terms.html" class="item trans">Terms of Use</a> -->
            <script>
              var _hmt = _hmt || [];
              (function() {
                var hm = document.createElement("script");
                hm.src = "../hm.baidu.com/hm8c91.js?e8817bd4d93543068412e172849d9189";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
              })();
            </script>
             </div>
             <div class="right fr text-right">
                                     </div>
             <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
                
    <!-- end footer -->
      
        <div id="includedContent"></div><!-- start scroll to top --><a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/isc.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
         <script src='../cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
     <script src='../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
     <script src='../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js'></script>
     <script src="js/slider.js"></script><script src="js/quick-enquiry.js"></script>
   
</body>


<!-- Mirrored from www.isc4esaindia.com/ac-power-sources.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 16:28:40 GMT -->
</html>