
<!doctype html>
<html lang="en">

<!-- Mirrored from int.siglent.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Apr 2022 07:09:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
<meta name="keywords" content="Oscilloscope,Waveform Generator" />
<meta name="description" content="Home - Sweeya Tech Solutions" />
<title>Sweeya Tech Solutions </title>
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" /> <link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/lib.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/style_en.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/lang/en.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/checkform.js"></script>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

<!-- <script type="text/javascript" src="/js/wow.min.js"></script> -->
<link href="css/animated.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="js/countUp.js"></script>

<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>

<script type="text/javascript" src="js/iscroll.js"></script>

<!-- Owl Carousel Assets -->
<link href="owl/owl.carousel.css" rel="stylesheet">
<link href="owl/owl.theme.css" rel="stylesheet">
<script src="owl/owl.carousel.js"></script>

<script src="js/buttonLite.js"></script>
<script src="js/bshareC0.js"></script>

<!-- swiper -->
<script src="js/swiper.jquery.min.js"></script>
<link href="css/swiper.min.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/web.js"></script>

<link rel="shortcut icon " type="images/x-icon" href="images/sweeya.png">


<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
  }

  /*body{
    min-height: 100vh;
    background: url(../) no;
  }*/

  header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    box-shadow: 0 5px 10px rgb(0,0.0,.1);
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
  }

  header .logo{
    font-weight: bolder;
    font-size: 25px;
    color: #2f3293;
  }

  header .navbar ul{
     list-style: none;

  }

  header .navbar ul li{
    position: relative;
    float: left;
  }

  header .navbar ul li a{
    font-size: 20px;
    padding: 20px;
    color: #2f3293;
    display: block;
  }

  header .navbar ul li a:hover{
    background: #2f3293;
    color: #fff;
  }
   
  header .navbar ul li ul{
    position: absolute;
    left:0;
    width: 200px;
    background: #fff;
    display: none;
  }

  header .navbar ul li ul li{
     width: 100%;
     border-top: 1px solid rgba(0, 0, 0,.1) ;

  } 

   
  header .navbar ul li ul li ul{
    left: 200px;
    top: 0px;
  }
 
  header .navbar ul li:focus-within > ul,
  header .navbar ul li:hover > ul{
    display: initial;  
  }
  img{
    margin-bottom: -10px;
  }

  .products-index .posit2 {
    padding: 0px 0px 10px 0;
}

/*.bolt{
    font-weight: 900;
}*/

#right{
    padding-inline:60px;
}

</style>
 

<script>
$(function(){
  // var wow=new WOW().init();
})
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44783891-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-44783891-3');
</script>
</head>
<body>
    
<!-- header start -->
   <header>
     <a href="index.html" class="logo"><img src="images/sweeya.png" width="120px" height="60px"></a>
      <nav class="navbar">
        <ul>
          <!-- <li><a href="index.html">Home</a></li> -->
          <!-- products start -->
          <li><a href="#">Product&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul style="width: 290px;line-height: 11px;"> 
                <!-- href="#" target="_blank" -->

                <li><a href="ac-power-sources-spp.html" target="_blank">AC Power Supplies </a></li>
                <li><a href="pdc.html" target="_blank">DC Power Supplies</a></li>
                <li><a href="elec-load.html" target="_blank">Electronic Loads</a></li>
                <li><a href="lcr-meter.html" target="_blank">LCR Meter</a></li>
                <li><a href="multi.html" target="_blank">Multimeters</a></li>
                <li><a href="Oscillopscope.html" target="_blank">Oscilloscopes</a></li>
                <li><a href="under-construction.html" target="_blank">Safety Testers</a></li>
                <li><a href="under-construction.html" target="_blank">Signal Generators</a></li>
                <li><a href="under-construction.html" target="_blank">Spectrum Analysers</a></li>
                <li><a href="under-construction.html" target="_blank">Vector Network Analysers</a></li>
                <li><a href="under-construction.html" target="_blank">Other Meters</a></li>
                <li><a href="under-construction.html" target="_blank">Accessories</a></li>             
              </ul>
          </li>
          <!-- end product -->
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Partners&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul class="bolt" style="width: 275px;line-height: 1px;">
                <li><a id="right" href="partners/siglent/index.html" target="_blank">Siglent</a></li>
                <li><a id="right" href="partners/twintex/index.html" target="_blank">Twintex</a></li>
                <li><a id="right" href="partners/tonghui/index.html" target="_blank">Tonghui</a></li>
                <li><a id="right" href="partners/maynuo/index.html" target="_blank">Maynuo</a></li>
                <li><a id="right" href="partners/tenmar/index.html" target="_blank">Tenmars</a></li>

              </ul> 
          </li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="news.html">News & Events</a></li>
          <li><a href="contact.html">Contact Us</a></li>

        </ul>
      </nav>
   </header>
<!-- header end -->

<!-- header-mobile-start -->
<div id="header-mobile" class="indexs">
    <div class="mobile-wrap">
        <div class="left fl">
            <a href="index.html"><img src="u_file/weblogo/sweeya.png" alt="SWEEYA"></a>
        </div>
        <div class="right fr">
            <form action="https://int.siglent.com/search/" method="get" class="sides top-search clean fl over trans relative stopP" OnSubmit="return checkForm(this);">
                <input type="text" class="text trans fr" name="Keyword" value="" placeholder="Search..." check="Please fill in the keywords! ~*">
                <input type="submit" class="button absolute" value="">
                <input type="hidden" name="jump_url" value="indexd41d.html?">
                <a href="javascript:;" class="absolute"></a>
            </form>
            <a href="javascript:;" class="mobilenav">
                <img src="images/m2.png">
            </a>
        </div>
        <div class="clear"></div>
    </div>
    <div class="header-mobile">
        <div class="top">
        <!--     <div class="left fl">
                <img src="images/img111.png">
                                    <a href="account.html">Login</a>
                    <a href="accountde48.html?module=create">Registered</a>
                            </div> -->
            <div class="right fr">
                <a href="javascript:;" class="closes">
                    <img src="images/close.png">
                </a>
            </div>
            <div class="clear"></div>
        </div>
    <div class="nav">
            <ul>
                 <li>
                    <a href="/index.html" class="bignav1"s >Home</a>
                </li>
                <li>

                    <a href="javascript:;" class="bignav1">Products</a>
          
                </li>
                <li>

                    <a href="javascript:;" class="bignav">AC Power Supplies</a>
                </li> 
                 <li>

                    <a href="javascript:;" class="bignav">DC Power Supplies</a>
                </li> 
                 <li>
                    <a href="javascript:;" class="bignav1">Electronic Loads</a>

                </li>
                <li>
                    <a href="javascript:;" class="bignav1">LCR Meter</a>

                </li>
                <li>
                    <a href="javascript:;" class="bignav1">Multimeters</a>

                </li>
                 <li>

                    <a href="javascript:;" class="bignav">Oscilloscopes</a>
                </li>
                <li>
                    <a href="javascript:;" class="bignav1">Safety Testers</a>

                </li>
                <li>
                    <a href="javascript:;" class="bignav1">Signal Generators</a>

                </li>
                <li>
                    <a href="javascript:;" class="bignav1">Spectrum Analysers</a>

                </li>
                <li>
                    <a href="javascript:;" class="bignav1">Vector Network Analysers</a>

                </li>
                 <li>

                    <a href="javascript:;" class="bignav1">Other Meters</a>
                  
                </li>
                 <li>

                    <a href="javascript:;" class="bignav1">Accessories</a>
               
                </li>
                <li>
                    <a href="about/index.html" class="bignav1">About Us</a>
                   
                </li>
                <li>

                    <a href="partners/index.html" class="bignav">Partners</a>
                    <div class="header2">  
                    <a href="partners/siglent/index.html" class="navs trans pro">
                                Siglent</a>
                    <a href="partners/twintex/index.html" class="navs trans pro">
                                Twintex                            </a>
                    <a href="partners/tonghui/index.html" class="navs trans pro">
                                Tonghui                            </a>
                    <a href="partners/maynuo/index.html" class="navs trans pro">
                                Maynuo</a>
                    <a href="partners/tenmar/index.html" class="navs trans pro">
                                Tenmar
                   
                    </div>


                </li>
                <li>

                    <a href="careers/index.html" class="bignav1">Careers</a>
               
                </li>
                <li>
                    <a href="news&events/index.html" class="bignav1">News & Events</a>
                   
                </li>
            
            </ul>
        </div>
      <!--   <div class="lan">
            <a href="https://www.siglent.com/?l=1" class="lans trans fl">中国</a>
            <a href="https://siglentna.com/" class="lans trans fr">North America</a>
            <a href="https://www.siglenteu.com/" class="lans trans fl">Europe</a>
            <a href="../../index.html" class="lans trans fr">Other areas</a>
            <div class="clear"></div>
        </div> -->
        <div class="mapss">
            <a href="contact.html" class="maps trans">Contact Us</a>
        </div>
    </div>
</div>
<div id="header-mobile-hidden" class="hides"></div>
<!-- header-mobile-end -->

<script>
    (function($){ 
    $.fn.hoverDelay = function(options){ 
        var defaults = { 
            hoverDuring: 300, 
            outDuring: 200, 
            hoverEvent: function(){ 
                $.noop(); 
            }, 
            outEvent: function(){ 
                $.noop(); 
            } 
        }; 
        var sets = $.extend(defaults,options || {}); 
        var hoverTimer, outTimer; 
        return $(this).each(function () {
            var me = this;/////////
            $(this).hover(function () {
                clearTimeout(outTimer);
                hoverTimer = setTimeout(function () { if (typeof sets.hoverEvent == 'function') sets.hoverEvent.call(me) }, sets.hoverDuring);
            }, function () {
                clearTimeout(hoverTimer);
                outTimer = setTimeout(function () { if (typeof sets.outEvent == 'function') sets.outEvent.call(me) }, sets.outDuring);
            });
        });
    } 
})(jQuery); 

$(function(){
    $("#header .nav-wrap .nav").hoverDelay({ 
        hoverEvent: function(){ 
            var indexs = $(this).index();
            console.log(indexs);
            $('#header .nav-wraps .nav-menu').eq(indexs).show().siblings('.nav-menu').hide();
        } 
    }); 
})

$(function(){
    // $('#header .nav-wrap .nav').hover(function(){
    //  var indexs = $(this).index();
    //  $('#header .nav-wraps .nav-menu').eq(indexs).show().siblings('.nav-menu').hide();
    // })

    $('#header .nav-wraps').hover(function(){

    },function(){
        $('#header .nav-wraps .nav-menu').hide();
    })
})
</script>        <!-- index-swiper start -->
<div class="index-swiper">
        <!-- 首页banner -->
    <div class="index-swiper1 pc">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                                               <div class="swiper-slide">
                    <a href="#">
                                                    <img src="u_file/abd/s1.png" alt="SDG7000A">
                                            </a>
                </div>
                                                                <div class="swiper-slide">
                    <a href="#">
                                                    <img src="u_file/abd/s2.png" alt="SDS6000A">
                                            </a>
                </div>
                                                                <div class="swiper-slide">
                    <a href="#">
                                                    <img src="u_file/abd/s3.png" alt="SNA5000A">
                                            </a>
                </div>
                                                                <div class="swiper-slide">
                    <a href="#">
                                                    <img src="u_file/abd/s4.png" alt="SSG5000X">
                                            </a>
                </div>
                                                                
                                                                <div class="swiper-slide">
                    <a href="#">
                                                    <img src="u_file/abd/s5.png" alt="SSG5000X">
                                            </a>
                </div>                                          <div class="swiper-slide">
                    <a href="#">
                                                    <img src="u_file/abd/s6.png" alt="SSG5000X">
                                            </a>
                </div>
             </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- Page -->
            <div class="swiper-pagination  four    "></div>
        </div>
    </div>
    <div class="index-swiper1 mobile">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                    <a href="#l">
                                                    <img src="u_file/abd/mslider1.jpg" alt="SDG7000A">
                                            </a>
                </div>
                                                                <div class="swiper-slide">
                    <a href="#">
                                                    <img src="u_file/abd/mslider2.jpg" alt="SDS6000A">
                                            </a>
                </div>
                                                                <div class="swiper-slide">
                    <a href="#">
                                                    <img src="u_file/abd/mslider3.jpg" alt="SNA5000A">
                                            </a>
                </div>
                                                                <div class="swiper-slide">
                    <a href="#">
                                                    <img src="u_file/abd/mslider4.jpg" alt="EMI-promo">
                                            </a>
                </div>
                                                                <div class="swiper-slide">
                    <a href="#">
                                                    <img src="u_file/abd/mslider5.jpg" alt="SDS2000XPPROMOTUON">
                                            </a>
                </div>
                                                                                                                                            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- Page -->
            <div class="swiper-pagination   five   "></div>
        </div>
    </div>
    </div>
<!-- index-swiper end -->

<script>
    // PcBanner
    $(function(){
        var swiper_pc = new Swiper('.index-swiper .index-swiper1.pc .swiper-container', {
            nextButton: '.index-swiper .index-swiper1.pc .swiper-button-next',
            prevButton: '.index-swiper .index-swiper1.pc .swiper-button-prev',
            pagination : '.index-swiper .index-swiper1.pc .swiper-pagination',
            paginationClickable :true,
            // centeredSlides: true,
            autoplay: 3000,
            autoplayDisableOnInteraction: false,
            speed:1200,
            loop:true,
            // effect : 'fade',
            // fade: {
            //   crossFade: false,
            // }
        });

         // 鼠标移入停止自动滚动
        $('.index-swiper1.pc .swiper-container').mouseenter(function() {
            swiper_pc.stopAutoplay();
        })
        // 鼠标移出开始自动滚动
        $('.index-swiper1.pc .swiper-container').mouseleave(function() {
            swiper_pc.startAutoplay();
        })
        
            })

    // MobileBanner
    $(function(){
        var swiper_mobile = new Swiper('.index-swiper .index-swiper1.mobile .swiper-container', {
            nextButton: '.index-swiper .index-swiper1.mobile .swiper-button-next',
            prevButton: '.index-swiper .index-swiper1.mobile .swiper-button-prev',
            pagination : '.index-swiper .index-swiper1.mobile .swiper-pagination',
            paginationClickable :true,
            // centeredSlides: true,
            autoplay: 3000,
            autoplayDisableOnInteraction: false,
            speed:1200,
            loop:true,
            // effect : 'fade',
            // fade: {
            //   crossFade: false,
            // }
        });
    })
    </script>        <div id="main">
            <!-- products-index start -->
            <div class="products-index">
                <div class="cw1400">
                    <div class="left fl">
                        <a href="#" class="products trans">
                            <img src="images/img116.jpg" class="posit2">
                            <div class="posit">
                                <div class="ll fl">
                                    <div class="img">
                                        <img class="trans" src="u_file/article/img/oscilloscope.png">
                                    </div>
                                </div>
                                <div class="rr fr wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.5s">
                                    <div class="name">
                                        Oscilloscopes                                   </div>
                                    <div class="brief">
                                        Sweeya provides a variety of oscilloscope solutions consisting of digital storage oscilloscopes, hand-held oscilloscopes & analog oscilloscopes, etc.,                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </a>
                        <a href="#" class="products trans">
                            <img src="images/img116.jpg" class="posit2">
                            <div class="posit">
                                <div class="ll fl">
                                    <div class="img">
                                        <img class="trans" src="u_file/article/img/tmi.png">
                                    </div>
                                </div>
                                <div class="rr fr wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.5s">
                                    <div class="name">
                                           OTHER  T & MI                                 </div>
                                    <div class="brief">
                                       Sweeya offer various, reliable and endurable instruments to help the customers to perform electrical and environmental measurements which includes meters such as sound Level meter,temperature meter, air velocity meter, EMF & RF field strength meter, LED Light & solar power meter radiation meter, etc.,                         </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </a>
                        <a href="#" class="products trans">
                            <img src="images/img116.jpg" class="posit2">
                            <div class="posit">
                                <div class="ll fl">
                                    <div class="img">
                                        <img class="trans" src="u_file/article/img/multimeters.png">
                                    </div>
                                </div>
                                <div class="rr fr wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.5s">
                                    <div class="name">
                                    MULTIMETERS                           </div>
                                    <div class="brief">
                                        Sweeya offers versatile power supply solutions to meet a wide variety end-application encompassing the fields of R&D, manufacturing, maintenance and education & training..                                   </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </a>

                    </div>
                    <div class="right fr">
                        <a href="#" class="products trans">
                            <img src="images/img116.jpg" class="posit2">
                            <div class="posit">
                                <div class="ll fl">
                                    <div class="img">
                                        <img class="trans" src="u_file/article/img/signal.png">
                                    </div>
                                </div>
                                <div class="rr fr wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.5s">
                                    <div class="name">
                                        Signal Sources                                   </div>
                                    <div class="brief">
                                        Sweeya currently has three series of function / arbitrary waveform generators, the SDG800, SDG1000, and the SDG5000. each of these generators uses advanced DDS digital frequency synthesis technology to produce high quality standard function and arbitrary waveform signals. They also provide a variety of analog and digital modulation functions.                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </a>
                        <a href="#" class="products trans">
                            <img src="images/img116.jpg" class="posit2">
                            <div class="posit">
                                <div class="ll fl">
                                    <div class="img">
                                        <img class="trans" src="u_file/article/img/powersource.png">
                                    </div>
                                </div>
                                <div class="rr fr wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.5s">
                                    <div class="name">
                                       POWER SUPPLIES                                    </div>
                                    <div class="brief">
                                        Sweeya offers versatile power supply solutions to meet a wide variety end-application encompassing the fields of R&D, manufacturing, maintenance and education & training..                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </a>
                        <a href="#" class="products trans">
                            <img src="images/img116.jpg" class="posit2">
                            <div class="posit">
                                <div class="ll fl">
                                    <div class="img">
                                        <img class="trans" src="u_file/article/img/electronic_accessories.png">
                                    </div>
                                </div>
                                <div class="rr fr wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.5s">
                                    <div class="name">
                                       Accessories                                    </div>
                                    <div class="brief">
                                        In addition to complete electronic test and measurement solutions, sweeya also offers a vast variety of accessories to fulfill different testing requirements accessories including general-purposed leads, oscilloscope probes, data transmission accessories, RF accessories, LCR fixtures, cases/bags/racks, as well as special application accessories.                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- products-index end -->
            <!-- info-wrap start -->
            <div class="info-wrap">
                <!-- 预约报名 -->
                <div class="style1 hide" style="background-image:url(u_file/article/19_05_08/2add571924.png);">
                    <div class="cw1400">
                        <div class="contents wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.5s">
                            <a href="activity/detail-32.html" class="title">
                                Anwender Forum EMV                            </a>
                            <div class="date">
                               TIME：
                                                              2020-07-02                                                           </div>
                            <div class="brief">
                                SIGLENT will attend  User Forum EMC, held in Munich – 2nd July 2020. Participation in this exciting day is free.<br />                            </div>
                            <a href="javascript:;" class="apply-btn trans">Apply</a>
                            
<!-- apply start -->
<div id="message">
    <div class="wrap">
        <div class="title">
            活动报名        </div>
        <div class="title2">
                    </div>
        <div class="meg">
            <form action="https://int.siglent.com/index.php?" method="post" name="apply" onsubmit="return checkForm(this);">
                <div class="row">
                    Full Name：<input type="text" name="Name" class="inputs" check="Please fill in the name correctly!~*">
                </div>
                <div class="row">
                    Tel：<font class="red">*</font><input type="text" name="Phone" class="inputs" check="Please fill in the phone correctly!~*">
                </div>
                <div class="row">
                    Email：<font class="red">*</font><input type="text" name="Email" class="inputs" check="Please fill in the E-mail correctly!~*">
                </div>
                <div class="row">
                    Company：<font class="red">*</font> <input type="text" name="Company" class="inputs" check="Please fill in the company name correctly!~*">
                </div>
                <div class="row input city">
                    Location：
                    <select name="Province" class="Province state">
                        <option value="">--Region--</option>
                                                <option value="Asia" values="1">Asia</option>
                                            <option value="Europe" values="2">Europe</option>
                                            <option value="Africa" values="3">Africa</option>
                                            <option value="Oceania" values="4">Oceania</option>
                                            <option value="North America" values="6">North America</option>
                                            <option value="South America" values="7">South America</option>
                                        </select>
                    <select name="City" class="Citys city nones2">
                        <option value="">--Country--</option>
                    </select>
                                        <select name="City" class="Citys city hide 1">
                                                <option value="Afghanistan" >Afghanistan</option>
                                                <option value="Bahrian" >Bahrian</option>
                                                <option value="Bangladesh" >Bangladesh</option>
                                                <option value="Bhutan" >Bhutan</option>
                                                <option value="Brunei" >Brunei</option>
                                                <option value="Cambodia" >Cambodia</option>
                                                <option value="China" >China</option>
                                                <option value="East Timor" >East Timor</option>
                                                <option value="Hong Kong" >Hong Kong</option>
                                                <option value="India" >India</option>
                                                <option value="Indonesia" >Indonesia</option>
                                                <option value="Iran" >Iran</option>
                                                <option value="Iraq" >Iraq</option>
                                                <option value="Israel" >Israel</option>
                                                <option value="Japan" >Japan</option>
                                                <option value="Jordan" >Jordan</option>
                                                <option value="Kazakhstan" >Kazakhstan</option>
                                                <option value="Kirghizia" >Kirghizia</option>
                                                <option value="Korea" >Korea</option>
                                                <option value="Korea,DPR" >Korea,DPR</option>
                                                <option value="Kuwait" >Kuwait</option>
                                                <option value="Laos" >Laos</option>
                                                <option value="Lebanon" >Lebanon</option>
                                                <option value="Macau" >Macau</option>
                                                <option value="Malaysia" >Malaysia</option>
                                                <option value="Maldives" >Maldives</option>
                                                <option value="Mongolia" >Mongolia</option>
                                                <option value="Myanmar" >Myanmar</option>
                                                <option value="Nepal" >Nepal</option>
                                                <option value="Oman" >Oman</option>
                                                <option value="Pakistan" >Pakistan</option>
                                                <option value="Palestine" >Palestine</option>
                                                <option value="Philippines" >Philippines</option>
                                                <option value="Qatar" >Qatar</option>
                                                <option value="Saudi Arabia" >Saudi Arabia</option>
                                                <option value="Singapore" >Singapore</option>
                                                <option value="Sri Lanka" >Sri Lanka</option>
                                                <option value="Syrian" >Syrian</option>
                                                <option value="Taiwan" >Taiwan</option>
                                                <option value="Tajikistan" >Tajikistan</option>
                                                <option value="Thailand" >Thailand</option>
                                                <option value="Turkey" >Turkey</option>
                                                <option value="Turkmenistan" >Turkmenistan</option>
                                                <option value="United Arab Emirates" >United Arab Emirates</option>
                                                <option value="Uzbekstan" >Uzbekstan</option>
                                                <option value="Vietnam" >Vietnam</option>
                                                <option value="Yemen" >Yemen</option>
                                            </select>
                                        <select name="City" class="Citys city hide 2">
                                                <option value="Albania" >Albania</option>
                                                <option value="Andorra" >Andorra</option>
                                                <option value="Armenia" >Armenia</option>
                                                <option value="Austria" >Austria</option>
                                                <option value="Azerbaijan" >Azerbaijan</option>
                                                <option value="Belarus" >Belarus</option>
                                                <option value="Belgium" >Belgium</option>
                                                <option value="Bosnia Hercegovina" >Bosnia Hercegovina</option>
                                                <option value="Bulgaria" >Bulgaria</option>
                                                <option value="Croatia" >Croatia</option>
                                                <option value="Cyprus" >Cyprus</option>
                                                <option value="Czech" >Czech</option>
                                                <option value="Denmark" >Denmark</option>
                                                <option value="Estonia" >Estonia</option>
                                                <option value="Finland" >Finland</option>
                                                <option value="France" >France</option>
                                                <option value="Georgia" >Georgia</option>
                                                <option value="Germany" >Germany</option>
                                                <option value="Gibraltar" >Gibraltar</option>
                                                <option value="Greece" >Greece</option>
                                                <option value="Hungary" >Hungary</option>
                                                <option value="Iceland" >Iceland</option>
                                                <option value="Ireland" >Ireland</option>
                                                <option value="Italy" >Italy</option>
                                                <option value="Latvia" >Latvia</option>
                                                <option value="Liechtenstein" >Liechtenstein</option>
                                                <option value="Lithuania" >Lithuania</option>
                                                <option value="Luxembourg" >Luxembourg</option>
                                                <option value="Macedonia" >Macedonia</option>
                                                <option value="Malta" >Malta</option>
                                                <option value="Moldavia" >Moldavia</option>
                                                <option value="Monaco" >Monaco</option>
                                                <option value="Netherlands" >Netherlands</option>
                                                <option value="Norway" >Norway</option>
                                                <option value="Poland" >Poland</option>
                                                <option value="Portugal" >Portugal</option>
                                                <option value="Romania" >Romania</option>
                                                <option value="Russia" >Russia</option>
                                                <option value="San Marino" >San Marino</option>
                                                <option value="Serbia and Montenegro" >Serbia and Montenegro</option>
                                                <option value="Slovak" >Slovak</option>
                                                <option value="Slovenia" >Slovenia</option>
                                                <option value="Spain" >Spain</option>
                                                <option value="Sweden" >Sweden</option>
                                                <option value="Switzerland" >Switzerland</option>
                                                <option value="Ukraine" >Ukraine</option>
                                                <option value="United Kingdom" >United Kingdom</option>
                                                <option value="Vatican City State" >Vatican City State</option>
                                            </select>
                                        <select name="City" class="Citys city hide 3">
                                                <option value="Algeria" >Algeria</option>
                                                <option value="Angola" >Angola</option>
                                                <option value="Benin" >Benin</option>
                                                <option value="Botswana" >Botswana</option>
                                                <option value="Burkina Faso" >Burkina Faso</option>
                                                <option value="Burundi" >Burundi</option>
                                                <option value="Cameroon" >Cameroon</option>
                                                <option value="Cape Verde" >Cape Verde</option>
                                                <option value="Central African" >Central African</option>
                                                <option value="Chad" >Chad</option>
                                                <option value="Comoros" >Comoros</option>
                                                <option value="Congo" >Congo</option>
                                                <option value="Cote d'lvoire" >Cote d'lvoire</option>
                                                <option value="Djibouti" >Djibouti</option>
                                                <option value="DR Congo" >DR Congo</option>
                                                <option value="Egypt" >Egypt</option>
                                                <option value="Eq.Guinea" >Eq.Guinea</option>
                                                <option value="Eritrea" >Eritrea</option>
                                                <option value="Ethiopia" >Ethiopia</option>
                                                <option value="Gabon" >Gabon</option>
                                                <option value="Gambia" >Gambia</option>
                                                <option value="Ghana" >Ghana</option>
                                                <option value="Guinea" >Guinea</option>
                                                <option value="Guinea Bissau" >Guinea Bissau</option>
                                                <option value="Kenya" >Kenya</option>
                                                <option value="Lesotho" >Lesotho</option>
                                                <option value="Liberia" >Liberia</option>
                                                <option value="Libyan Arab Jm" >Libyan Arab Jm</option>
                                                <option value="Madagascar" >Madagascar</option>
                                                <option value="Malawi" >Malawi</option>
                                                <option value="Mali" >Mali</option>
                                                <option value="Mauritania" >Mauritania</option>
                                                <option value="Mauritius" >Mauritius</option>
                                                <option value="Mayotte" >Mayotte</option>
                                                <option value="Morocco" >Morocco</option>
                                                <option value="Mozambique" >Mozambique</option>
                                                <option value="Namibia" >Namibia</option>
                                                <option value="Niger" >Niger</option>
                                                <option value="Nigeria" >Nigeria</option>
                                                <option value="Reunion" >Reunion</option>
                                                <option value="Rwanda" >Rwanda</option>
                                                <option value="Sao Tome and Principe" >Sao Tome and Principe</option>
                                                <option value="Senegal" >Senegal</option>
                                                <option value="Seychelles" >Seychelles</option>
                                                <option value="Sierra Leone" >Sierra Leone</option>
                                                <option value="Somalia" >Somalia</option>
                                                <option value="South Africa" >South Africa</option>
                                                <option value="Sudan" >Sudan</option>
                                                <option value="Swaziland" >Swaziland</option>
                                                <option value="Tanzania" >Tanzania</option>
                                                <option value="Togo" >Togo</option>
                                                <option value="Tunisia" >Tunisia</option>
                                                <option value="Uganda" >Uganda</option>
                                                <option value="Western Sahara" >Western Sahara</option>
                                                <option value="Zambia" >Zambia</option>
                                                <option value="Zimbabwe" >Zimbabwe</option>
                                            </select>
                                        <select name="City" class="Citys city hide 4">
                                                <option value="Australia" >Australia</option>
                                                <option value="Cook Is" >Cook Is</option>
                                                <option value="Fiji" >Fiji</option>
                                                <option value="French Polynesia" >French Polynesia</option>
                                                <option value="Kiribati" >Kiribati</option>
                                                <option value="Marshall Is Rep" >Marshall Is Rep</option>
                                                <option value="Micronesia" >Micronesia</option>
                                                <option value="Nauru" >Nauru</option>
                                                <option value="New Caledonia" >New Caledonia</option>
                                                <option value="New Zealand" >New Zealand</option>
                                                <option value="Palau" >Palau</option>
                                                <option value="Papua New Guinea" >Papua New Guinea</option>
                                                <option value="Samoa" >Samoa</option>
                                                <option value="Solomon Is" >Solomon Is</option>
                                                <option value="Tonga" >Tonga</option>
                                                <option value="Tuvalu" >Tuvalu</option>
                                                <option value="Vanuatu" >Vanuatu</option>
                                            </select>
                                        <select name="City" class="Citys city hide 6">
                                                <option value="Bermuda" >Bermuda</option>
                                                <option value="Canada" >Canada</option>
                                                <option value="Costa Rica" >Costa Rica</option>
                                                <option value="Cuba" >Cuba</option>
                                                <option value="Dominica" >Dominica</option>
                                                <option value="Dominican" >Dominican</option>
                                                <option value="El Salvador" >El Salvador</option>
                                                <option value="Greenland" >Greenland</option>
                                                <option value="Guatemala" >Guatemala</option>
                                                <option value="Honduras" >Honduras</option>
                                                <option value="Mexico" >Mexico</option>
                                                <option value="Nicaragua" >Nicaragua</option>
                                                <option value="Panama" >Panama</option>
                                                <option value="Puerto Rico" >Puerto Rico</option>
                                                <option value="Saint Vincent and the Grenadines" >Saint Vincent and the Grenadines</option>
                                                <option value="United States" >United States</option>
                                            </select>
                                        <select name="City" class="Citys city hide 7">
                                                <option value="Antigua and Barbuda" >Antigua and Barbuda</option>
                                                <option value="Argentina" >Argentina</option>
                                                <option value="Aruba" >Aruba</option>
                                                <option value="Bahamas" >Bahamas</option>
                                                <option value="Barbados" >Barbados</option>
                                                <option value="Belize" >Belize</option>
                                                <option value="Bolivia" >Bolivia</option>
                                                <option value="Brazil" >Brazil</option>
                                                <option value="Cayman Is" >Cayman Is</option>
                                                <option value="Chile" >Chile</option>
                                                <option value="Colombia" >Colombia</option>
                                                <option value="Ecuador" >Ecuador</option>
                                                <option value="Grenada" >Grenada</option>
                                                <option value="Guyana" >Guyana</option>
                                                <option value="Haiti" >Haiti</option>
                                                <option value="Jamaica" >Jamaica</option>
                                                <option value="Martinique" >Martinique</option>
                                                <option value="Montserrat" >Montserrat</option>
                                                <option value="Netherlands Antilles" >Netherlands Antilles</option>
                                                <option value="Paraguay" >Paraguay</option>
                                                <option value="Peru" >Peru</option>
                                                <option value="St Kitts-Nevis" >St Kitts-Nevis</option>
                                                <option value="St.Pierre and Miquelon" >St.Pierre and Miquelon</option>
                                                <option value="Suriname" >Suriname</option>
                                                <option value="Trinidad and Tobago" >Trinidad and Tobago</option>
                                                <option value="Uruguay" >Uruguay</option>
                                                <option value="Venezuela" >Venezuela</option>
                                            </select>
                                                        </div>
                <input type="submit" value="Apply" class="btn">
                <input type="hidden" name="InfoId" value="32">
                <input type="hidden" name="data" value="apply_en">
                <input type="hidden" name="jump_url" value="indexd41d.html?">
                <input type="hidden" name="Site" value="en">
                <div class="veification-codes veification-codes-message">
                    <div class="big">
                        <div class="bigtit">Verification</div>
                        <div class="rows">
                            <label>
                                <input type="text" name="VCode" class="form_input" maxlength="4" >
                                <a href='javascript:void(0);' onclick='this.blur(); obj=document.getElementById("78e731027d8fd50ed642340b7c9a63b3"); obj.src=obj.src+Math.random(); return true;'><img src='inc/fun/verification_code6b10.png?code_name=message&amp;code_length=4&amp;code_char=en&amp;code_creat=1&amp;rand_code=d5826946d5' align='absmiddle' id='78e731027d8fd50ed642340b7c9a63b3'></a> <a href='javascript:void(0);' onclick='this.blur(); obj=$_("78e731027d8fd50ed642340b7c9a63b3"); obj.src=obj.src+Math.random(); return false' style="color:#ededed;" class="replacess"></a>
                                <div class="clear"></div>
                            </label>
                        </div>
                        <div class="btnlist">
                            <a href="javascript:;" class="btn btn1">Confirm</a>
                            <a href="javascript:;" class="btn btn2">Cancel</a>
                        </div>
                    </div>
                </div>
            </form>
            <div class="brief">
                            </div>
            <div class="tel">
                <img src="images/img30.png"> +86-0755-36887876            </div>
        </div>
    </div>
    <div class="close"></div>
</div>
<!-- apply end -->

<!-- drak start -->
<div id="drak_big"></div>
<!-- drak end -->

<script>
    $('#message .input .Province').change(function(){
        var area2 = $(this).find('option:selected').attr('values');
        console.log(area2);
        if(area2!='' && area2!=false && area2!=undefined){
            $('#message .input').find('.'+area2).removeClass('hide').addClass('cityture').removeAttr('disabled').siblings('.Citys').addClass('hide').attr('disabled','disabled').removeClass('cityture');
        }else{
            $('#message .input').find('.nones2').removeClass('hide').addClass('cityture').removeAttr('disabled').siblings('.Citys').addClass('hide').attr('disabled','disabled').removeClass('cityture');
            $('#message .input').find('.nones2').removeClass('hide');
        }
    })

    $('#message .meg .btn').click(function(){
        $('.veification-codes-message').show();
        return false;
    })

    $('.veification-codes-message .big .btnlist .btn1').click(function(){
        $('#message form').submit();
    })

    $('.veification-codes-message .big .btnlist .btn2').click(function(){
        $('.veification-codes-message').hide();
    })
</script>                        </div>
                    </div>
                </div>
                <!-- 新闻动态 -->
<!--                 <div class="style2   ">
                    <div id="title">
                        <div class="font">
                            News                        </div>
                        <div class="borders"></div>
                    </div>
                    <div class="cw1400 news-wrap">
                        <div class="right fr">
                            <a href="info/detail-55.html" class="img">
                                <img class="trans" src="u_file/info/22_03_03/SDG7000A-ASSS.jpg">
                            </a>
                            <div class="bot wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.5s">
                                <div class="ll fl">
                                    <a href="info/detail-55.html" class="title text-over trans" >
                                        SIGLENT Release the new SDG7000A Arbitrary Waveform Generator                                    </a>
                                    <div class="date hide">
                                        <img src="images/img20.png">
                                        2022-03-03                                    </div>
                                    <div class="brief">
                                        SIGLENT presents its most powerful arbitrary function generator series to date                                    </div>
                                </div>
                                <div class="rr fr">
                                    <div class="date">
                                        <img src="images/img20.png">
                                        2022-03-03                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="left fl">
                                                                                    <div class="info-item wow fadeInUp" data-wow-delay="0s" data-wow-duration="1.5s">
                                <div class="borders fl">
                                    <div class="cir">
                                        <div class="cir-in"></div>
                                    </div>
                                    <div class="bord">
                                        
                                    </div>
                                </div>
                                <div class="contents fr">
                                    <div class="date">
                                        2022-01-01                                    </div>
                                    <a href="info/detail-40.html" class="title text-over trans">
                                        A New Bundle for EMI pre-compliance test                                    </a>
                                    <div class="brief">
                                        For a limited time, we have created a new bundle to make testing even more affordable.                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                                                                                    <div class="info-item wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.5s">
                                <div class="borders fl">
                                    <div class="cir">
                                        <div class="cir-in"></div>
                                    </div>
                                    <div class="bord">
                                        
                                    </div>
                                </div>
                                <div class="contents fr">
                                    <div class="date">
                                        2021-12-03                                    </div>
                                    <a href="info/detail-54.html" class="title text-over trans">
                                        SIGLENT TECHNOLOGIES CO., LTD. successfully listed on The Shanghai Stock Exchange                                    </a>
                                    <div class="brief">
                                        SIGLENT has become the first company in the general electronic test and measurement instrument industry to list on the A-share market in China.                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                                                                                    <div class="info-item wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.5s">
                                <div class="borders fl">
                                    <div class="cir">
                                        <div class="cir-in"></div>
                                    </div>
                                    <div class="bord">
                                        
                                    </div>
                                </div>
                                <div class="contents fr">
                                    <div class="date">
                                        2021-10-13                                    </div>
                                    <a href="info/detail-53.html" class="title text-over trans">
                                        SIGLENT Release the new SDS6000A oscilloscope                                    </a>
                                    <div class="brief">
                                        SIGLENT presents a new flagship 2 GHz oscilloscope and continues to expand advanced product capabilities.                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                                                    </div>
                        <div class="clear"></div>
                        <a href="info/index.html" class="mores trans">More</a>
                    </div>
                </div> -->
            </div>
            <!-- info-wrap end -->
            <!-- custom-wrap-start -->
            <div class="custom-wrap hide">
                <div class="cw1400">
                    <div id="title">
                        <div class="font">
                            Customers come from                        </div>
                        <!-- <div class="borders"></div> -->
                    </div>
                    <div id="brief">
                        Global Top Companies and Universities                    </div>
                    <div class="custom-list">
                                                <div class="item trans " custom-item style="background-image:url(u_file/article/20_01_21/i15.jpg)" >
                            <div class="con trans">
                                <div class="img">
                                    <img src="u_file/article/20_01_21/i1.png">
                                </div>
                                <div class="tit">
                                    80%                                </div>
                                <div class="brief">
                                    Global ranking TOP20<br />5G mobile phone company <br />is a customer of Siglent                                </div>
                                <div class="detail">
                                    <div class="imgsbg" style="background:#ddd;">
<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i5.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i6.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i7.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i8.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i9.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i10.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i11.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i12.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i13.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i14.png" /></div>
</div>                                </div>
                            </div>
                        </div>
                                                <div class="item trans " custom-item style="background-image:url(u_file/article/20_01_21/i16.jpg)" >
                            <div class="con trans">
                                <div class="img">
                                    <img src="u_file/article/20_01_21/i2.png">
                                </div>
                                <div class="tit">
                                    90%                                </div>
                                <div class="brief">
                                    Siglent products purchased <br />from the world's top ten <br />automotive companies                                </div>
                                <div class="detail">
                                    <div class="imgsbg" style="background:#ddd;">
<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i5.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i6.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i7.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i8.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i9.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i10.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i11.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i12.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i13.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i14.png" /></div>
</div>                                </div>
                            </div>
                        </div>
                                                <div class="item trans " custom-item style="background-image:url(u_file/article/20_01_21/i17.jpg)" >
                            <div class="con trans">
                                <div class="img">
                                    <img src="u_file/article/20_01_21/i3.png">
                                </div>
                                <div class="tit">
                                    84%                                </div>
                                <div class="brief">
                                    Top 25 Global Technology Companies<br />Bought Siglent Products                                </div>
                                <div class="detail">
                                    <div class="imgsbg" style="background:#ddd;">
<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i5.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i6.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i7.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i8.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i9.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i10.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i11.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i12.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i13.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i14.png" /></div>
</div>                                </div>
                            </div>
                        </div>
                                                <div class="item trans on" custom-item style="background-image:url(u_file/article/20_01_21/i18.jpg)" >
                            <div class="con trans">
                                <div class="img">
                                    <img src="u_file/article/20_01_21/i4.png">
                                </div>
                                <div class="tit">
                                    90%                                </div>
                                <div class="brief">
                                    TOP100 universities <br />in the global QS ranking<br />Is a Siglent customer                                </div>
                                <div class="detail">
                                    <div class="imgsbg" style="background:#ddd;">
<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i5.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i6.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i7.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i8.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i9.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i10.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i11.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i12.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i13.png" /></div>

<div class="imgs" style="width: 18%;text-align: center;margin: 5px 0;display: inline-block;"><img src="images/i14.png" /></div>
</div>                                </div>
                            </div>
                        </div>
                                            </div>
                </div>
            </div>
            <!-- custom-wrap-end -->
            <!-- client-wrap start -->
            <div class="client-wrap hide">
                <div class="cw1400">
                    <div id="title">
                        <div class="font">
                            Our Client                        </div>
                        <div class="borders"></div>
                    </div>
                    <div id="brief">
                        For more than ten years, our customers have covered customers in electronics, communications, semiconductors, automobiles, Internet hardware, research institutes, etc.                    </div>
                    <div id="nav">
                        <div class="cate-row">
                                                        <a href="javascript:;" onClick="IndexClient($(this),'1');" class="category trans on wow fadeInUp" data-wow-delay="0s" data-wow-duration="1.5s">Consumer Electronics                            </a>
                                                        <a href="javascript:;" onClick="IndexClient($(this),'2');" class="category trans  wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.5s">Communication                            </a>
                                                        <a href="javascript:;" onClick="IndexClient($(this),'3');" class="category trans  wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.5s">Semiconductor                            </a>
                                                        <a href="javascript:;" onClick="IndexClient($(this),'4');" class="category trans  wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1.5s">Vehicle Electronics                            </a>
                                                        <a href="javascript:;" onClick="IndexClient($(this),'5');" class="category trans  wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1.5s">Internet Hardware                            </a>
                                                        <a href="javascript:;" onClick="IndexClient($(this),'6');" class="category trans  wow fadeInUp" data-wow-delay="1s" data-wow-duration="1.5s">Research Institute                            </a>
                                                    </div>
                    </div>
                    <div class="client-row">
                                                <a href="http://www.baidu.com/" target="_blank" class="client-item fl trans">
                            <img class="trans" src="u_file/instance/19_03_07/db35c74678.jpg">
                        </a>
                                                <a href="http://www.baidu.com/" target="_blank" class="client-item fl trans">
                            <img class="trans" src="u_file/instance/19_03_07/618b0284c2.jpg">
                        </a>
                                                <a href="http://www.baidu.com/" target="_blank" class="client-item fl trans">
                            <img class="trans" src="u_file/instance/19_03_07/fc3cd01c7d.jpg">
                        </a>
                                                <a href="http://www.baidu.com/" target="_blank" class="client-item fl trans">
                            <img class="trans" src="u_file/instance/19_03_07/8ceaaaae32.jpg">
                        </a>
                                                <a href="http://www.baidu.com/" target="_blank" class="client-item fl trans">
                            <img class="trans" src="u_file/instance/19_03_07/9e680cf927.jpg">
                        </a>
                                                <a href="http://www.baidu.com/" target="_blank" class="client-item fl trans">
                            <img class="trans" src="u_file/instance/19_03_07/b5a8cac730.jpg">
                        </a>
                                                <a href="http://www.baidu.com/" target="_blank" class="client-item fl trans">
                            <img class="trans" src="u_file/instance/19_03_07/fa07c279e1.jpg">
                        </a>
                                                <a href="http://www.baidu.com/" target="_blank" class="client-item fl trans">
                            <img class="trans" src="u_file/instance/19_03_07/f4bcea9b3f.jpg">
                        </a>
                                                <a href="http://www.baidu.com/" target="_blank" class="client-item fl trans">
                            <img class="trans" src="u_file/instance/19_03_07/87fa7f6e3b.jpg">
                        </a>
                                                <a href="http://www.baidu.com/" target="_blank" class="client-item fl trans">
                            <img class="trans" src="u_file/instance/19_03_07/80ae271c1a.jpg">
                        </a>
                                                <a href="http://www.baidu.com/" target="_blank" class="client-item fl trans">
                            <img class="trans" src="u_file/instance/19_03_07/f505800713.jpg">
                        </a>
                                                <a href="http://www.baidu.com/" target="_blank" class="client-item fl trans">
                            <img class="trans" src="u_file/instance/19_03_07/cd562e138e.jpg">
                        </a>
                                                <a href="http://www.baidu.com/" target="_blank" class="client-item fl trans">
                            <img class="trans" src="u_file/instance/19_03_07/b8dd4e01ab.jpg">
                        </a>
                                                <a href="http://www.baidu.com/" target="_blank" class="client-item fl trans">
                            <img class="trans" src="u_file/instance/19_03_07/9e98177e0d.jpg">
                        </a>
                                                <a href="#" target="_blank" class="client-item fl trans">
                            <img class="trans" src="u_file/instance/19_03_07/4403f99bcd.jpg">
                        </a>
                                                <!-- <a href="/client/" class="client-item fl trans mores-img">
                            <img class="trans" src="/images/img8.jpg">
                            <div class="more">
                                More                            </div>
                        </a> -->
                        <div class="clear main-client"></div>
                    </div>
                </div>
            </div>
            <!-- client-wrap end -->
            <!-- application-wrap start -->
<!--             <div class="application-wrap">
                <div class="cw1400">
                    <div id="title">
                        <div class="font">
                            Applications                        </div>
                        <div class="borders"></div>
                    </div>
                    <div class="application-row">
                                                                        <div class="application-item fl trans wow fadeInUp" data-wow-delay="0s" data-wow-duration="1.5s">
                            <img class="bgimg" src="u_file/article/19_01_12/cdb95395de.jpg">
                            <div class="posit trans">
                                <div class="img">
                                    <div class="img1 trans">
                                        <img src="u_file/article/19_01_12/2efdb10d13.png">
                                    </div>
                                    <div class="img2 trans">
                                        <img src="u_file/article/19_01_12/d089aa9b92.png">
                                    </div>
                                </div>
                                <a href="application/automotive-electronics/index.html" class="title trans">Automotive electronics</a>
                                <div class="brief trans">
                                    Automotive electronic system is developing rapidly, new demands on data transmission speed and reliability. Siglent offers cost-effective automotive testing solutions.                                </div>
                                <a href="application/automotive-electronics/index.html" class="detail trans">Detail</a>
                            </div>
                        </div>
                                                                        <div class="application-item fl trans wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.5s">
                            <img class="bgimg" src="u_file/article/19_08_29/5d49b8c952.jpg">
                            <div class="posit trans">
                                <div class="img">
                                    <div class="img1 trans">
                                        <img src="u_file/article/19_01_12/0f1825cf6d.png">
                                    </div>
                                    <div class="img2 trans">
                                        <img src="u_file/article/19_01_12/b06ecd610f.png">
                                    </div>
                                </div>
                                <a href="application/manufacturing/index.html" class="title trans">Intelligent Manufacturing</a>
                                <div class="brief trans">
                                    Embedded devices play an important role in the era of Industry 4.0. SIGLENT could provide test & measurement solutions applying for the industries of IoT, e-health, driverless, smart city.                                </div>
                                <a href="application/manufacturing/index.html" class="detail trans">Detail</a>
                            </div>
                        </div>
                                                                        <div class="application-item fl trans wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.5s">
                            <img class="bgimg" src="u_file/article/19_01_12/f465a9b530.jpg">
                            <div class="posit trans">
                                <div class="img">
                                    <div class="img1 trans">
                                        <img src="u_file/article/19_01_12/cd9d48614e.png">
                                    </div>
                                    <div class="img2 trans">
                                        <img src="u_file/article/19_01_12/fb3620bc3a.png">
                                    </div>
                                </div>
                                <a href="application/power/index.html" class="title trans">Power</a>
                                <div class="brief trans">
                                    Today, with the development of global intelligence and the increasing number of electrical equipment, high efficiency, energy saving, and miniaturization are the development trend of electronic equipment. The power supply is the driving basis of the electronic device, and the power supply is also                                </div>
                                <a href="application/power/index.html" class="detail trans">Detail</a>
                            </div>
                        </div>
                                                                        <div class="application-item fl trans wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1.5s">
                            <img class="bgimg" src="u_file/article/19_01_12/500d611116.jpg">
                            <div class="posit trans">
                                <div class="img">
                                    <div class="img1 trans">
                                        <img src="u_file/article/19_01_12/b70d8cf1c8.png">
                                    </div>
                                    <div class="img2 trans">
                                        <img src="u_file/article/19_01_12/a0dc62d034.png">
                                    </div>
                                </div>
                                <a href="application/iot/index.html" class="title trans">Internet of Things</a>
                                <div class="brief trans">
                                    With the popularity of 4G and the beginning of 5G commercialization, human enters the era of the Internet of Everything! Devices need to be more energy-efficient and communication stability.                                </div>
                                <a href="application/iot/index.html" class="detail trans">Detail</a>
                            </div>
                        </div>
                                                <div class="clear"></div>
                    </div>
                </div>
            </div> -->
            <!-- application-wrap end -->
        </div>
        

<!-- footer start -->
<div id="footer">
    <div class="cw1400">
        <div class="footer-wrap">
            <div class="left fl">
                <div class="nav-wrap fl">
                    <div class="title">
                    <img src="images/img13.png">  Call Us                   </div>
                    <div class="nav-row">
                                                                        <a class="item trans">+91 99861 68404 </a>
                                                                        <a  class="item trans">+91 94816 08404</a>
                                            </div>
                </div>
                                <div class="nav-wrap fl">
                    <div class="title">

                        <img src="images/img14.png"> Address
                    </div>
                    <div class="nav-row">
                        <a class="item trans">#43/1-1, II Floor, III Main, G. Ramaiah Road, Mathikere, Bengaluru-560054, Karnataka, India</a>
                    
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="mid fl">
                <div class="meg three">
                    <div class="title">
                        Email                   </div>
                    <div class="brief" style="text-transform:lowercase;">
                        sales@sweeyatech.com, <br>sweeya@sweeyatech.com   
                                       </div>
                </div>
            </div>
            <div class="right fr">
                <!-- <div class="font">
                    <div class="title1">
                       SWEEYA TECH SOLUTIONS 
                    </div>
                 
                </div> -->
                <div class="code-row">
                                        <div class="code">
                        <img src="u_file/weblogo/cert.svg" width="2500px" height="2500px" alt="cert">
                    </div>
                        
                                    </div>
                
                <div id="drak_big2"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="copyright-wrap">
            <div class="link-wrap">
                                            </div>
            <div class="copyrights">
               <div class="left fl text-left">
                Copyright © 2015 Sweeya Tech Solutions
                <br />
               <!--  <a href="agreement.html" class="item trans">Pravicy Policy</a>
                <a href="terms.html" class="item trans">Terms of Use</a> -->
                <script>
                    var _hmt = _hmt || [];
                    (function() {
                      var hm = document.createElement("script");
                      hm.src = "../hm.baidu.com/hm8c91.js?e8817bd4d93543068412e172849d9189";
                      var s = document.getElementsByTagName("script")[0]; 
                      s.parentNode.insertBefore(hm, s);
                    })();
                </script>
               </div>
               <div class="right fr text-right">
                                                                 </div>
               <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- footer end -->

<!-- side start -->
<!-- <div id="side">
    <div class="cw1400">
                        <a href="javascript:;" class="sides">
            <div class="img">
                <img src="images/side.png">
            </div>
            <div class="font">
                Contact Us            </div>
        </a>
                                <a href="download/index.html" class="sides2">
            <div class="font">
                Download
            </div>
        </a>
            </div>
</div> -->

<div class="side-main">
    <div class="big trans2">
        <div class="close fl"></div>
        <div class="contact fr">
            <div class="item fl">
                <div class="img">
                    <img src="images/side1.png">
                </div>
                <div class="tit">
                    Tel:
                </div>
                <div class="detail">
                    +91 99861 68404 / 94816 08404                </div>
                <div class="clear"></div>
            </div>
            <div class="item fl">
                <div class="img">
                    <img src="images/side2.png">
                </div>
                <div class="tit">
                    E-mail:
                </div>
                <div class="detail">
                    sales@sweeyatech.com, sweeya@sweeyatech.com                </div>
                <div class="clear"></div>
            </div>
            <div class="item fl">
                <div class="img">
                    <img src="images/side3.png">
                </div>
                <div class="tit">
                    Address:
                </div>
                <div class="detail">
                    #4172/5/1, 2nd Floor,9th Cross, 'B' Block,2nd Main, 2nd Stage,Subramanyanagar Bangalore 560 021.Karnataka, India               </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<script>
    $('.privacy .close').click(function(){
        $('#drak_big2').hide();
        $('.privacy').hide();
    })

    $('.privacy .btn-rows .cancel').click(function(){
        $('#drak_big2').hide();
        $('.privacy').hide();
    })

    $('.privacy .btn-rows .agree').click(function(){
        $('.veification-codes-footer').show();
    })

    $('.veification-codes-footer .big .btnlist .btn1').click(function(){
        $('#footer .footer-wrap .right .email-row form').submit();
    })

    $('.veification-codes-footer .big .btnlist .btn2').click(function(){
        $('.veification-codes-footer').hide();
        $('#drak_big2').hide();
        $('.privacy').hide();
    })

    $('#footer .footer-wrap .right .email-row .submit').click(function(){
        var email_vars = $('#footer .footer-wrap .right .email-row .input').val();
        if(email_vars.match(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/)){
            $('#drak_big2').show();
            $('.privacy').show();
            return false;
        }else{
            alert('Your email is incorrect, please re-enter');
            return false;
        }
    })
</script>    </div>

</body>

<!-- Mirrored from int.siglent.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Apr 2022 07:11:21 GMT -->
</html>

<script>
$(document).ready(function() { 
    $(window).scroll(function(){
        var s = $(window).scrollTop();
        if(s>=300){
          $('#header-mobile').removeClass('indexs');
        }else{
          $('#header-mobile').addClass('indexs');
        }
    })
});
</script>