<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from www.isc4esaindia.com/ac-power-sources.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 16:28:14 GMT -->
<head>
    <title>LCR Meter</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="ISC4ESAINDIA">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="description" content="ISC4ESAINDIA">
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon.png">
	
    <!-- style sheets and font icons  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="css/ac1.css.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'> -->
      <link rel='stylesheet' href='../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
       <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/head.css.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <link rel="stylesheet" type="text/css" href="css/tab.css" />
	<style>
		#main{
			padding: 90px;
			
		}
		.button {
  background-color: #4CAF50; /* Green */
  display: inline-block;
  border: none;
  color: white;
  padding: 15px 50px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 0px 5px 70px;
  cursor: pointer;
  width: auto;
  height: 80px;
  border-radius: 5px;
  
}

.button2 {background-color: #2f3293;
		
} /* Blue */
.button2:hover {
  background-color: #fff;
  color: #2f3293;
  border: 2px Solid #2f3293;
  border-radius: 5px;
}	
i.fa fa-angle-down {
   color= #2f3293;

}	
i.fa fa-angle-down:hover{
	color: #fff;
}
			
		
		</style>

</head>

<body data-mobile-nav-style="classic">
    <!-- start header -->
        <!-- start navigation -->
       
					
		<header>
			<a href="index.html" class="logo"><img src="images/sweeya.png" width="120px" height="60px"></a>
			 <nav class="navbar">
			   <ul>
				 <!-- <li><a href="index.html">Home</a></li> -->
				 <li><a href="#">Product&nbsp;<i style="color:#fff" class="fa fa-angle-down" aria-hidden="true"></i></a>
					 <ul style="width: 290px;line-height: 11px;"> 
                <!-- href="#" target="_blank" -->

                <li><a href="ac-power-sources-spp.html" target="_blank">AC Power Supplies </a></li>
                <li><a href="pdc.html" target="_blank">DC Power Supplies</a></li>
                <li><a href="elec-load.html" target="_blank">Electronic Loads</a></li>
                <li><a href="lcr-meter.html" target="_blank">LCR Meter</a></li>
                <li><a href="multi.html" target="_blank">Multimeters</a></li>
                <li><a href="Oscillopscope.html" target="_blank">Oscilloscopes</a></li>
                <li><a href="under-construction.html" target="_blank">Safety Testers</a></li>
                <li><a href="under-construction.html" target="_blank">Signal Generators</a></li>
                <li><a href="under-construction.html" target="_blank">Spectrum Analysers</a></li>
                <li><a href="under-construction.html" target="_blank">Vector Network Analysers</a></li>
                <li><a href="under-construction.html" target="_blank">Other Meters</a></li>
                <li><a href="under-construction.html" target="_blank">Accessories</a></li>             
              </ul>
				 </li>
				 <li><a href="about.html">About Us</a></li>
				 <li><a href="#">Partners&nbsp;<i style="color:#fff" class="fa fa-angle-down"></i></a>
					 <ul class="bolt">
					   <li><a id="right" href="partners/siglent/index.html" target="_blank">Siglent</a></li>
					   <li><a id="right" href="partners/twintex/index.html" target="_blank">Twintex</a></li>
					   <li><a id="right" href="partners/tonghui/index.html" target="_blank">Tonghui</a></li>
					   <li><a id="right" href="partners/maynuo/index.html" target="_blank">Maynuo</a></li>
					   <li><a id="right" href="partners/tenmar/index.html" target="_blank">Tenmars</a></li>
	   
					 </ul> 
				 </li>
				 <li><a href="careers.html">Careers</a></li>
				 <li><a href="news.html">News &amp; Events</a></li>
				 <li><a href="contact.html">Contact Us</a></li>
	   
			   </ul>
			 </nav>
		  </header>
    <!-- end header -->
      <!-- start page title -->

        <!-- end page title --> 
		<!-- start section -->
        <section class="p-0">
            <div class="container">
                <div class="row">
				
                    <div class="col-12 tab-style-01 without-number wow animate__fadeIn">


                        <!-- start tab navigation -->
                        <!--<ul class="nav-tabs  justify-content-center text-center alt-font font-weight-500">
                            <li class="nav-item"><a class="nav-link "href="ac-dc-power-supplies.html" >Single Phase Power Source</a></li>
                             <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#acpower-tab" >Three Phase Power Source</a></li>
                        </ul>-->
						<div id="main">
							
							<!-- <div class="support-wrap" align="center">
								<div class="cw1400">
              <a href="pdc.html"><button class="button button2">PDC Power Supplies</button></a>
              <a href="non-pdc.html"><button class="button button2">Non-PDC Power Supplies</button></a>
						</div></div> --></div>
                        <!-- end tab navigation -->
                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2851-130</h5>
							<p><img src="LCR Meter/TH2851-130 Precision impedance analyzer.png" alt="TH2851-130" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Test frequency: 10Hz-130MHz</span></li>
							<li><span class="list">High precision: using automatic balance bridge technology, four-terminal pair test configuration</span></li>
							<li><span class="list">High stability and consistency</span></li>
							<li><span class="list">High resolution: 10.1-inch capacitive touch screen, resolution 1280*800</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_1101.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2851-130" id="TH2851-130" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">TH2851-080</h5>
                            <p><img src="LCR Meter/TH2851-080 Precision impedance analyzer.png" alt="TH2851-080" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Test frequency: 10Hz-80MHz</span></li>
							<li><span class="list">High precision: using automatic balance bridge technology, four-terminal pair test configuration</span></li>
							<li><span class="list">High stability and consistency</span></li>
							<li><span class="list">High compatibility: Support SCPI instruction set, compatible with KEYSIGHT E4990A, E4980A</span></li>
							</ul></p>
								<div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.tonghui.com.cn/en/product_1147.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
								<a href="enquiry.php?product_name=TH2851-080" id="TH2851-080" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">TH2851-050</h5>
                            <p><img src="LCR Meter/TH2851-050 Precision impedance analyzer.png" alt="TH2851-050" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">High precision: using automatic balance bridge technology.</span></li>
							<li><span class="list">High stability and consistency</span></li>
							<li><span class="list">High resolution: 10.1-inch capacitive touch screen,
resolution 1280800</span></li>
							<li><span class="list">Three test methods: point test, list scan, and graph scan</span></li>
							</ul></p>
								<div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.tonghui.com.cn/en/product_1145.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
								<a href="enquiry.php?product_name=TH2851-050" id="TH2851-050" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
					
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>

                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2851-030</h5>
							<p><img src="LCR Meter/TH2851-030 Precision impedance analyzer.png" alt="TH2851-030" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">High precision: using automatic balance bridge technology.</span></li>
							<li><span class="list">High stability and consistency</span></li>
							<li><span class="list">High speed: the fastest test speed up to 5ms</span></li>
							<li><span class="list">High resolution: 10.1-inch capacitive touch screen,
resolution 1280800</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_1146.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2851-030" id="TH2851-030" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">TH2851-015</h5>
                            <p><img src="LCR Meter/TH2851-015 Precision impedance analyzer.png" alt="TH2851-015" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Test frequency: 10Hz-15MHz</span></li>
							<li><span class="list">High precision: using automatic balance bridge technology,
four-terminal pair test configuration
</span></li>
							<li><span class="list">High speed: the fastest test speed up to 5ms</span></li>
							<li><span class="list">Three test methods: point test, list scan, and graph scan</span></li>
							</ul></p>
								<div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.tonghui.com.cn/en/product_1144.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
								<a href="enquiry.php?product_name=TH2851-015" id="TH2851-015" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">TH2839</h5>
                            <p><img src="LCR Meter/TH2838 Precision LCR Meter.png" alt="TH2839" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 20Hz-10MHz, max. resolution 1mHz</span></li>
							<li><span class="list">Auto-balance bridge technology</span></li>
							<li><span class="list">Varactor diode automatic polarity function</span></li>
							<li><span class="list">Storage space: Internal: 40 groups of setting file
USB External: 500 groups of setting files</span></li>
							</ul></p>
								<div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.tonghui.com.cn/en/product_839.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
								<a href="enquiry.php?product_name=TH2839" id="TH2839" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
					
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2839A</h5>
							<p><img src="LCR Meter/TH2839A Impedance Analyzer.png" alt="TH2839A" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">High stability and consistency: up to 15 test ranges</span></li>
							<li><span class="list">High resolution 7-inch, 800°600</span></li>
							<li><span class="list">Multi-parameter Graphic Sweep Function</span></li>
							<li><span class="list">Varactor diode automatic polarity function</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_840.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2839A" id="TH2839A" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">TH2838H</h5>
                            <p><img src="LCR Meter/TH2838H Precision LCR Meter.png" alt="TH2838H" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 20Hz-2MHz, resolution: 0.1mHz max</span></li>
							<li><span class="list">Test Speed: Max 5.6ms</span></li>
							<li><span class="list">Auto-balance bridge technology. 4-terminal pair</span></li>
							<li><span class="list">High stability and consistency up to 15 test ranges</span></li>
							</ul></p>
								<div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.tonghui.com.cn/en/product_761.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
								<a href="enquiry.php?product_name=TH2838H" id="TH2838H" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">TH2838A</h5>
                            <p><img src="LCR Meter/TH2838A Precision LCR Meter.png" alt="TH2838A" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 20Hz-1MHz, resolution: 0.1mHz max</span></li>
							<li><span class="list">Auto-balance bridge technology, 4-terminal pair</span></li>
							<li><span class="list">High stability and consistency: up to 15 test ranges</span></li>
							<li><span class="list">High resolution: 7-inch, 800600</span></li>
							</ul></p>
								<div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.tonghui.com.cn/en/product_760.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
								<a href="enquiry.php?product_name=TH2838A" id="TH2838A" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
					
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2838</h5>
							<p><img src="LCR Meter/TH2838 Precision LCR Meter.png" alt="TH2838" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 20Hz-2MHz, resolution: 0.1mHz max</span></li>
							<li><span class="list">Auto-balance bridge technology. 4-terminal pair</span></li>
							<li><span class="list">High stability and consistency: up to 15 test ranges</span></li>
							<li><span class="list">High resolution 7-inch, 800°600</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_725.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2838" id="TH2838" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">TH2840A</h5>
                            <p><img src="LCR Meter/TH2840A Precision LCR Meter.png" alt="TH2840A" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Test frequency: 20Hz-500kHz</span></li>
							<li><span class="list">High stability and consistency: 14 range configurations</span></li>
							<li><span class="list">High power: signal level: 20VAC/ 00mAAC Built-in DC bias: £40VDC/100mADC</span></li>
							<li><span class="list">DCR level: 20VDC/100mADC</span></li>
							</ul></p>
								<div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.tonghui.com.cn/en/product_1115.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
								<a href="enquiry.php?product_name=TH2840A" id="TH2840A" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">TH2840B</h5>
                            <p><img src="LCR Meter/TH2840B Precision LCR Meter.png" alt="TH2840B" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">High stability and consistency: 14 range configurations</span></li>
							<li><span class="list">High power: signal level: 20VAC/ 00mAAC</span></li>
							<li><span class="list">DCR level: 20VDC/100mADC</span></li>
							<li><span class="list">High speed: dual CPU architecture</span></li>
							</ul></p>
								<div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.tonghui.com.cn/en/product_1114.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
								<a href="enquiry.php?product_name=TH2840B" id="TH2840B" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
					
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>



                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2829C</h5>
							<p><img src="LCR Meter/TH2829C Automatic Component Analyzer.png" alt="TH2829C" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 20Hz-1MHz, resolution: 1mHz max</span></li>
							<li><span class="list">Test Accuracy 0.05%</span></li>
							<li><span class="list">800xRGBX480 7-inch TFT LCD display</span></li>
							<li><span class="list">Strongest signal source selection
10V/100mA programmable AC test level</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_544.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2829C" id="TH2829C" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2826</h5>
							<p><img src="LCR Meter/TH2826 LCR Meter.png" alt="TH2826" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 20Hz-5MHz, max. resolution 10mHz</span></li>
							<li><span class="list">Multi-parameter with multi-frequencylist sweep function</span></li>
							<li><span class="list">320x240 dot-matrix large graphic LCD display</span></li>
							<li><span class="list">22 parameter combinations available</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_46.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2826" id="TH2826" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>


                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2826A</h5>
							<p><img src="LCR Meter/TH2826A LCR Meter.png" alt="TH2826A" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Multi-parameter with multi-frequencylist sweep function</span></li>
							<li><span class="list">Test level:10mV-5V with the resolution of 1mV</span></li>
							<li><span class="list">320x240 dot-matrix large graphic LCD display</span></li>
							<li><span class="list">22 parameter combinations available</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_47.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a><a href="enquiry.php?product_name=TH2826A" id="TH2826A" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
					
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2827C</h5>
							<p><img src="LCR Meter/TH2827C Precision LCR Meter.png" alt="TH2827C" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 20Hz-1MHz, resolution: 10mHz max</span></li>
							<li><span class="list">Selectable internal resistance of 300, 500 and 1000</span></li>
							<li><span class="list">Automatic level control (ALC) function for V and |</span></li>
							<li><span class="list">Included interior DC bias source</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_564.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2827C" id="TH2827C" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2829A</h5>
							<p><img src="LCR Meter/TH2829A Automatic Component Analyzer.png" alt="TH2829A" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 20Hz-300kHz. resolution: 1mHz max</span></li>
							<li><span class="list">800xRGBX480 7-inch TFT LCD display</span></li>
							<li><span class="list">Strongest signal source selection</span></li>
							<li><span class="list">10V/100mA programmable DC bias Supply</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_542.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2829A" id="TH2829A" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>


                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2827A</h5>
							<p><img src="LCR Meter/TH2827A Precision LCR Meter.png" alt="TH2827A" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 20Hz-300kHz. resolution: 10mHz max</span></li>
							<li><span class="list">Selectable internal resistance of 300, 500 and 1000</span></li>
							<li><span class="list">Automatic level control (ALC)</span></li>
							<li><span class="list">Built-in comparator:10-bin sorting and bin counter</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_562.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2827A" id="TH2827A" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
					
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2832</h5>
							<p><img src="LCR Meter/TH2832 Compact LCR Meter.png" alt="TH2832" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 20Hz-200kHz, 15025 points resolution</span></li>
							<li><span class="list">Low cost, high performance, small size</span></li>
							<li><span class="list">Selectable Chinese-English operation language</span></li>
							<li><span class="list">10mVrms-2.0Vrms programmable signal level</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_660.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2832" id="TH2832" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2830</h5>
							<p><img src="LCR Meter/TH2830 Compact LCR Meter.png" alt="TH2830" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 50Hz-100kHz, 34 points resolution</span></li>
							<li><span class="list">Low cost, high performance, small size</span></li>
							<li><span class="list">Selectable Chinese-English operation language</span></li>
							<li><span class="list">10mVrms-2.0Vrms programmable signal level</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_645.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2830" id="TH2830" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2816A</h5>
							<p><img src="LCR Meter/TH2816A Precision LCR Meter.png" alt="TH2816A" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 50Hz-200kHz, 12000 frequency points</span></li>
							<li><span class="list">24064 dot-matrix graphics LCD display</span></li>
							<li><span class="list">Friendly user's interface and easy operation</span></li>
							<li><span class="list">Programmable single-voltage level from 10mVrms to
2.0Vms</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_399.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2816A" id="TH2816A" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



					
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2816B</h5>
							<p><img src="LCR Meter/TH2816B Precision LCR Meter.png" alt="TH2816B" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 50Hz-200kHz, 37 frequency</span></li>
							<li><span class="list">24064 dot-matrix graphics LCD display</span></li>
							<li><span class="list">Programmable single-voltage level from 10mVrms to
2.0Vms</span></li>
							<li><span class="list">World-level stability and accuracy</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_398.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2816B" id="TH2816B" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2817A</h5>
							<p><img src="LCR Meter/TH2817A Precision LCR Meter.png" alt="TH2817A" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 50Hz-100kHz, 16 frequency points</span></li>
							<li><span class="list">Friendly user's interface and easy operation</span></li>
							<li><span class="list">Programmable single-voltage level from 10mVrms to
                            2.0Vrms</span></li>
							<li><span class="list">6 digit readout resolution</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_397.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2817A" id="TH2817A" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2817C+</h5>
							<p><img src="LCR Meter/TH2817C+ LCR Meter.png" alt="TH2817C+" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 50Hz-100kHz, 10 frequency points</span></li>
							<li><span class="list">4.3 inch TFT liquid crystal display</span></li>
							<li><span class="list">Chinese and English optional operation interface</span></li>
							<li><span class="list">100 sets of LCRZ instrument setting files, 10 measurements</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_879.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2817C+" id="TH2817C+" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



					
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>



                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2817B+</h5>
							<p><img src="LCR Meter/TH2817B+ LCR Meter.png" alt="TH2817B+" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 50Hz-100kHz, 10 frequency points</span></li>
							<li><span class="list">4.3 inch TFT liquid crystal display</span></li>
							<li><span class="list">10 bins sorting, test sorting is more perfect</span></li>
							<li><span class="list">100 sets of LCRZ instrument setting files, 10 measurements</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_878.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2817B+" id="TH2817B+" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2810D</h5>
							<p><img src="LCR Meter/TH2810D LCR Meter.png" alt="TH2810D" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Large character LCD display with backlight</span></li>
							<li><span class="list">Easy operation with strong functions</span></li>
							<li><span class="list">5 Bins comparator and HANDLER interface(TH2810D only)</span></li>
							<li><span class="list">SMT surface mount technic</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_57.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2810D" id="TH2810D" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2811D</h5>
							<p><img src="LCR Meter/TH2811D LCR Meter.png" alt="TH2811D" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 100Hz,120Hz, 1kHz, 10kHz 4 points</span></li>
							<li><span class="list">Large character LCD display with backlight</span></li>
							<li><span class="list">SMT surface mount technic</span></li>
							<li><span class="list">Easy operation with strong functions</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_58.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2811D" id="TH2811D" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



					
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>




                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TL2812D</h5>
							<p><img src="LCR Meter/TL2812D LCR Meter.png" alt="TL2812D" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">100Hz, 120Hz, 1kHz, 10kHz 4 dots</span></li>
							<li><span class="list"> Reasonable combination of simple operation and powerful functions</span></li>
							<li><span class="list">Test speed: the fastest 83ms</span></li>
							<li><span class="list"> Cost-effective digital bridge</span></li>
							<li><span class="list">Output impedance 100Ω</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_621.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TL2812D" id="TL2812D" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2822E</h5>
							<p><img src="LCR Meter/TH2822E Handleld LCR Meter.png" alt="TH2822E" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Enhanced protection capability of input terminal impact</span></li>
							<li><span class="list"> 40000 counts for primary parameter, D/Q resolution 0.0001</span></li>
							<li><span class="list"> Data-hold, Max./Min.</span></li>
							<li><span class="list"> Battery charge in startup & shutdown</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_648.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2822E" id="TH2822E" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2822C</h5>
							<p><img src="LCR Meter/TH2822C Handleld LCR Meter.png" alt="TH2822C" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list"> Enhanced protection capability of input terminal impact</span></li>
							<li><span class="list"> AC test speed up to 4 meas/sec (DCR: 3 meas/sec)</span></li>
							<li><span class="list"> Standard configuration Mini – USB communication interface</span></li>
							<li><span class="list"> Selectable test signal level</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_67.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2822C" id="TH2822C" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



					
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2822D</h5>
							<p><img src="LCR Meter/TH2822D Handleld LCR Meter.png" alt="TH2822D" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list"> Enhanced protection capability of input terminal impact</span></li>
							<li><span class="list"> 40000 counts for primary parameter, D/Q resolution 0.0001</span></li>
							<li><span class="list"> AC test speed up to 4 meas/sec (DCR: 3 meas/sec), fast</span></li>
							<li><span class="list">  Gorgeous dual-color cast shell</span></li>
							<!-- <li><span class="list">Output impedance 100Ω</span></li> -->
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_647.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2822D" id="TH2822D" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2822A</h5>
							<p><img src="LCR Meter/TH2822A Handleld LCR Meter.png" alt="TH2822A" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Freq: 100Hz,120Hz, 1kHz, 10kHz</span></li>
							<li><span class="list">40000 counts for primary parameter, D/Q resolution 0.0001</span></li>
							<li><span class="list">AC test speed up to 4 meas/sec (DCR: 3 meas/sec), fast automatic range switch design</span></li>
							<li><span class="list">Data-hold, Max./Min.</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_66.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2822A" id="TH2822A" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2821B</h5>
							<p><img src="LCR Meter/TH2821B Handleld LCR Meter.png" alt="TH2821B" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Simultaneous display of primary and secondary parameters</span></li>
							<li><span class="list">Complete five-terminal measurement</span></li>
							<li><span class="list">Battery and external power supply mode</span></li>
							<li><span class="list">Sweep frequency clear function</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_64.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2821B" id="TH2821B" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                </div>
                            </div>
                            <!-- end tab item -->
                        </div>

                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TH2822M</h5>
							<p><img src="LCR Meter/TH2822M Mini LCR Tweezer.png" alt="TH2822M" class="img-responsive"></p>
                            <p><ul class="innerlist">
							<li><span class="list">Provide three input impedance to automatically match the measurements</span></li>
							<li><span class="list">About 12mA ultra low power consumption</span></li>
							<li><span class="list">Intelligent automatic LCR selection function</span></li>
							<li><span class="list">Data display save function</span></li>
							</ul></p>


							 <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.tonghui.com.cn/en/product_758.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TH2822M" id="TH2822M" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>


                </div>
                            </div>
                            <!-- end tab item -->
                        </div>






                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->

      	<!-- start footer -->
		  <div id="footer">
			<div class="cw1400">
				<div class="footer-wrap">
					<div class="left fl">
						<div class="nav-wrap fl">
							<div class="title">
							<img src="images/img13.png">  Call Us                   </div>
							<div class="nav-row">
																				<a class="item trans">+91 99861 68404 </a>
																				<a class="item trans">+91 94816 08404</a>
													</div>
						</div>
										<div class="nav-wrap fl">
							<div class="title">
		
								<img src="images/img14.png"> Address
							</div>
							<div class="nav-row">
								<a class="item trans">#43/1-1, II Floor, III Main, G. Ramaiah Road, Mathikere, Bengaluru-560054, Karnataka, India</a>
							
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="mid fl">
						<div class="meg three">
							<div class="title">
								Email                   </div>
							<div class="brief" style="text-transform:lowercase;">
								sales@sweeyatech.com, <br>sweeya@sweeyatech.com   
											   </div>
						</div>
					</div>
					<div class="right fr">
						<!-- <div class="font">
							<div class="title1">
							   SWEEYA TECH SOLUTIONS 
							</div>
						 
						</div> -->
						<div class="code-row">
												<div class="code">
								<img src="u_file/weblogo/cert.png" alt="cert">
							</div>
								
											</div>
						
						<div id="drak_big2"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="copyright-wrap">
					<div class="link-wrap">
													</div>
					<div class="copyrights">
					   <div class="left fl text-left">
						Copyright © 2015 Sweeya Tech Solutions
						<br>
					   <!--  <a href="agreement.html" class="item trans">Pravicy Policy</a>
						<a href="terms.html" class="item trans">Terms of Use</a> -->
						<script>
							var _hmt = _hmt || [];
							(function() {
							  var hm = document.createElement("script");
							  hm.src = "../hm.baidu.com/hm8c91.js?e8817bd4d93543068412e172849d9189";
							  var s = document.getElementsByTagName("script")[0]; 
							  s.parentNode.insertBefore(hm, s);
							})();
						</script>
					   </div>
					   <div class="right fr text-right">
																		 </div>
					   <div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
								
		<!-- end footer -->
      
        <div id="includedContent"></div><!-- start scroll to top --><a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/isc.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
         <script src='../cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
		 <script src='../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
		 <script src='../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js'></script>
		 <script src="js/slider.js"></script><script src="js/quick-enquiry.js"></script>
   
</body>


<!-- Mirrored from www.isc4esaindia.com/ac-power-sources.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 16:28:40 GMT -->
</html>