<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from www.isc4esaindia.com/ac-power-sources.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 16:28:14 GMT -->
<head>
    <title>Multimeter</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="ISC4ESAINDIA">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="description" content="ISC4ESAINDIA">
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon.png">
  
    <!-- style sheets and font icons  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="css/ac1.css.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'> -->
      <link rel='stylesheet' href='../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
       <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/head.css.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  
    <link rel="stylesheet" type="text/css" href="css/tab.css" />
  <style>
    #main{
      padding: 90px;
      
    }
    .button {
  background-color: #4CAF50; /* Green */
  display: inline-block;
  border: none;
  color: white;
  padding: 15px 50px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 0px 5px 70px;
  cursor: pointer;
  width: auto;
  height: 80px;
  border-radius: 5px;
  
}

.button2 {background-color: #2f3293;
    
} /* Blue */
.button2:hover {
  background-color: #fff;
  color: #2f3293;
  border: 2px Solid #2f3293;
  border-radius: 5px;
} 
i.fa fa-angle-down {
   color= #2f3293;

} 
i.fa fa-angle-down:hover{
  color: #fff;
}
      
    
    </style>

</head>

<body data-mobile-nav-style="classic">
    <!-- start header -->
        <!-- start navigation -->
       
          
    <header>
      <a href="index.html" class="logo"><img src="images/sweeya.png" width="120px" height="60px"></a>
       <nav class="navbar">
         <ul>
         <!-- <li><a href="index.html">Home</a></li> -->
         <li><a href="#">Product&nbsp;<i style="color:#fff" class="fa fa-angle-down" aria-hidden="true"></i></a>
           <ul style="width: 290px;line-height: 11px;"> 
                <!-- href="#" target="_blank" -->

                <li><a href="ac-power-sources-spp.html" target="_blank">AC Power Supplies </a></li>
                <li><a href="pdc.html" target="_blank">DC Power Supplies</a></li>
                <li><a href="elec-load.html" target="_blank">Electronic Loads</a></li>
                <li><a href="lcr-meter.html" target="_blank">LCR Meter</a></li>
                <li><a href="multi.html" target="_blank">Multimeters</a></li>
                <li><a href="Oscillopscope.html" target="_blank">Oscilloscopes</a></li>
                <li><a href="under-construction.html" target="_blank">Safety Testers</a></li>
                <li><a href="under-construction.html" target="_blank">Signal Generators</a></li>
                <li><a href="under-construction.html" target="_blank">Spectrum Analysers</a></li>
                <li><a href="under-construction.html" target="_blank">Vector Network Analysers</a></li>
                <li><a href="under-construction.html" target="_blank">Other Meters</a></li>
                <li><a href="under-construction.html" target="_blank">Accessories</a></li>             
              </ul>
         </li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="#">Partners&nbsp;<i style="color:#fff" class="fa fa-angle-down"></i></a>
           <ul class="bolt">
             <li><a id="right" href="partners/siglent/index.html" target="_blank">Siglent</a></li>
             <li><a id="right" href="partners/twintex/index.html" target="_blank">Twintex</a></li>
             <li><a id="right" href="partners/tonghui/index.html" target="_blank">Tonghui</a></li>
             <li><a id="right" href="partners/maynuo/index.html" target="_blank">Maynuo</a></li>
             <li><a id="right" href="partners/tenmar/index.html" target="_blank">Tenmars</a></li>
     
           </ul> 
         </li>
         <li><a href="careers.html">Careers</a></li>
         <li><a href="news.html">News &amp; Events</a></li>
         <li><a href="contact.html">Contact Us</a></li>
     
         </ul>
       </nav>
      </header>
    <!-- end header -->
      <!-- start page title -->

        <!-- end page title --> 
    <!-- start section -->
        <section class="p-0">
            <div class="container">
                <div class="row">
        
                    <div class="col-12 tab-style-01 without-number wow animate__fadeIn">


                        <!-- start tab navigation -->
                        <!--<ul class="nav-tabs  justify-content-center text-center alt-font font-weight-500">
                            <li class="nav-item"><a class="nav-link "href="ac-dc-power-supplies.html" >Single Phase Power Source</a></li>
                             <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#acpower-tab" >Three Phase Power Source</a></li>
                        </ul>-->
            <div id="main">
              
              <!-- <div class="support-wrap">
                <div class="cw1400">

              <button class="button button2">PDC Power Supplies</button>
              <button class="button button2">Non-PDC Power Supplies</button>
            </div></div> --></div>
                        <!-- end tab navigation -->
                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">SDM3065X / SDM3065X-SC 6 ½ Digital Multimeters</h5>
              <p><img src="Multimeter/SDM3065X _ SDM3065X-SC 6 ½ Digital Multimeters.png" alt="SDM3065X" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Real  6½ digits readings resolution (2,200,000 counts)</span></li>
              <li><span class="list">True-RMS AC Voltage</span></li>
              <li><span class="list">Standard interfaces: USB Device, USB Host, LAN (Optional Accessories: USB-GPIB Adapter)</span></li>
              <li><span class="list">Optional Scanner for multipoint measurements (-SC part number)</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://int.siglent.com/products-overview/sdm3065x/" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=SDM3065X / SDM3065X-SC 6 ½ Digital Multimeters" id="SDM3065X / SDM3065X-SC 6 ½ Digital Multimeters" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">SDM3055 / SDM3055-SC 5 ½ Digital Multimeters</h5>
                            <p><img src="Multimeter/SDM3055 _ SDM3055-SC 5 ½ Digital Multimeters.png" alt="SDM3055" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Real 5½ digits readings resolution ( 240, 000 counts )</span></li>
              <li><span class="list">Up to 150 rdgs/s measurement speed</span></li>
              <li><span class="list">1 Gb Nand ﬂash size, Mass storage configuration files</span></li>
              <li><span class="list">Optional Scanner for multipoint measurements (-SC part number)</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://int.siglent.com/products-overview/sdm3055/" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=SDM3055 / SDM3055-SC 5 ½ Digital Multimeters" id="SDM3055 / SDM3055-SC 5 ½ Digital Multimeters" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">SDM3045X Digital Multimeter</h5>
                            <p><img src="Multimeter/SDM3045X Digital Multimeter.png" alt="SDM3045X" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Real 4½ digit (66,000 count) readings resolution</span></li>
              <li><span class="list">True-RMS AC Voltage and AC Current measuring</span></li>
              <li><span class="list">1 Gb NAND flash size, Mass storage configuration files and data files</span></li>
              <li><span class="list">With easy, convenient and flexible PC software: EasyDDM</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://int.siglent.com/products-overview/sdm3045/" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=SDM3045X Digital Multimeter" id="SDM3045X Digital Multimeter" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>

                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 9820 2000V</h5>
              <p><img src="Multimeter/VICTOR 9820 2000V.png" alt="VICTOR 9820" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">
                Precise measurement
              </span></li>
              <li><span class="list">
                Frequency in Hz
              </span></li><br>
              <li><span class="list">
                Two color backlight display
              </span></li><br>
              <li><span class="list">
                Automatic Shutdown feature
              </span></li><br>
              <li><span class="list">
                Data Hold Capabilty
              </span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/881" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 9820 2000V" id="VICTOR 9820 2000V" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">VC9806+/VC9807A+/VC980+</h5>
                            <p><img src="Multimeter/VC9806+_VC9807A+_VC980+.png" alt="VC9806+_VC9807A+_VC980+" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Frequency(Hz):200Hz~2MHz Capacitance:20nF~2mF</span></li>
              <li><span class="list">True RMS,LED Flashlight</span></li>
              <li><span class="list">Diode test,On and off test(buzzer and light)</span></li>
              <li><span class="list">Input impedance(10MΩ),Protection against burn(<250V 600mA/20A)</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="http://www.china-victor.com/content/show/608/325" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=VC9806+/VC9807A+/VC980+" id="VC9806+/VC9807A+/VC980+" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">VC890C+/VC890D</h5>
                            <p><img src="Multimeter/VC890C+_VC890D.png" alt="VC890C+_VC890D" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Current 200mA-20A DC Current 200uA-20A</span></li><br>
              <li><span class="list">Display Method : Lcd Display</span></li>
              <li><span class="list">Temperature in Centigrade/Farenheit</span></li><br>
              <li><span class="list">NCV Non contact Measurement</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="http://www.china-victor.com/content/show/608/44" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=VC890C+/VC890D" id="VC890C+/VC890D" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 85C/85D</h5>
              <p><img src="Multimeter/VICTOR 85C_85D.png" alt="VICTOR 85C_85D" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 20V-600V DC Voltage 2V-600V</span></li><br>
              <li><span class="list">Live Firewire recognition</span></li><br>
              <li><span class="list">AC Frequency 40Hz-400Hz</span></li><br>
              <li><span class="list">Data Hold Feature</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/344" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 85C/85D" id="VICTOR 85C/85D" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">VC9801A+/VC9802A+/VC9804A+/VC9805A+/VC9808+</h5>
                            <p><img src="Multimeter/VC9801A+_VC9802A+_VC9804A+_VC9805A+_VC9808+.png" alt="VC9801A+" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Current 200mA-20A DC Current 200uA-20A</span></li>
              <li><span class="list">AC Voltage 2V-1000V DC Voltage 2V-1000V</span></li>
              <li><span class="list">Temperature in Centigrade/Farenheit</span></li>
              <li><span class="list">Backlight LED option</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="http://www.china-victor.com/content/show/608/320" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=VC9801A+/VC9802A+/VC9804A+/VC9805A+/VC9808+" id="VC9801A+/VC9802A+/VC9804A+/VC9805A+/VC9808+" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">VICTOR 201/202/203</h5>
                            <p><img src="Multimeter/VICTOR 201_202_203 2020.png" alt="VICTOR 201_202_203" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Max display: 1999(3 1/2 digit)auto polarity indication</span></li><br>
              <li><span class="list">Measuring method: A/D conversion</span></li>
              <li><span class="list">Temperature in Centigrade/Farenheit</span></li>
              <li><span class="list">Backlight LED option</span></li>
              </ul></p>
                <div class="wow animate__fadeIn btn-dual"><a target="_blank" href="http://www.china-victor.com/content/show/608/307" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=VICTOR 201/202/203" id="VICTOR 201/202/203" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VC97 Multimeter</h5>
              <p><img src="Multimeter/VC97.png" alt="VC97" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Current 400uA-10A DC Current 400uA-10A</span></li><br>
              <li><span class="list">AC Voltage 400mV-750V DC Voltage 400mV-1000V</span></li>
              <li><span class="list">Max Display 3999 counts</span></li>
              <li><span class="list">Frequency upto 30Mhz</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/322" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VC97 Multimeter" id="VC97 Multimeter" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">VICTOR 86E</h5>
                            <p><img src="Multimeter/VICTOR 86E.png" alt="VICTOR 86E" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Current 220uA-10A DC Current 220uA-10A</span></li>
              <li><span class="list">Auto Range Digital Multimeter 22000 counts</span></li><br>
              <li><span class="list">RS232 serial data transmission</span></li>
              <li><span class="list">Auto power off option</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="http://www.china-victor.com/content/show/608/59" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=VICTOR 86E" id="VICTOR 86E" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">VICTOR 17</h5>
                            <p><img src="Multimeter/VICTOR 17.png" alt="VICTOR 17" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Current 400uA-10A DC Current 400uA-10A</span></li>
              <li><span class="list">AC Voltage 400mV-750V DC Voltage 400mV-1000V</span></li>
              <li><span class="list">High Defination large screen display</span></li>
              <li><span class="list">New anti vibrationsleeve</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="http://www.china-victor.com/content/show/608/60" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=VICTOR 17" id="VICTOR 17" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>



                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 85E_85F</h5>
              <p><img src="Multimeter/VICTOR 85E_85F.png" alt="VICTOR 85E_85F" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 2V-750V DC Voltage 6V-600V</span></li>
              <li><span class="list">Display method: Liquid crystal display</span></li>
              <li><span class="list">Maximum display 5999 count</span></li>
              <li><span class="list">Hold feature available</span></li>
              <li><span class="list">AC Current 2A-10A DC Current 2A-10A</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/345" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 85E_85F" id="VICTOR 85E_85F" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 922C/922D</h5>
              <p><img src="Multimeter/VICTOR 922C_922D.png" alt="VICTOR 922C_922D" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 4V-600V DC Voltage 400mV-600V</span></li>
              <li><span class="list">Maximum display 4000 count</span></li><br>
              <li><span class="list">Auto shutdown feature available</span></li>
              <li><span class="list">Flashlight LED Available</span></li><br>
              <li><span class="list">NCV Measurement</span></li>
              
              
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/847" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 922C/922D" id="VICTOR 922C/922D" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>


                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 923D/923E</h5>
              <p><img src="Multimeter/VICTOR 923D_923E.png" alt="VICTOR 923D_923E" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 6V-600V DC Voltage 600mV-600V</span></li>
              <li><span class="list">AC Current 600mA/10A DC Current 600mA/10A</span></li>
              <li><span class="list">Flashlight lighting available</span></li><br>
              <li><span class="list">Maximum display 6000 count</span></li>
              <li><span class="list">On-Off beep available</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/846" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 923D/923E" id="VICTOR 923D/923E" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 18A/18B</h5>
              <p><img src="Multimeter/VICTOR 18A_18B.png" alt="VICTOR 18A_18B" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 6V/750V DC Voltage 600mV/1000V</span></li>
              <li><span class="list">AC Current 60mA/20A DC Current 60mA/20A</span></li>
              <li><span class="list">Maximum display count 5999</span></li>
              <li><span class="list">Bluetooth connectivity available</span></li>
              <li><span class="list">LCD Backlight avaialble</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/717" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 18A/18B" id="VICTOR 18A/18B" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 921A/921B</h5>
              <p><img src="Multimeter/VICTOR 921A_921B.png" alt="VICTOR 921A_921B" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 600mV/600V DC Voltage 6V/600V</span></li>
              <li><span class="list">Maximum display count 5999</span></li>
              <li><span class="list">Temperature in Centigrade and farenheit</span></li>
              <li><span class="list">NCV Voltage Sensing</span></li>
              <li><span class="list">Hold Data Feature</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/691" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 921A/921B" id="VICTOR 921A/921B" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>


                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 6012C/6012D</h5>
              <p><img src="Multimeter/VICTOR 6012C_6012D.png" alt="VICTOR 6012C_6012D" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 6V/700V DC Voltage 6V/1000V</span></li>
              <li><span class="list">Maximum display count 5999</span></li>
              <li><span class="list">Flashlight Led feature available</span></li><br>
              <li><span class="list">Diode testing feature available</span></li>
              <li><span class="list">NCV Voltage sensing</span></li>

              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/354" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 6012C/6012D" id="VICTOR 6012C/6012D" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 922B</h5>
              <p><img src="Multimeter/VICTOR 922B.png" alt="VICTOR 922B" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 6V/600V DC Voltage 6V/600V</span></li><br>
              <li><span class="list">Maximum display count 6000</span></li>
              <li><span class="list">Flashlight Led feature available</span></li><br>
              <li><span class="list">Diode testing feature available</span></li>
              <li><span class="list">NCV Voltage sensing</span></li>
              
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/350" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 922B" id="VICTOR 922B" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 890E</h5>
              <p><img src="Multimeter/VICTOR 890E.png" alt="VICTOR 890E" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 6V/750V DC Voltage 600mV/1000v</span></li>
              <li><span class="list">AC Current 60mA/20A DC Current 60uA/20A</span></li><br>
              <li><span class="list">Operation mode :auto/manual</span></li>
              <li><span class="list">Diode testing feature available</span></li>
              <li><span class="list">Shock protection feature</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/309" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 890E" id="VICTOR 890E" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 890H+_890G+</h5>
              <p><img src="Multimeter/VICTOR 890H+_890G+.png" alt="VICTOR 890H+_890G+" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 600mV/750V DC Voltage 600mV/1000V</span></li>
              <li><span class="list">AC Current 60mA/10A DC Current 600uA/10A</span></li><br>
              <li><span class="list">Maximum display count 6000</span></li>
              <li><span class="list">Display type: LCD display</span></li>
              <li><span class="list">NCV Voltage sensing</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/272" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 890H+_890G+" id="VICTOR 890H+_890G+" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 85A_85B</h5>
              <p><img src="Multimeter/VICTOR 85A_85B.png" alt="VICTOR 85A_85B" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 4V/600V DC Voltage 4V/600V</span></li>
              <li><span class="list">AC Current 40mA/10A DC Current 40mA/10A</span></li>
              <li><span class="list">Maximum display count 3999</span></li>
              <li><span class="list">Temperature in centigrade and farenheit</span></li>
              <li><span class="list">Diode measurement</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/200" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 85A_85B" id="VICTOR 85A_85B" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 923A_923B_923C</h5>
              <p><img src="Multimeter/VICTOR 923A_923B_923C.png" alt="VICTOR 923A_923B_923C" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 6V/750V DC Voltage 6V/1000V</span></li>
              <li><span class="list">Maximum display count 5999</span></li><br>
              <li><span class="list">Diode measurement</span></li>
              <li><span class="list">NCV/Neutral/Live Test</span></li><br>
              <li><span class="list">True RMS measurement</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/147" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 923A_923B_923C" id="VICTOR 923A_923B_923C" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VC830L</h5>
              <p><img src="Multimeter/VC830L.png" alt="VC830L" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 200V/600V DC Voltage 200mV/600V</span></li>
              <li><span class="list">AC Current 10A DC Current 20uA/20A</span></li><br>
              <li><span class="list">Maximum display count 1999</span></li>
              <li><span class="list">inpuit resistance of 10M ohm</span></li>
              <li><span class="list">Low voltage display</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/62" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VC830L" id="VC830L" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>



                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VC921</h5>
              <p><img src="Multimeter/VC921.png" alt="VC921" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 400mV/600V DC Voltage 400mV/600V</span></li>
              <li><span class="list">Diode measurement</span></li>
              <li><span class="list">Low voltage display</span></li><br>
              <li><span class="list">Auto shutdown</span></li>
              
              <li><span class="list">Maximum display count 3999</span></li>

              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/61" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VC921" id="VC921" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 86D</h5>
              <p><img src="Multimeter/VICTOR 86D.png" alt="VICTOR 86D" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 6V/750V DC Voltage 600mV/1000V</span></li>
              <li><span class="list">AC Current 600uA/10A DC Current 600uA/10A</span></li>
              <li><span class="list">Maximum display count 5999</span></li>
              <li><span class="list">USB Computer interface</span></li>
              <li><span class="list">On-Off Alarm</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/58" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 86D" id="VICTOR 86D" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 86C</h5>
              <p><img src="Multimeter/VICTOR 86C.png" alt="VICTOR 86C" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 400mV/750V DC Voltage 400mV/1000V</span></li>
              <li><span class="list">AC Current 400uA/10A DC Current 400uA/10A</span></li>
              <li><span class="list">Triode test measurement</span></li>
              <li><span class="list">RS232 Transfer Interface</span></li>
              <li><span class="list">Unit symbol display</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/57" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 86C" id="VICTOR 86C" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>




                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 86B</h5>
              <p><img src="Multimeter/VICTOR 86B.png" alt="VICTOR 86B" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 400mV/750V DC Voltage 400mV/1000V</span></li>
              <li><span class="list">AC Current 400uA/10A DC Current 400uA/10A</span></li>
              <li><span class="list">USB Computer interface</span></li>
              <li><span class="list">Diode Test Measurement</span></li>
              <li><span class="list">Low Voltage Display</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/56" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 86B" id="VICTOR 86B" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 70D</h5>
              <p><img src="Multimeter/VICTOR 70D.png" alt="VICTOR 70D" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 6V/750V DC Voltage 600mV/1000V</span></li>
              <li><span class="list">AC Current 60mA/10A DC Current 60mA/10A</span></li>
              <li><span class="list">Maximum display count 5999</span></li>
              <li><span class="list">Diode test measurement</span></li>
              <li><span class="list">Electric Filed Measurement</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/55" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 70D" id="VICTOR 70D" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 70C</h5>
              <p><img src="Multimeter/VICTOR 70C.png" alt="VICTOR 70C" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 6V/750V DC Voltage  600mV/1000V</span></li>
              <li><span class="list">AC Current 60mA/10A DC Current 60mA/10A</span></li>
              <li><span class="list">Diode Test Measurement</span></li>
              <li><span class="list">Maximum Display 5999 count</span></li>
              <li><span class="list">USB Computer interface</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/54" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 70C" id="VICTOR 70C" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 81D</h5>
              <p><img src="Multimeter/VICTOR 81D.png" alt="VICTOR 81D" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 4V/600V DC Voltage 400mV/600V</span></li>
              <li><span class="list">AC Current 400uA/10A DC Current  400uA/10A</span></li>
              <li><span class="list">Diode and Triode Test measurement</span></li>
              <li><span class="list">AC True RMS Measurement</span></li>
              <li><span class="list">Low Voltage Display</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/53" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 81D" id="VICTOR 81D" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 81B</h5>
              <p><img src="Multimeter/VICTOR 81B.png" alt="VICTOR 81B" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 200mV/600V DC Voltage 200mV/600V</span></li>
              <li><span class="list">AC Current 200uA/10A DC Current 200uA/10A</span></li><br>
              <li><span class="list">Maximum display 1999 count</span></li>
              <li><span class="list">Automatic shutdown</span></li>
              <li><span class="list">Low voltage Display</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/52" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 81B" id="VICTOR 81B" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>



                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 88E</h5>
              <p><img src="Multimeter/VICTOR 88E.png" alt="VICTOR 88E" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 4V/750V DC Voltage 400mV/1000V</span></li>
              <li><span class="list">AC Current 400uA/20A DC Current 400uA/20A</span></li>
              <li><span class="list">Diode Test Measurement</span></li><br>
              <li><span class="list">Automatic Shutdown</span></li>
              <li><span class="list">Low voltage display</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/51" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 88E" id="VICTOR 88E" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                </div>
                            </div>
                            <!-- end tab item -->
                        </div>

                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 88B</h5>
              <p><img src="Multimeter/VICTOR 88B.png" alt="VICTOR 89B" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 2V/750V DC Voltage 200mV/1000V</span></li>
              <li><span class="list">AC Current 20mA/20A DC Current 200uA/20A</span></li>
              <li><span class="list">Maximum display 1999 count</span></li>
              <li><span class="list">Diode and triode test</span></li>
              <li><span class="list">Low Voltage Display</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/49" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 88B" id="VICTOR 88B" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
   
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 89B</h5>
              <p><img src="Multimeter/VICTOR 89B.png" alt="VICTOR 89B" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 2V/750V DC Voltage 200mV/1000V</span></li>
              <li><span class="list">AC Current 20mA/20A DC Current 2mA/20A</span></li>
              <li><span class="list">Low Voltage Display</span></li>
              <li><span class="list">input Resistance 10M Ohm</span></li>
              <li><span class="list">Diode testing</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/47" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 89B" id="VICTOR 89B" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">VICTOR 89A</h5>
              <p><img src="Multimeter/VICTOR 89A.png" alt="VICTOR 89A" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">AC Voltage 2V/750V DC Voltage 200mV/1000V</span></li>
              <li><span class="list">AC Current 20mA/20A DC Current 20mA/20A</span></li>
              <li><span class="list">Input resistance 10M Ohm</span></li>
              <li><span class="list">Maximum display 1999 count</span></li>
              <li><span class="list">Functional Protection</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="http://www.china-victor.com/content/show/608/46" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=VICTOR 89A" id="VICTOR 89A" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>






                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->

        <!-- start footer -->
      <div id="footer">
      <div class="cw1400">
        <div class="footer-wrap">
          <div class="left fl">
            <div class="nav-wrap fl">
              <div class="title">
              <img src="images/img13.png">  Call Us                   </div>
              <div class="nav-row">
                                        <a class="item trans">+91 99861 68404 </a>
                                        <a class="item trans">+91 94816 08404</a>
                          </div>
            </div>
                    <div class="nav-wrap fl">
              <div class="title">
    
                <img src="images/img14.png"> Address
              </div>
              <div class="nav-row">
                <a class="item trans">#43/1-1, II Floor, III Main, G. Ramaiah Road, Mathikere, Bengaluru-560054, Karnataka, India</a>
              
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="mid fl">
            <div class="meg three">
              <div class="title">
                Email                   </div>
              <div class="brief" style="text-transform:lowercase;">
                sales@sweeyatech.com, <br>sweeya@sweeyatech.com   
                         </div>
            </div>
          </div>
          <div class="right fr">
            <!-- <div class="font">
              <div class="title1">
                 SWEEYA TECH SOLUTIONS 
              </div>
             
            </div> -->
            <div class="code-row">
                        <div class="code">
                <img src="u_file/weblogo/cert.png" alt="cert">
              </div>
                
                      </div>
            
            <div id="drak_big2"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="copyright-wrap">
          <div class="link-wrap">
                          </div>
          <div class="copyrights">
             <div class="left fl text-left">
            Copyright © 2015 Sweeya Tech Solutions
            <br>
             <!--  <a href="agreement.html" class="item trans">Pravicy Policy</a>
            <a href="terms.html" class="item trans">Terms of Use</a> -->
            <script>
              var _hmt = _hmt || [];
              (function() {
                var hm = document.createElement("script");
                hm.src = "../hm.baidu.com/hm8c91.js?e8817bd4d93543068412e172849d9189";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
              })();
            </script>
             </div>
             <div class="right fr text-right">
                                     </div>
             <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
                
    <!-- end footer -->
      
        <div id="includedContent"></div><!-- start scroll to top --><a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/isc.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
         <script src='../cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
     <script src='../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
     <script src='../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js'></script>
     <script src="js/slider.js"></script><script src="js/quick-enquiry.js"></script>
   
</body>


<!-- Mirrored from www.isc4esaindia.com/ac-power-sources.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 16:28:40 GMT -->
</html>