<!DOCTYPE html>
<html>

<!-- Mirrored from int.siglent.com/account.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Apr 2022 07:12:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
<meta name="keywords" content="Oscilloscope,Waveform Generator" />
<meta name="description" content="Contact Us - Sweeya Tech Solutions" />
<title>Sweeya Tech Solutions - Oscilloscopes</title>
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" /><link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/lib.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/style_en.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/lang/en.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/checkform.js"></script>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

<!-- <script type="text/javascript" src="/js/wow.min.js"></script> -->
<link href="css/animated.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="js/countUp.js"></script>

<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>

<script type="text/javascript" src="js/iscroll.js"></script>

<!-- Owl Carousel Assets -->
<link href="owl/owl.carousel.css" rel="stylesheet">
<link href="owl/owl.theme.css" rel="stylesheet">
<script src="owl/owl.carousel.js"></script>

<script src="js/buttonLite.js"></script>
<script src="js/bshareC0.js"></script>

<!-- swiper -->
<script src="js/swiper.jquery.min.js"></script>
<link href="css/swiper.min.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/web.js"></script>

<link rel="shortcut icon " type="images/x-icon" href="images/sweeya.png">
<link rel="stylesheet" type="text/css" href="css/style2.css">

<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<link rel="stylesheet" type="text/css" href="css/style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
    .news-index .posit2 {
    /* border-spacing: 31px; */
    padding-inline: 2px;
    padding: 0 0 10px 0px;
}

.news-index .news .readbtn {
    font-size: 14px;
    margin-top: 30px;
    width: 36%;
    background: #2e3192;
    color: #fff;
    border-radius: 20px;
    height: 35px;
    line-height: 35px;
    cursor: pointer;
}
</style>
<script>
$(function(){
    // var wow=new WOW().init();
})
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44783891-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-44783891-3');
</script></head>

<body>
    <!-- header start -->
   <header>
     <a href="index.html" class="logo"><img src="images/sweeya.png" width="120px" height="60px"></a>
      <nav class="navbar">
        <ul>
          <!-- <li><a href="index.html">Home</a></li> -->
          <li><a href="#">Product&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></a>
            
              <ul style="width: 290px;line-height: 11px;"> 
                <!-- href="#" target="_blank" -->

                <li><a href="ac-power-sources-spp.html" target="_blank">AC Power Supplies </a></li>
                <li><a href="pdc.html" target="_blank">DC Power Supplies</a></li>
                <li><a href="elec-load.html" target="_blank">Electronic Loads</a></li>
                <li><a href="lcr-meter.html" target="_blank">LCR Meter</a></li>
                <li><a href="multi.html" target="_blank">Multimeters</a></li>
                <li><a href="Oscillopscope.html" target="_blank">Oscilloscopes</a></li>
                <li><a>Safety Testers</a></li>
                <li><a>Signal Generators</a></li>
                <li><a>Spectrum Analysers</a></li>
                <li><a>Vector Network Analysers</a></li>
                <li><a>Other Meters</a></li>
                <li><a>Accessories</a></li>             
              </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Partners&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul class="bolt">
                <li><a id="right" href="partners/siglent/index.html" target="_blank">Siglent</a></li>
                <li><a  id="right" href="partners/twintex/index.html" target="_blank">Twintex</a></li>
                <li><a  id="right" href="partners/tonghui/index.html" target="_blank">Tonghui</a></li>
                <li><a id="right" href="partners/maynuo/index.html" target="_blank">Maynuo</a></li>
                <li><a id="right" href="partners/tenmar/index.html" target="_blank">Tenmars</a></li>

              </ul> 
          </li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="news.html">News & Events</a></li>
          <li><a href="contact.html">Contact Us</a></li>

        </ul>
      </nav>
   </header>
<!-- header end -->

<!-- header-mobile-start -->
<div id="header-mobile" class="">
    <div class="mobile-wrap">
        <div class="left fl">
            <a href="index.html"><img src="u_file/weblogo/sweeya.png" alt="SWEEYA"></a>
        </div>
        <div class="right fr">
            <form action="https://int.siglent.com/search/" method="get" class="sides top-search clean fl over trans relative stopP" OnSubmit="return checkForm(this);">
                <input type="text" class="text trans fr" name="Keyword" value="" placeholder="Search..." check="Please fill in the keywords! ~*">
                <input type="submit" class="button absolute" value="">
                <input type="hidden" name="jump_url" value="../../index0880.html?u=products-overview%2Fsdg800%2F">
                <a href="javascript:;" class="absolute"></a>
            </form>
            <a href="javascript:;" class="mobilenav">
                <img src="images/m2.png">
            </a>
        </div>
        <div class="clear"></div>
    </div>
    <div class="header-mobile">
        <div class="top">
            
            <div class="right fr">
                <a href="javascript:;" class="closes">
                    <img src="images/close.png">
                </a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="nav">
            <ul>
                 <li>
                    <a href="/index.html" class="bignav1"s >Home</a>

                
                </li>
                <li>

                    <a href="javascript:;" class="bignav1">Products</a>
          
                </li>
                 <li>

                    <a href="javascript:;" class="bignav">Oscilloscopes</a>
                    <div class="header2">          
                                                        <a href="products-overview/sds2000series/index.html" class="navs trans pro">
                                SDS2000 series                            </a>
                                                        <a href="products-overview/sds1000cflseries/index.html" class="navs trans pro">
                                SDS1000CFL series                            </a>
                                                        <a href="products-overview/sds1000cml/index.html" class="navs trans pro">
                                SDS1000CML                            </a>
                                                        <a href="products-overview/sds1000cnl/index.html" class="navs trans pro">
                                SDS1000CNL                            </a>
                                                        <a href="products-overview/sds1000dl/index.html" class="navs trans pro">
                                SDS1000DL 
                                                                      </a>
                                            </div>


                </li> <li>

                    <a href="javascript:;" class="bignav">Hand-held Oscilloscopes</a>
                    <div class="header2">          
                                                        <a href="products-overview/shs1000series/index.html" class="navs trans pro">
                                SHS 1000 Series                            </a>
                                                        <a href="products-overview/shs800series/index.html" class="navs trans pro">
                                SHS 800 Series                            </a>
                                            </div>

                </li> <li>

                    <a href="javascript:;" class="bignav1">Signal Sources</a>



                </li>
                 <li>

                    <a href="javascript:;" class="bignav">Power Supplies</a>
                    <div class="header2">          
                                                        <a href="products-overview/spd3303ds/index.html" class="navs trans pro">
                                SPD3303D/S Programmable Linear DC Power Supply                           </a>
                                                        <a href="products-overview/spd3303c/index.html" class="navs trans pro">
                                SPD3303C Programmable Linear DC Power Supply                            </a>
                                            </div>


                </li>
                 <li>

                    <a href="javascript:;" class="bignav">Digital Multimeters</a>
                    <div class="header2">          
                                                    <a href="products-overview/hand-held/index.html" class="navs trans pro">
                                Hand-held Multimeter                            </a>
                                                        <a href="products-overview/bench-top/index.html" class="navs trans pro">
                                Bench-top Multimeterr                            </a>
                                            </div>

                </li>
                 <li>

                    <a href="javascript:;" class="bignav1">Others T & MI </a>
                  
                </li>
                 <li>

                    <a href="javascript:;" class="bignav1">Accessories</a>
               
                </li>
                <li>
                    <a href="about/index.html" class="bignav1">About Us</a>
                   
                </li>
                <li>

                    <a href="partners/index.html" class="bignav">Partners</a>
                    <div class="header2">  
                       <a href="partners/siglent/index.html" class="navs trans pro">
                                Siglent                            </a>
                                                        <a href="partners/twintex/index.html" class="navs trans pro">
                                Twintex                            </a>
                                                        <a href="partners/tonghui/index.html" class="navs trans pro">
                                Tonghui                            </a>
                                                        <a href="partners/maynuo/index.html" class="navs trans pro">
                                Maynuo                         </a>
                                                        <a href="partners/tenmar/index.html" class="navs trans pro">
                                Tenmar
                                                                      </a>     
                    </div>


                </li>
                <li>

                    <a href="careers/index.html" class="bignav1">Careers</a>
               
                </li>
                <li>
                    <a href="news&events/index.html" class="bignav1">News & Events</a>
                   
                </li>
            
            </ul>
        </div>
      <!--   <div class="lan">
            <a href="https://www.siglent.com/?l=1" class="lans trans fl">中国</a>
            <a href="https://siglentna.com/" class="lans trans fr">North America</a>
            <a href="https://www.siglenteu.com/" class="lans trans fl">Europe</a>
            <a href="../../index.html" class="lans trans fr">Other areas</a>
            <div class="clear"></div>
        </div> -->
        <div class="mapss">
            <a href="contact.html" class="maps trans">Contact Us</a>
        </div>
    </div>
</div>
<div id="header-mobile-hidden" class=""></div>
<!-- header-mobile-end -->

<script>
    (function($){ 
    $.fn.hoverDelay = function(options){ 
        var defaults = { 
            hoverDuring: 300, 
            outDuring: 200, 
            hoverEvent: function(){ 
                $.noop(); 
            }, 
            outEvent: function(){ 
                $.noop(); 
            } 
        }; 
        var sets = $.extend(defaults,options || {}); 
        var hoverTimer, outTimer; 
        return $(this).each(function () {
            var me = this;/////////
            $(this).hover(function () {
                clearTimeout(outTimer);
                hoverTimer = setTimeout(function () { if (typeof sets.hoverEvent == 'function') sets.hoverEvent.call(me) }, sets.hoverDuring);
            }, function () {
                clearTimeout(hoverTimer);
                outTimer = setTimeout(function () { if (typeof sets.outEvent == 'function') sets.outEvent.call(me) }, sets.outDuring);
            });
        });
    } 
})(jQuery); 

$(function(){
    $("#header .nav-wrap .nav").hoverDelay({ 
        hoverEvent: function(){ 
            var indexs = $(this).index();
            console.log(indexs);
            $('#header .nav-wraps .nav-menu').eq(indexs).show().siblings('.nav-menu').hide();
        } 
    }); 
})

$(function(){
    // $('#header .nav-wrap .nav').hover(function(){
    //  var indexs = $(this).index();
    //  $('#header .nav-wraps .nav-menu').eq(indexs).show().siblings('.nav-menu').hide();
    // })

    $('#header .nav-wraps').hover(function(){

    },function(){
        $('#header .nav-wraps .nav-menu').hide();
    })
})
</script>           <div class="account-wrap bre">
                
<div id="bread">
    <div class="cw1400">
        <span>SWEEYA：</span>
        <a href="../index.html" class="trans">Home</a> /
                <a href="index.html" class="trans">News & Events</a>
                    </div>
</div>
<!-- bread end -->        <div id="main">
            <!-- news-wrap start -->

            <div class="support-wrap">
                <div class="cw1400">
                    <div class="title"><b style="font-size: 55px;">News & Events</b></div>


                    <!-- news-index start -->
            <div class="news-index">
                <div class="cw1400">
                    <div class="left fl">
                        <div class="news trans">
                            <img src="images/img124.jpg" class="posit2">
                            <div class="posit">
                                <div class="ll fl">
                                    <div class="img">
                                        <img class="trans" src="u_file/news/SDS2000X_HD-int.png">
                                        
                                    </div>
                                    <div class="release"><strong>2022-04-26</strong></div>
                                     
                                </div>
                                <div class="rr fr wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.5s">
                                    <div class="name">
                                        SDS2000X HD Digital Storage Oscilloscope release                           </div>
                                    <div class="brief">
                                               The Siglent SDS2000X HD series is a next-generation oscilloscope using a 12-bit ADC and low noise front-end

                                              
                                              
                                    </div>

                                    <div class="readbtn">
                                        <a class = "readlink" href="https://int.siglent.com/info/detail-58.html" target="_blank">Read More</a>
                                    </div>
                                    
                                </div>

                                <div class="clear"></div>
                            </div>
                           
                        </div>
                        <div href="#" class="news trans">
                            <img src="images/img124.jpg" class="posit2">
                            <div class="posit">
                                <div class="ll fl">
                                    <div class="img">
                                        <img class="trans" src="u_file/news/SDG7000A-banner.png">
                                    </div>
                                    <div class="release"><strong>2022-04-26</strong></div>
                                </div>
                                <div class="rr fr wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.5s">
                                    <div class="name">
                                         SIGLENT Release the new SDG7000A Arbitrary Waveform Generator                      </div>
                                    <div class="brief">
                                     SIGLENT presents its most powerful arbitrary function generator series to date                       </div>

                                     <div class="readbtn">
                                        <a class = "readlink" href="https://int.siglent.com/info/detail-55.html" target="_blank" >Read More</a>
                                </div>
                                </div>
                                
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div href="#" class="news trans">
                            <img src="images/img124.jpg" class="posit2">
                            <div class="posit">
                                <div class="ll fl">
                                    <div class="img">
                                        <img class="trans" src="u_file/news/SNA5000A_EU_NA.png">
                                    </div>
                                    <div class="release"><strong>2022-04-26</strong></div>
                                </div>
                                <div class="rr fr wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.5s">
                                    <div class="name">
                                    SIGLENT Release the new SNA5000A Vector Network Analyzer                     </div>
                                    <div class="brief">
                                        SIGLENT presents its first vector network analyzer and the first device of its new 'A' performance line             </div>
                                        <div class="readbtn">
                                        <a class = "readlink" href="https://int.siglent.com/info/detail-53.html" target="_blank" >Read More</a>
                                        </div>
                                </div>
                                 
                                <div class="clear"></div>
                            </div>
                        </div>

                    </div>
                    <div class="right fr">
                        <div href="#" class="news trans">
                            <img src="images/img124.jpg" class="posit2">
                            <div class="posit">
                                <div class="ll fl">
                                    <div class="img">
                                        <img class="trans" src="u_file/news/SHS800X_1000X.png">
                                    </div>
                                    <div class="release"><strong>2022-04-26</strong></div>
                                </div>
                                <div class="rr fr wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.5s">
                                    <div class="name">
                                        SIGLENT Technologies releases new handheld oscilloscopes        </div>
                                    <div class="brief">
                                        The portability of measurement equipment has always been a concern for engineers performing maintenance and field work.                        </div>

                                        <div class="readbtn">
                                        <a class = "readlink" href="https://int.siglent.com/info/detail-56.html" target="_blank">Read More</a>
                                        </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div href="#" class="news trans">
                            <img src="images/img124.jpg" class="posit2">
                            <div class="posit">
                                <div class="ll fl">
                                    <div class="img">
                                        <img class="trans" src="u_file/news/SDS6000A-AAAS.png">
                                    </div>
                                    <div class="release"><strong>2022-04-26</strong></div>
                                </div>
                                <div class="rr fr wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.5s">
                                    <div class="name">
                                       SIGLENT Release the new SDS6000A oscilloscope                 </div>
                                    <div class="brief">
                             SIGLENT presents a new flagship 2 GHz oscilloscope and continues to expand advanced product capabilities.                                  </div>
                              <div class="readbtn">
                                        <a class = "readlink" href="https://int.siglent.com/info/detail-53.html" target="_blank">Read More</a>
                                </div>

                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div href="#" class="news trans">
                            <img src="images/img124.jpg" class="posit2">
                            <div class="posit">
                                <div class="ll fl">
                                    <div class="img">
                                        <img class="trans" src="u_file/news/SPS5000X-EU_NA.png">
                                    </div>
                                    <div class="release"><strong>2022-04-26</strong></div>
                                </div>
                                <div class="rr fr wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.5s">
                                    <div class="name">
                                       SIGLENT Release the new SPS5000X Series wide range programmable Switching DC Power Supply                            </div>
                                    <div class="brief">
                                        SIGLENT Technologies increase its offering to address the Power Electronics Market                  </div>
                                        <div class="readbtn">
                                        <a class = "readlink" href="https://int.siglent.com/info/detail-51.html" target="_blank">Read More</a>
                                </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

       </div>
            </div>         
            <!-- s-wrap end -->
        </div>


            </div>
            
<!-- footer start -->
<div id="footer">
    <div class="cw1400">
        <div class="footer-wrap">
            <div class="left fl">
                <div class="nav-wrap fl">
                    <div class="title">
                    <img src="images/img13.png">  Call Us                   </div>
                    <div class="nav-row">
                                                                        <a  class="item trans">+91 99861 68404 </a>
                                                                        <a  class="item trans">+91 94816 08404</a>
                                            </div>
                </div>
                                <div class="nav-wrap fl">
                    <div class="title">

                        <img src="images/img14.png"> Address
                    </div>
                    <div class="nav-row">
                        <a  class="item trans">#43/1-1, II Floor, III Main, G. Ramaiah Road, Mathikere, Bengaluru-560054, Karnataka, India</a>
                    
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="mid fl">
                <div class="meg three">
                    <div class="title">
                        Email                   </div>
                    <div class="brief" style="text-transform:lowercase;">
                        sales@sweeyatech.com, <br>sweeya@sweeyatech.com   
                                       </div>
                </div>
            </div>
            <div class="right fr">
                <!-- <div class="font">
                    <div class="title1">
                       SWEEYA TECH SOLUTIONS 
                    </div>
                 
                </div> -->
                <div class="code-row">
                                        <div class="code">
                        <img src="u_file/weblogo/cert.png" alt="cert">
                    </div>
                        
                                    </div>
                
                <div id="drak_big2"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="copyright-wrap">
            <div class="link-wrap">
                                            </div>
            <div class="copyrights">
               <div class="left fl text-left">
                Copyright © 2015 Sweeya Tech Solutions
                <br />
               <!--  <a href="agreement.html" class="item trans">Pravicy Policy</a>
                <a href="terms.html" class="item trans">Terms of Use</a> -->
                <script>
                    var _hmt = _hmt || [];
                    (function() {
                      var hm = document.createElement("script");
                      hm.src = "../hm.baidu.com/hm8c91.js?e8817bd4d93543068412e172849d9189";
                      var s = document.getElementsByTagName("script")[0]; 
                      s.parentNode.insertBefore(hm, s);
                    })();
                </script>
               </div>
               <div class="right fr text-right">
                                                                 </div>
               <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- footer end -->
<!-- side start -->
<!-- <div id="side">
    <div class="cw1400">
                        <a href="javascript:;" class="sides">
            <div class="img">
                <img src="images/side.png">
            </div>
            <div class="font">
                Contact Us            </div>
        </a>
                                <a href="download/index.html" class="sides2">
            <div class="font">
                Download
            </div>
        </a>
            </div>
</div> -->

<div class="side-main">
    <div class="big trans2">
        <div class="close fl"></div>
        <div class="contact fr">
            <div class="item fl">
                <div class="img">
                    <img src="images/side1.png">
                </div>
                <div class="tit">
                    Tel:
                </div>
                <div class="detail">
                    0755-36887876                </div>
                <div class="clear"></div>
            </div>
            <div class="item fl">
                <div class="img">
                    <img src="images/side2.png">
                </div>
                <div class="tit">
                    E-mail:
                </div>
                <div class="detail">
                    sales@siglent.com                </div>
                <div class="clear"></div>
            </div>
            <div class="item fl">
                <div class="img">
                    <img src="images/side3.png">
                </div>
                <div class="tit">
                    Address:
                </div>
                <div class="detail">
                    Bldg No.4 & No.5, Antongda Industrial Zone, 3rd Liuxian  Road, Bao'an District, Shenzhen, China                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<script>
    $('.privacy .close').click(function(){
        $('#drak_big2').hide();
        $('.privacy').hide();
    })

    $('.privacy .btn-rows .cancel').click(function(){
        $('#drak_big2').hide();
        $('.privacy').hide();
    })

    $('.privacy .btn-rows .agree').click(function(){
        $('.veification-codes-footer').show();
    })

    $('.veification-codes-footer .big .btnlist .btn1').click(function(){
        $('#footer .footer-wrap .right .email-row form').submit();
    })

    $('.veification-codes-footer .big .btnlist .btn2').click(function(){
        $('.veification-codes-footer').hide();
        $('#drak_big2').hide();
        $('.privacy').hide();
    })

    $('#footer .footer-wrap .right .email-row .submit').click(function(){
        var email_vars = $('#footer .footer-wrap .right .email-row .input').val();
        if(email_vars.match(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/)){
            $('#drak_big2').show();
            $('.privacy').show();
            return false;
        }else{
            alert('Your email is incorrect, please re-enter');
            return false;
        }
    })
</script>       </div>
    </div>
</body>

<!-- Mirrored from int.siglent.com/account.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Apr 2022 07:12:54 GMT -->
</html>

<script>
$(document).ready(function() { 
    var accheight = $('#lib_member .rightContents').height();
    $('#lib_member .leftMenu').height(accheight);
}); 
</script>