<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from www.isc4esaindia.com/ac-power-sources.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 16:28:14 GMT -->
<head>
    <title>Oscillopscope</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="ISC4ESAINDIA">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="description" content="ISC4ESAINDIA">
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon.png">
  
    <!-- style sheets and font icons  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="css/ac1.css.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'> -->
      <link rel='stylesheet' href='../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
       <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/head.css.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  
    <link rel="stylesheet" type="text/css" href="css/tab.css" />
  <style>
    #main{
      padding: 90px;
      
    }
    .button {
  background-color: #4CAF50; /* Green */
  display: inline-block;
  border: none;
  color: white;
  padding: 15px 50px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 0px 5px 70px;
  cursor: pointer;
  width: auto;
  height: 80px;
  border-radius: 5px;
  
}

.button2 {background-color: #2f3293;
    
} /* Blue */
.button2:hover {
  background-color: #fff;
  color: #2f3293;
  border: 2px Solid #2f3293;
  border-radius: 5px;
} 
i.fa fa-angle-down {
   color= #2f3293;

} 
i.fa fa-angle-down:hover{
  color: #fff;
}
      
    
    </style>

</head>

<body data-mobile-nav-style="classic">
    <!-- start header -->
        <!-- start navigation -->
       
          
    <header>
      <a href="index.html" class="logo"><img src="images/sweeya.png" width="120px" height="60px"></a>
       <nav class="navbar">
         <ul>
         <!-- <li><a href="index.html">Home</a></li> -->
         <li><a href="#">Product&nbsp;<i style="color:#fff" class="fa fa-angle-down" aria-hidden="true"></i></a>
           <ul style="width: 290px;line-height: 11px;"> 
                <!-- href="#" target="_blank" -->

                <li><a href="ac-power-sources-spp.html" target="_blank">AC Power Supplies </a></li>
                <li><a href="pdc.html" target="_blank">DC Power Supplies</a></li>
                <li><a href="elec-load.html" target="_blank">Electronic Loads</a></li>
                <li><a href="lcr-meter.html" target="_blank">LCR Meter</a></li>
                <li><a href="multi.html" target="_blank">Multimeters</a></li>
                <li><a href="Oscillopscope.html" target="_blank">Oscilloscopes</a></li>
                <li><a>Safety Testers</a></li>
                <li><a>Signal Generators</a></li>
                <li><a>Spectrum Analysers</a></li>
                <li><a>Vector Network Analysers</a></li>
                <li><a>Other Meters</a></li>
                <li><a>Accessories</a></li>             
              </ul>
         </li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="#">Partners&nbsp;<i style="color:#fff" class="fa fa-angle-down"></i></a>
           <ul class="bolt">
             <li><a id="right" href="partners/siglent/index.html" target="_blank">Siglent</a></li>
             <li><a id="right" href="partners/twintex/index.html" target="_blank">Twintex</a></li>
             <li><a id="right" href="partners/tonghui/index.html" target="_blank">Tonghui</a></li>
             <li><a id="right" href="partners/maynuo/index.html" target="_blank">Maynuo</a></li>
             <li><a id="right" href="partners/tenmar/index.html" target="_blank">Tenmars</a></li>
     
           </ul> 
         </li>
         <li><a href="careers.html">Careers</a></li>
         <li><a href="news.html">News &amp; Events</a></li>
         <li><a href="contact.html">Contact Us</a></li>
     
         </ul>
       </nav>
      </header>
    <!-- end header -->
      <!-- start page title -->

        <!-- end page title --> 
    <!-- start section -->
        <section class="p-0">
            <div class="container">
                <div class="row">
        
                    <div class="col-12 tab-style-01 without-number wow animate__fadeIn">


                        <!-- start tab navigation -->
                        <!--<ul class="nav-tabs  justify-content-center text-center alt-font font-weight-500">
                            <li class="nav-item"><a class="nav-link "href="ac-dc-power-supplies.html" >Single Phase Power Source</a></li>
                             <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#acpower-tab" >Three Phase Power Source</a></li>
                        </ul>-->
            <div id="main">
              
              <!-- <div class="support-wrap">
                <div class="cw1400">

              <button class="button button2">PDC Power Supplies</button>
              <button class="button button2">Non-PDC Power Supplies</button>
            </div></div> --></div>
                        <!-- end tab navigation -->
                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TOS-2100C</h5>
              <p><img src="Oscillopscope/Analog oscilloscope/TOS-2100C Dual Trace CRT.png" alt="TOS-2100C" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">TV synchronization; X-Y mode</span></li>
              <li><span class="list">Z-axis modulation input; Trigger signal output</span></li>
              <li><span class="list">Signal delay function, monitoring the leading edge</span></li>
              <li><span class="list">Continuously adjustable screen illumination</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.twintex-china.com/100mhz-analog-oscilloscope.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TOS-2100C" id="TOS-2100C" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">TOS2000C</h5>
                            <p><img src="Oscillopscope/Analog oscilloscope/TOS2000C Series Cathode Ray Tube.png" alt="TOS2000C" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Dual channel 20MHz / 30MHz / 40MHz / 50MHz</span></li>
              <li><span class="list">Encoded switch</span></li>
              <li><span class="list">Fully sealed durable attenuation switch</span></li>
              <li><span class="list">ALT triggering function, enabling simultaneous observation</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.twintex-china.com/Analog-Oscilloscopes.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=TOS2000C" id="TOS2000C" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">SDS6000A</h5>
                            <p><img src="Oscillopscope/Digital Oscilloscope/SDS6000A Digital Storage Oscilloscope.png" alt="SDS6000A" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">500 MHz, 1 GHz, 2 GHz models</span></li>
              <li><span class="list">Waveform capture rate up to 750,000 wfm/s (Sequence mode)</span></li>
              <li><span class="list">Eye diagram, Jitter analysis, Power analysis</span></li>
              <li><span class="list">SAP2500, SAP2500D, 2.5GHz active single ended</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://int.siglent.com/products-overview/sds6000a/" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=SDS6000A" id="SDS6000A" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>

                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">SDS5000X</h5>
              <p><img src="Oscillopscope/Digital Oscilloscope/SDS5000X Series Digital Storage Oscilloscopes.png" alt="SDS5000X" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">350 MHz, 500 MHz, 1 GHz models</span></li>
              <li><span class="list">Real-time sampling rate up to 5 GSa/s</span></li>
              <li><span class="list">Waveform capture rate up to 500,000 wfm/s (Sequence mode)</span></li>
              <li><span class="list">Serial bus triggering and decoder,supports I2C,SPI,UART, CAN,LIN,CAN FD,Flexray</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://int.siglent.com/products-overview/sds5000x/" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a><a href="enquiry.php?product_name=SDS5000X" id="SDS5000X" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">SDS2000X HD</h5>
                            <p><img src="Oscillopscope/Digital Oscilloscope/SDS2000X HD Digital Storage Oscilloscope.png" alt="SDS2000X HD" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">100, 200, 350 MHz models</span></li>
              <li><span class="list">Record Length up to 200 Mpts</span></li>
              <li><span class="list">Waveform capture rate up to 500,000 wfm/s (Sequence mode)</span></li>
              <li><span class="list">Serial bus triggering and decoder, supports protocols I2C, SPI, UART, CAN, LIN, CAN FD, FlexRay, I2S</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://int.siglent.com/products-overview/sds2000hd/" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=SDS2000X HD" id="SDS2000X HD" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">SDS2000X Plus</h5>
                            <p><img src="Oscillopscope/Digital Oscilloscope/SDS2000X Plus Super Phosphor Oscilloscopes.png" alt="SDS2000X Plus" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">100 MHz, 200 MHz, 350 MHz models(Upgradable  to 500 MHz)</span></li>
              <li><span class="list">Real-time sampling rate up to 2 GSa/s</span></li>
              <li><span class="list">Record Length up to 200 Mpts</span></li>
              <li><span class="list">Waveform capture rate up to 500,000 wfm/s <br>(Sequence mode)</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://int.siglent.com/products-overview/sds2000xp/" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=SDS2000X Plus" id="SDS2000X Plus" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">SDS2000X-E</h5>
              <p><img src="Oscillopscope/Digital Oscilloscope/SDS2000X-E Series Super Phosphor Oscilloscopes.png" alt="PWD Custom Made" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">200 MHz, 350 MHz bandwidth models</span></li>
              <li><span class="list">The newest generation of SPO technology</span></li>
              <li><span class="list">Waveform capture rate up to 110,000 wfm/s (normal mode), and 400,000 wfm/s</span></li>
              <li><span class="list">Record length up to 28 Mpts</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://int.siglent.com/products-overview/sds2000x-e/" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=SDS2000X-E" id="SDS2000X-E" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">SDS1000X-E</h5>
                            <p><img src="Oscillopscope/Digital Oscilloscope/SDS1000X-E Series Super Phosphor Oscilloscopes.png" alt="PWS 3.6kW 2U" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">100 and 200 MHz bandwidth models</span></li>
              <li><span class="list">2 or 4 analog channels, 16 logic/MSO optional</span></li>
              <li><span class="list">Waveform capture rate up to 100</span></li>
              <li><span class="list">Record length up to 14 Mpts, 1 Mpts FFT</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://int.siglent.com/products-overview/sds1000x-e/" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=SDS1000X-E" id="SDS1000X-E" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">SDS1000X-U</h5>
                            <p><img src="Oscillopscope/Digital Oscilloscope/SDS1000X-U Series Super Phosphor Oscilloscopes.png" alt="SDS1000X-U" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Real-time sampling rate up to 1 GSa/s</span></li>
              <li><span class="list">Serial bus triggering and decoder supports protocols I2C, SPI</span></li>
              <li><span class="list">Advanced measurements on full memory (14 Mpts)</span></li>
              <li><span class="list">Large 7-inch TFT-LCD display with 800 * 480 resolution</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://int.siglent.com/products-overview/sds1000xu/" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=SDS1000X-U" id="SDS1000X-U" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">SDS1000CML+</h5>
              <p><img src="Oscillopscope/Digital Oscilloscope/SDS1000CML+ Series Digital Storage Oscilloscopes.png" alt="PCH 600W" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Bandwidth 50 MHz, 100 MHz, 150 MHz</span></li>
              <li><span class="list">Sampling rate 1 GSa/s, equivalent sampling rate 50 GSa/s</span></li>
              <li><span class="list">USB Host & Device，LAN，Pass/Fail interface</span></li>
              <li><span class="list">2 Channels + EXT Trig channel</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://int.siglent.com/products-overview/sds1000cml/" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=SDS1000CML+" id="SDS1000CML+" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">SDS1000DL+</h5>
                            <p><img src="Oscillopscope/Digital Oscilloscope/SDS1000DL+ Series Digital Storage Oscilloscopes.png" alt="SDS1000DL+" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">32 auto measurements/5 displayed</span></li><br>
              <li><span class="list">Digital Recorder</span></li><br>
              <li><span class="list">One key storage</span></li>
              <li><span class="list">Abundant Interfaces</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://int.siglent.com/products-overview/sds1000dl/" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=SDS1000DL+" id="SDS1000DL+" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">SHS1000X</h5>
                            <p><img src="Oscillopscope/Handheld oscilloscope/SHS1000X Handheld Oscilloscope.png" alt="SHS1000X" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Isolation voltage：CATIII 600 Vrms, CATII 1000 Vrms</span></li>
              <li><span class="list">sample rate of 1 GSa/s (single-channel)</span></li>
              <li><span class="list">Hardware-based ture RMS multimeter</span></li>
              <li><span class="list">IP51 certified</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://int.siglent.com/products-overview/shs1000x/" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=SHS1000X" id="SHS1000X" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>



                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">SHS800X</h5>
              <p><img src="Oscillopscope/Handheld oscilloscope/SHS800X Handheld Oscilloscope.png" alt="SHS800X" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Sampling rate of 1 GSa/s (single-channel),  500 MSa/s (two-channels)</span></li>
              <li><span class="list">Record length up to 12 Mpts</span></li>
              <li><span class="list">Integrate oscilloscope, serial trigger and decoder</span></li>
              <li><span class="list">IP Rating: IP51</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://int.siglent.com/products-overview/shs800x/" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=SHS800X" id="SHS800X" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->

        <!-- start footer -->
      <div id="footer">
      <div class="cw1400">
        <div class="footer-wrap">
          <div class="left fl">
            <div class="nav-wrap fl">
              <div class="title">
              <img src="images/img13.png">  Call Us                   </div>
              <div class="nav-row">
                                        <a class="item trans">+91 99861 68404 </a>
                                        <a class="item trans">+91 94816 08404</a>
                          </div>
            </div>
                    <div class="nav-wrap fl">
              <div class="title">
    
                <img src="images/img14.png"> Address
              </div>
              <div class="nav-row">
                <a class="item trans">#43/1-1, II Floor, III Main, G. Ramaiah Road, Mathikere, Bengaluru-560054, Karnataka, India</a>
              
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="mid fl">
            <div class="meg three">
              <div class="title">
                Email                   </div>
              <div class="brief" style="text-transform:lowercase;">
                sales@sweeyatech.com, <br>sweeya@sweeyatech.com   
                         </div>
            </div>
          </div>
          <div class="right fr">
            <!-- <div class="font">
              <div class="title1">
                 SWEEYA TECH SOLUTIONS 
              </div>
             
            </div> -->
            <div class="code-row">
                        <div class="code">
                <img src="u_file/weblogo/cert.png" alt="cert">
              </div>
                
                      </div>
            
            <div id="drak_big2"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="copyright-wrap">
          <div class="link-wrap">
                          </div>
          <div class="copyrights">
             <div class="left fl text-left">
            Copyright © 2015 Sweeya Tech Solutions
            <br>
             <!--  <a href="agreement.html" class="item trans">Pravicy Policy</a>
            <a href="terms.html" class="item trans">Terms of Use</a> -->
            <script>
              var _hmt = _hmt || [];
              (function() {
                var hm = document.createElement("script");
                hm.src = "../hm.baidu.com/hm8c91.js?e8817bd4d93543068412e172849d9189";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
              })();
            </script>
             </div>
             <div class="right fr text-right">
                                     </div>
             <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
                
    <!-- end footer -->
      
        <div id="includedContent"></div><!-- start scroll to top --><a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/isc.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
         <script src='../cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
     <script src='../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
     <script src='../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js'></script>
     <script src="js/slider.js"></script><script src="js/quick-enquiry.js"></script>
   
</body>


<!-- Mirrored from www.isc4esaindia.com/ac-power-sources.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 16:28:40 GMT -->
</html>