<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from www.isc4esaindia.com/ac-power-sources.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 16:28:14 GMT -->
<head>
    <title>DC Power Supply</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="ISC4ESAINDIA">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="description" content="ISC4ESAINDIA">
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon.png">
  
    <!-- style sheets and font icons  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="css/ac1.css.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'> -->
      <link rel='stylesheet' href='../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
       <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/head.css.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  
    <link rel="stylesheet" type="text/css" href="css/tab.css" />
  <style>
    #main{
      padding: 90px;
      
    }
    .button {
  background-color: #4CAF50; /* Green */
  display: inline-block;
  border: none;
  color: white;
  padding: 15px 50px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 0px 5px 70px;
  cursor: pointer;
  width: auto;
  height: 80px;
  border-radius: 5px;
  
}

.button2 {background-color: #2f3293;
    
} /* Blue */
.button2:hover {
  background-color: #fff;
  color: #2f3293;
  border: 2px Solid #2f3293;
  border-radius: 5px;
} 
i.fa fa-angle-down {
   color= #2f3293;

} 
i.fa fa-angle-down:hover{
  color: #fff;
}
      
    
    </style>

</head>

<body data-mobile-nav-style="classic">
    <!-- start header -->
        <!-- start navigation -->
       
          
    <header>
      <a href="index.html" class="logo"><img src="images/sweeya.png" width="120px" height="60px"></a>
       <nav class="navbar">
         <ul>
         <!-- <li><a href="index.html">Home</a></li> -->
         <li><a href="#">Product&nbsp;<i style="color:#fff" class="fa fa-angle-down" aria-hidden="true"></i></a>
           <ul style="width: 290px;line-height: 11px;"> 
                <!-- href="#" target="_blank" -->

                <li><a href="ac-power-sources-spp.html" target="_blank">AC Power Supplies </a></li>
                <li><a href="pdc.html" target="_blank">DC Power Supplies</a></li>
                <li><a href="elec-load.html" target="_blank">Electronic Loads</a></li>
                <li><a href="lcr-meter.html" target="_blank">LCR Meter</a></li>
                <li><a href="multi.html" target="_blank">Multimeters</a></li>
                <li><a href="Oscillopscope.html" target="_blank">Oscilloscopes</a></li>
                <li><a>Safety Testers</a></li>
                <li><a>Signal Generators</a></li>
                <li><a>Spectrum Analysers</a></li>
                <li><a>Vector Network Analysers</a></li>
                <li><a>Other Meters</a></li>
                <li><a>Accessories</a></li>             
              </ul>
         </li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="#">Partners&nbsp;<i style="color:#fff" class="fa fa-angle-down"></i></a>
           <ul class="bolt">
             <li><a id="right" href="partners/siglent/index.html" target="_blank">Siglent</a></li>
             <li><a id="right" href="partners/twintex/index.html" target="_blank">Twintex</a></li>
             <li><a id="right" href="partners/tonghui/index.html" target="_blank">Tonghui</a></li>
             <li><a id="right" href="partners/maynuo/index.html" target="_blank">Maynuo</a></li>
             <li><a id="right" href="partners/tenmar/index.html" target="_blank">Tenmars</a></li>
     
           </ul> 
         </li>
         <li><a href="careers.html">Careers</a></li>
         <li><a href="news.html">News &amp; Events</a></li>
         <li><a href="contact.html">Contact Us</a></li>
     
         </ul>
       </nav>
      </header>
    <!-- end header -->
      <!-- start page title -->

        <!-- end page title --> 
    <!-- start section -->
        <section class="p-0">
            <div class="container">
                <div class="row">
        
                    <div class="col-12 tab-style-01 without-number wow animate__fadeIn">


                        <!-- start tab navigation -->
                        <!--<ul class="nav-tabs  justify-content-center text-center alt-font font-weight-500">
                            <li class="nav-item"><a class="nav-link "href="ac-dc-power-supplies.html" >Single Phase Power Source</a></li>
                             <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#acpower-tab" >Three Phase Power Source</a></li>
                        </ul>-->
            <div id="main">
              
              <div class="support-wrap" align="center">
                <div class="cw1400">
                            <div>
                              <a href="pdc.html"><button class="button button2">Programmable DC Power Supplies</button></a>
                              <a href="non-pdc.html"><button class="button button2">Non-Programmable DC Power Supplies</button></a>
                            </div>
            <!--  <div>
                <a href="non-pdc.html"><button class="button button2">Non-Programmable DC Power Supplies</button></a>
              </div>-->
              
              
            </div></div></div>
                        <!-- end tab navigation -->
                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">SPS5000X</h5>
              <p><img src="DC Power supplies/dc_programmable_PS/sps5000.png" alt="sps5000" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Rated Output Voltage：40V, 50V, 80V, 160V</span></li>
              <li><span class="list">Rated Output Power：180W, 360W, 720W, 1080W</span></li>
              <li><span class="list">CV, CC priority mode selection, better protection of equipment under test</span></li>
              <!-- <li><span class="list">Linear output design</span></li> -->
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://int.siglent.com/products-overview/sps5000x/" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=SPS5000X" id="SPS5000X" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">SPD3303X</h5>
                            <p><img src="DC Power supplies/dc_programmable_PS/spd3303.png" alt="SPD3303X" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">5 digit Voltage/4 digit Current Display, Minimum Resolution:<p style="font-variant: normal;
    text-transform: none;">1 mV/1 mA (SPD3303X)</p></span></li>
              <li><span class="list">4.3 inch true color TFT- LCD 480 x 272 display</span></li>
              <li><span class="list">4.3 inch true color TFT- LCD 480 x 272 display</span></li>
              <!-- <li><span class="list">Linear output design</span></li> -->
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://int.siglent.com/products-overview/spd3000x/" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=SPD3303X" id="SPD3303X" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">SPD3303C</h5>
                            <p><img src="DC Power supplies/dc_programmable_PS/spd3303c.png" alt="SPD3303C" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">3 independent high precision outputs: two 32 V /3.2 A, one 2.5 V / 3.3 V / & 5 V / 3.2 A</span></li>
              <li><span class="list">Output voltage: 0-300V</span></li>
              <li><span class="list">4 digit voltage and 3 digit current display</span></li>
              <li><span class="list">Linear output design</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://int.siglent.com/products-overview/spd3303c/" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=SPD3303C" id="SPD3303C" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>

                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">SPD1000X</h5>
              <p><img src="DC Power supplies/dc_programmable_PS/spd1000x.png" alt="SPD1000X1" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">SPD1168X: 16 V / 8 A</span></li>
              <li><span class="list"><p style="font-variant: normal;
    text-transform: none;">Stable, reliable, Low ripple and noise：≤350uVrms/3mVpp;</p></span></li>
              <li><span class="list">Fast transient response time: < 50&#181;S</span></li>
              <li><span class="list">2.8 inch true color TFT- LCD 240*320 display</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://int.siglent.com/products-overview/spd1000x/" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=SPD1000X" id="SPD1000X" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">PCL 6kW~9kW 3U</h5>
                            <p><img src="DC Power supplies/dc_programmable_PS/PCL6kw.png" alt="PCL 6kW~9kW" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Max.rated output 600W to 9kW</span></li>
              <li><span class="list">Max.rated current from 6V to 300A</span></li>
              <li><span class="list">Thermostatic control fan</span></li>
              <li><span class="list">Preset function, setting of voltage and current with output open circuit</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.twintex-china.com/600v-high-power-programmable-dc-power-supply.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=PCL 6kW~9kW 3U" id="PCL 6kW~9kW 3U" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">PWS 12kW 15kW 3U</h5>
                            <p><img src="DC Power supplies/dc_programmable_PS/PWS 12kW 15kW 3U.png" alt="PWS 12kW" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Rated voltage 30V 60V 100V 120V 300V 600V 1000V</span></li>
              <li><span class="list">4 digits LCD display for voltage and current</span></li>
              <li><span class="list">Transient response time 5ms</span></li>
              <li><span class="list">Communication: RS-232 and RS-485 interface</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.twintex-china.com/high-power-dc-power-supply.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=PWS 12kW 15kW 3U" id="PWS 12kW 15kW 3U" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">PWD Custom Made 15V to 5000V 2000A</h5>
              <p><img src="DC Power supplies/dc_programmable_PS/PWD Custom Made.png" alt="PWD Custom Made" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Max. output voltage 5000V</span></li>
              <li><span class="list">Applying IGBT module and 19-inch standard size</span></li>
              <li><span class="list">Multiple protections: OVP, OCP</span></li>
              <li><span class="list">Communication: RS-232 and RS-485 interface</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.twintex-china.com/high-voltage-high-current-dc-power-supply.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=PWD Custom Made 15V to 5000V 2000A" id="PWD Custom Made 15V to 5000V 2000A" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">PWS 3.6kW 2U</h5>
                            <p><img src="DC Power supplies/dc_programmable_PS/PWS 3.6kW 2U.png" alt="PWS 3.6kW 2U" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Max. output voltage 5000V</span></li>
              <li><span class="list">Multiple protections: OVP, OCP, OTP and OLP</span></li>
              <li><span class="list">Constant voltage and constant current operations</span></li>
              <li><span class="list">Communication: RS-232 and RS-485 interface</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.twintex-china.com/programmable-switching-power-supply.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=PWS 3.6kW 2U" id="PWS 3.6kW 2U" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">PWS 1.8kW</h5>
                            <p><img src="DC Power supplies/dc_programmable_PS/PWS 1.8kW.png" alt="PWS 1.8kW" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Rated voltage 30V 60V 100V 120V 300V 600V 1000V</span></li>
              <li><span class="list">4 digits LCD display for voltage and current</span></li>
              <li><span class="list">Multiple protections: OVP, OCP</span></li>
              <li><span class="list">Communication: RS-232 and RS-485 interface</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.twintex-china.com/1800w-switching-dc-power-supply.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=PWS 1.8kW" id="PWS 1.8kW" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">PCH 600W</h5>
              <p><img src="DC Power supplies/dc_programmable_PS/PCH 600W.png" alt="PCH 600W" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">4 1/2 digits LED display for voltage and current</span></li>
              <li><span class="list">Max.rated output 600W to 5KW</span></li>
              <li><span class="list">Max.rated voltage from +1000V to +12KV</span></li>
              <li><span class="list">Low ripple, high stability</span></li>https://www.twintex-china.com/precision-high-voltage-power-supply.html
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.twintex-china.com/precision-high-voltage-power-supply.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=PCH 600W" id="PCH 600W" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
              
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">PCH 4kW 5kW</h5>
                            <p><img src="DC Power supplies/dc_programmable_PS/PCH 4kW 5kW.png" alt="PCH 4kW 5kW" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Max.rated output 600W to 5KW</span></li>
              <li><span class="list">Option for negative output from -1000V to -12KV</span></li>
              <li><span class="list">Thermostatic control fan</span></li>
              <li><span class="list">Preset function, setting of voltage and current with output open circuit</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.twintex-china.com/programmable-hv-power-supply.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=PCH 4kW 5kW" id="PCH 4kW 5kW" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div> 

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.3s">
                            <h5 class="tab-hd">PCL 1.5kW~5kW</h5>
                            <p><img src="DC Power supplies/dc_programmable_PS/PCL 1.5kW~5kW.png" alt="PCL 1.5kW~5kW" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">4 1/2 digits LED display for voltage and current</span></li>
              <li><span class="list">Constant voltage and constant current operations</span></li>
              <li><span class="list">List mode function</span></li>
              <li><span class="list">Front panel operation: preset voltage and current</span></li>
              </ul></p>
                <div class=" wow animate__fadeIn btn-dual"><a target="_blank" href="https://www.twintex-china.com/pcl-3000w-2u-rack-mount-30v-60v-100v-200v-300v-400v-500v-600v-programmable-switching-dc-power-supply-6438.html" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                <a href="enquiry.php?product_name=PCL 1.5kW~5kW" id="PCL 1.5kW~5kW" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a></div>
                        </div>
                    </div>              
                  
               
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>



                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">PCH 600W~2400W</h5>
              <p><img src="DC Power supplies/dc_programmable_PS/PCH 600W~2400W.png" alt="PCH 600W~2400W" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Adopting ZVZCS PWM technology, high efficiency and high stability</span></li>
              <li><span class="list">Low ripple, high stability</span></li>
              <li><span class="list">Front panel operation: preset voltage</span></li>
              <li><span class="list">Support ModBus-RTU commands</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.twintex-china.com/programmable-high-voltage-power-supply.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=PCH 600W~2400W" id="PCH 600W~2400W" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">PCL 1200W</h5>
              <p><img src="DC Power supplies/dc_programmable_PS/pcl1200w.png" alt="PCL 1200W" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Max.rated output 600W to 9kW</span></li>
              <li><span class="list">Constant voltage and constant current operations</span></li>
              <li><span class="list">Thermostatic control fan, low noise</span></li>
              <li><span class="list">List mode function, Auto Run function</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.twintex-china.com/pcl-1200w-20v-30v-60v-100v-150v-200v-300v-400v-500v-600v-programmable-switching-dc-power-supply-6574.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=PCL 1200W" id="PCL 1200W" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>


                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">PPS Series 15V 30V 60V</h5>
              <p><img src="DC Power supplies/dc_programmable_PS/PPS Series.png" alt="PPS Series" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Panel lock and output ON/OFF function</span></li>
              <li><span class="list">USB host interface for data storage</span></li>
              <li><span class="list">RS-485 interface, support Modbus</span></li>
              <li><span class="list">Current Limit Alarm</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.twintex-china.com/adjustable-programmable-dc-power-supply.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=PPS Series 15V 30V 60V" id="PPS Series 15V 30V 60V" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">PPW Series (300W~900W)</h5>
              <p><img src="DC Power supplies/dc_programmable_PS/PPW Series.png" alt="PPW Series" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Rated output voltage 15V 20V 30V 36V 45V 60V 80V 120V 150V DC</span></li>
              <li><span class="list">List mode function, 300 sets save & recall for voltage</span></li>
              <li><span class="list">Display load resistance value</span></li>
              <li><span class="list">Optional RS-485 interface</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.twintex-china.com/lab-programmable-power-supply.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=PPW Series (300W~900W)" id="PPW Series (300W~900W)" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TP3300 Series 30V 3A 30V 5A</h5>
              <p><img src="DC Power supplies/dc_programmable_PS/TP3300 Series.png" alt="TP3300" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Two independent adjustable outputs 0~30V/0~3A x2</span></li>
              <li><span class="list">High resolution 1mV/1mA (TP-3303)</span></li>
              <li><span class="list">Intelligent cooling fan control</span></li>
              <li><span class="list">Support Labview (TP-3303/3303U/3305U)</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.twintex-china.com/programmable-linear-dc-power%20supply.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TP3300" id="TP3300" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>


                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">PPA Series (400W 850W 1500W)</h5>
              <p><img src="DC Power supplies/dc_programmable_PS/PPA Series.png" alt="PPA Series" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">Rated output voltage 30V 80V 150V 300V 600V DC</span></li>
              <li><span class="list">1mVrms low ripple & noise</span></li>
              <li><span class="list">Standard RS-232 interface, support SCPI commands, support Labview</span></li>
              <li><span class="list">Battery charge mode</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.twintex-china.com/programmable-switching-dc-power-supply.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=PPA Series (400W 850W 1500W)" id="PPA Series (400W 850W 1500W)" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>


                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="digital-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                     <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">PPM Series (90W~375W)</h5>
              <p><img src="DC Power supplies/dc_programmable_PS/PPM Series.png" alt="PPM Series" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">0.01% low regulation</span></li>
              <li><span class="list">High speed rotary dial and keypad input</span></li>
              <li><span class="list">Panel lock and output ON/OFF function</span></li>
              <li><span class="list">Standard RS-232 interface, support SCPI commands</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.twintex-china.com/high-voltage-linear-power-supply.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=PPM Series (90W~375W)" id="PPM Series (90W~375W)" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <div class="product-box bg-white padding-35px-all sm-padding-30px-all last-paragraph-no-margin box-shadow-small wow animate__fadeIn" style="border:1px solid #0060b7;" data-wow-delay="0.1s">
                            <h5 class="tab-hd">TPM Series (90W~180W)</h5>
              <p><img src="DC Power supplies/dc_programmable_PS/TPM Series.png" alt="TPM Series" class="img-responsive"></p>
                            <p><ul class="innerlist">
              <li><span class="list">1CH output with 2 selectable output ranges (TPM-3003/3005)</span></li>
              <li><span class="list">24-bit ADC and 16-bit DAC, high accuracy</span></li>
              <li><span class="list">Built-in beeper alarm</span></li>
              <li><span class="list">100 sets save & recall for voltage and current setups</span></li>
              </ul></p>


               <div class=" wow animate__fadeIn btn-dual">
                        <a href="https://www.twintex-china.com/programmable-linear-dc-power-supply.html" target="_blank" class="read-more btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Read More<span class="bg-white"></span></a>
                        <a href="enquiry.php?product_name=TPM Series (90W~180W)" id="TPM Series (90W~180W)" target="_blank" class="sales-enquiry btn btn-large btn-transparent-white btn-slide-right-bg d-table d-lg-inline-block lg-margin-15px-bottom md-margin-auto-lr slide-btn">Sales Enquiry<span class="bg-white"></span></a>
                    </div>
                        </div>
                    </div>
          
                </div>
                            </div>
                            <!-- end tab item -->
                        </div>






                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->

        <!-- start footer -->
      <div id="footer">
      <div class="cw1400">
        <div class="footer-wrap">
          <div class="left fl">
            <div class="nav-wrap fl">
              <div class="title">
              <img src="images/img13.png">  Call Us                   </div>
              <div class="nav-row">
                                        <a class="item trans">+91 99861 68404 </a>
                                        <a class="item trans">+91 94816 08404</a>
                          </div>
            </div>
                    <div class="nav-wrap fl">
              <div class="title">
    
                <img src="images/img14.png"> Address
              </div>
              <div class="nav-row">
                <a class="item trans">#43/1-1, II Floor, III Main, G. Ramaiah Road, Mathikere, Bengaluru-560054, Karnataka, India</a>
              
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="mid fl">
            <div class="meg three">
              <div class="title">
                Email                   </div>
              <div class="brief" style="text-transform:lowercase;">
                sales@sweeyatech.com, <br>sweeya@sweeyatech.com   
                         </div>
            </div>
          </div>
          <div class="right fr">
            <!-- <div class="font">
              <div class="title1">
                 SWEEYA TECH SOLUTIONS 
              </div>
             
            </div> -->
            <div class="code-row">
                        <div class="code">
                <img src="u_file/weblogo/cert.png" alt="cert">
              </div>
                
                      </div>
            
            <div id="drak_big2"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="copyright-wrap">
          <div class="link-wrap">
                          </div>
          <div class="copyrights">
             <div class="left fl text-left">
            Copyright © 2015 Sweeya Tech Solutions
            <br>
             <!--  <a href="agreement.html" class="item trans">Pravicy Policy</a>
            <a href="terms.html" class="item trans">Terms of Use</a> -->
            <script>
              var _hmt = _hmt || [];
              (function() {
                var hm = document.createElement("script");
                hm.src = "../hm.baidu.com/hm8c91.js?e8817bd4d93543068412e172849d9189";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
              })();
            </script>
             </div>
             <div class="right fr text-right">
                                     </div>
             <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
                
    <!-- end footer -->
      
        <div id="includedContent"></div><!-- start scroll to top --><a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/isc.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
         <script src='../cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
     <script src='../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
     <script src='../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js'></script>
     <script src="js/slider.js"></script><script src="js/quick-enquiry.js"></script>
   
</body>


<!-- Mirrored from www.isc4esaindia.com/ac-power-sources.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 16:28:40 GMT -->
</html>