<html>
<head>
<title>Local Storage</title>
</head>
<body>
<h1>Local Storage</h1>
Enter Data to Store in Local Storage : <!-- <input type="text" id="take_input"><br> -->
<input type="hidden" id="take_input" value="working1"><br>
<button type="button" id="save_value">Save in Local Storage</button>
<br>
<label>Local Storage Value : <span id="localstorage_value"></span></label>
<br>
<button type="button" id="read_localstorage">Read Local Storage</button>
<br>
<button type="button" id="delete_data">Delete Data</button>
<br>
<a href="enquiry.html" target="_blank">Get Data</a>

<script src="get.js"></script>
</body>
</html>