
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from int.siglent.com/images/page.jpg by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Apr 2022 11:00:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
<meta name="keywords" content="Oscilloscope,Waveform Generator" />
<meta name="description" content="SIGLENT Technologies - The Best Value in Electronic Test &amp; Measurement. SIGLENT is a global leader in the design and manufacture of electronic test and measurement instruments that provide high accura" />
<title>SIGLENT Technologies</title>
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />    <link href="../css/global.css" rel="stylesheet" type="text/css" />
<link href="../css/lib.css" rel="stylesheet" type="text/css" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />

<link href="../css/style_en.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../js/lang/en.js"></script>
<script type="text/javascript" src="../js/global.js"></script>
<script type="text/javascript" src="../js/checkform.js"></script>
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>

<!-- <script type="text/javascript" src="/js/wow.min.js"></script> -->
<link href="../css/animated.min.css" rel="stylesheet">
<link href="../css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="../js/countUp.js"></script>

<script type="text/javascript" src="../js/jquery.lazyload.min.js"></script>

<script type="text/javascript" src="../js/iscroll.js"></script>

<!-- Owl Carousel Assets -->
<link href="../owl/owl.carousel.css" rel="stylesheet">
<link href="../owl/owl.theme.css" rel="stylesheet">
<script src="../owl/owl.carousel.js"></script>

<script src="../js/buttonLite.js"></script>
<script src="../js/bshareC0.js"></script>

<!-- swiper -->
<script src="../js/swiper.jquery.min.js"></script>
<link href="../css/swiper.min.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../js/web.js"></script>

<link rel="shortcut icon " type="images/x-icon" href="ico.png">

<script>
$(function(){
	// var wow=new WOW().init();
})
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44783891-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-44783891-3');
</script>    <style>body, html{background:none !important;}</style>
</head>
<body>
<div id="global_404">
	<div class="enter">
    	<div class="d_0"><img src="404_0.png" /></div>
        <div class="d_1"><img src="404_1.png" /></div>
        <div class="d_2">这可能是因为</div>
        <div class="d_3">
        	您已输入的网址不正确，或您要找的网页<br class="d_9" />可能被更新或删除<br />
            您访问的网站正在备案中，暂时禁止访问<br />
            联雅网络应网站所有者要求，暂时禁止访问网站
        </div>
        <div class="d_4"></div>
        <div class="d_5">
        	本网站由深圳高端网站建设服务商----<b>联雅网络</b>提供服务<br />
            <b>联雅网络</b>为国内高端网站建设供应商<br />
            专注服务于网站建设，企业信息化的梳理，内部系统开发
        </div>
        <div class="d_6">联雅业务热线：<b>0755-82940957</b>&nbsp;&nbsp;&nbsp;&nbsp;联雅售后专线：<b>0755-32821188</b></div>
        <div class="d_8">
        	联雅业务热线：<b>0755-82940957</b><br />
            联雅售后专线：<b>0755-32821188</b>
        </div>
        <div class="d_7">
        	<ul>
            	<li><a href="javascript:history.back(-1);">返回上一页</a></li>
                <li class="on"><a href="../index.html">返回首页</a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2498989222&amp;site=qq&amp;menu=yes" target="_blank">联系服务商</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        <br /><br />
    </div>
</div>
</body>

<!-- Mirrored from int.siglent.com/images/page.jpg by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Apr 2022 11:00:19 GMT -->
</html>