<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CalyXtract - Power On</title>
  
  <link rel="stylesheet" href="css/common.css">
  
  <style>
    :root {
      --primary-color: #c62828;
      --secondary-color: #f44336;
      --background-color: #fff3e0;
      --text-color: #333;
      --border-radius: 8px;
      --transition: all 0.3s ease;
    }

    body {
      font-family: 'Segoe UI', system-ui, sans-serif;
      background: #f5f5f5;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text-color);
      margin: 0;
    }

    .container {
      width: 90%;
      max-width: 1280px;
      height: 90vh;
      background: #ffffff;
      border-radius: var(--border-radius);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      background: var(--primary-color);
    }

    .logo {
      height: 40px;
    }

    .main-content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .poweron-container {
      background-color: #ccffcc;
      width: 100%;
      max-width: 800px;
      border-radius: var(--border-radius);
      padding: 2rem;
      text-align: center;
    }

    .ready-text {
      color: #2e7d32;
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      opacity: 0;
      transform: translateY(10px);
      transition: var(--transition);
    }

    .ready-text.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .poweron-button {
      background-color: #4caf50;
      color: #fff;
      font-size: 1.4rem;
      font-weight: 600;
      border: none;
      border-radius: var(--border-radius);
      padding: 1rem 2.5rem;
      cursor: pointer;
      transition: var(--transition);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .poweron-button:hover {
      background-color: #43a047;
      transform: scale(1.03);
    }

    .poweron-button:disabled {
      background-color: #a5d6a7;
      cursor: not-allowed;
      transform: none;
    }

    .footer-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #f8f8f8;
      border-top: 1px solid #eee;
    }

    .status-indicator {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .led {
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
      transition: background-color 0.3s ease;
    }

    /* When the parent has the class "online", the LED becomes green */
    .online .led {
      background-color: #00c853;
    }

    .highlight {
      font-weight: bold;
      color: var(--primary-color);
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <img src="calyxtract.jpg" alt="CalyXtract" class="logo">
    </header>

    <main class="main-content">
      <div class="poweron-container">
        <p id="readyText" class="ready-text">Ready... Press to START</p>
        <button id="powerBtn" class="poweron-button" onclick="powerOnMachine()" disabled>POWER ON</button>
      </div>
    </main>

    <footer class="footer-info">
      <div class="connection-status">Connected via: COM1</div>
      <div class="status-indicator offline">
        <span class="led"></span>
        <span class="status-text">Offline</span>
      </div>
      <div class="timestamp" id="timestamp"></div>
    </footer>
  </div>

  <script>
    let ws;
    const powerBtn = document.getElementById('powerBtn');
    const readyText = document.getElementById('readyText');

    // Update timestamp
    function updateTimestamp() {
      const now = new Date();
      document.getElementById('timestamp').textContent = now.toLocaleString();
    }
    updateTimestamp();
    setInterval(updateTimestamp, 1000);

    // Check stored status on load so UI is consistent across pages
    function checkStoredStatus() {
      const status = localStorage.getItem("machineStatus");
      if (status === "online") {
        document.querySelector(".status-indicator").classList.add("online");
        document.querySelector(".status-text").textContent = "Online";
        readyText.classList.add("visible");
        powerBtn.disabled = false;
      } else {
        document.querySelector(".status-indicator").classList.remove("online");
        document.querySelector(".status-text").textContent = "Offline";
        readyText.classList.remove("visible");
        powerBtn.disabled = true;
      }
    }
    checkStoredStatus();

    function connectWebSocket() {
      const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
      const wsUrl = `${protocol}//${window.location.host}`;
      
      ws = new WebSocket(wsUrl);

      ws.onopen = () => {
        console.log("✅ WebSocket Connected");
        ws.send("CHECK_STATUS");
      };

      ws.onmessage = (event) => {
        try {
          const data = JSON.parse(event.data);

          if (data.type === "status") {
            if (data.value === "online") {
              document.querySelector(".status-indicator").classList.add("online");
              document.querySelector(".status-text").textContent = "Online";
              readyText.classList.add("visible");
              powerBtn.disabled = false;
              localStorage.setItem("machineStatus", "online");
            } else {
              document.querySelector(".status-indicator").classList.remove("online");
              document.querySelector(".status-text").textContent = "Offline";
              readyText.classList.remove("visible");
              powerBtn.disabled = true;
              localStorage.setItem("machineStatus", "offline");
            }
          }
          
          if (data.type === "redirect") {
            window.location.href = data.value;
          }
          
          if (data.type === "powering") {
            powerBtn.textContent = "POWERING ON...";
            powerBtn.disabled = true;
          }
        } catch (error) {
          console.error("Error parsing WebSocket message:", error);
        }
      };

      ws.onclose = () => {
        console.log("❌ WebSocket Disconnected, retrying...");
        document.querySelector(".status-indicator").classList.remove("online");
        document.querySelector(".status-text").textContent = "Offline";
        readyText.classList.remove("visible");
        powerBtn.disabled = true;
        powerBtn.textContent = "POWER ON";
        localStorage.setItem("machineStatus", "offline");
        setTimeout(connectWebSocket, 3000);
      };
      
      ws.onerror = (error) => {
        console.error("WebSocket Error:", error);
        powerBtn.disabled = true;
      };
    }

    function powerOnMachine() {
      if (ws && ws.readyState === WebSocket.OPEN) {
        ws.send("POWER_ON");
        powerBtn.disabled = true;
        powerBtn.textContent = "POWERING ON...";
      } else {
        alert("❌ WebSocket not connected! Please wait for connection.");
        connectWebSocket();
      }
    }

    window.addEventListener('load', connectWebSocket);
  </script>
</body>
</html>
