<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CalyXtract - System Initialization</title>

  <!-- Add to head section -->
  <link rel="stylesheet" href="/css/common.css">
  <script src="/js/screen-utils.js"></script>

  <style>
    /* ===== Base Styles ===== */
    :root {
      --primary-color: #c62828;
      --secondary-color: #f44336;
      --background-color: #fff3e0;
      --text-color: #333;
      --border-radius: 8px;
      --transition: all 0.3s ease;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', system-ui, sans-serif;
      background: #f5f5f5;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text-color);
    }
    
    /* ===== Main Container ===== */
    .container {
      width: 90%;
      max-width: 1280px;
      height: 90vh;
      max-height: 800px;
      background: #ffffff;
      border-radius: var(--border-radius);
      box-shadow: 0 8px 30px rgba(0,0,0,0.12);
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    
    /* ===== Header Section ===== */
    .header {
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      border-bottom: 1px solid #eee;
      background: var(--primary-color);
    }
    
    .logo {
      height: 40px;
      transition: var(--transition);
    }
    
    /* Empty nav-icons container preserves header height */
    .nav-icons {
      display: flex;
      gap: 1rem;
    }
    
    /* ===== Main Content ===== */
    .main-content {
      flex: 1 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      /* Use your new background image or pattern */
      background: url("img/chilli-background.png") no-repeat center center;
      background-size: cover; /* Ensures the image covers the container */
    }
    
    /* ===== Initialization Screen Content ===== */
    .initialization-container {
      text-align: center;
    }
    
    .initialization-title {
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
    }
    
    .initialization-gif {
      max-width: 100%;
      height: auto;
      border-radius: var(--border-radius);
    }
    
    /* ===== Footer Section ===== */
    .footer-info {
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #f8f8f8;
      border-top: 1px solid #eee;
    }
    
    .footer-info > div {
      flex: 1;
      text-align: center;
    }
    
    .status-indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    
    .led {
      width: 10px;
      height: 10px;
      background-color: #00c853;
      border-radius: 50%;
      display: inline-block;
    }
    
    /* Style for offline status */
    .status-indicator.offline .led {
      background-color: #ff5252;
    }
    
    /* Style for online status */
    .status-indicator.online .led {
      background-color: #00c853;
    }
    
    /* Style for initializing status */
    .status-indicator.initializing .led {
      background-color: #ffc107;
      animation: blink 1s infinite;
    }
    
    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0.4; }
      100% { opacity: 1; }
    }
    
    @media (max-width: 768px) {
      .container {
        width: 100%;
        height: 100vh;
        max-height: none;
        border-radius: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- ===== Header ===== -->
    <header class="header">
      <img src="calyxtract.jpg" alt="CalyXtract" class="logo">
      <div class="nav-icons"></div>
    </header>
    
    <!-- ===== Main Content ===== -->
    <main class="main-content">
      <div class="initialization-container">
        <div class="initialization-title">SYSTEM INITIALIZATION IN PROGRESS...</div>
        <img src="machine-animation.gif" alt="System Initialization" class="initialization-gif">
      </div>
    </main>
    
    <!-- ===== Footer ===== -->
    <footer class="footer-info">
      <div class="connection-status">Connected via: COM1</div>
      <!-- Update status indicator -->
      <div class="status-indicator initializing">
        <span class="led"></span>
        <span class="status-text">Initializing</span>
      </div>
      <div class="timestamp" id="timestamp"></div>
    </footer>
  </div>
  
  <script>
    // ===== Timestamp Management =====
    const updateTimestamp = () => {
      const now = new Date();
      const options = { dateStyle: 'short', timeStyle: 'short' };
      document.getElementById('timestamp').textContent =
        new Intl.DateTimeFormat('en-US', options).format(now);
    };
    
    updateTimestamp();
    setInterval(updateTimestamp, 1000);
    
    // ===== WebSocket Connection =====
    let socket;
    
    function connectWebSocket() {
      // Determine correct WebSocket URL (ws or wss)
      const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
      const wsUrl = `${protocol}//${window.location.host}`;
      
      socket = new WebSocket(wsUrl);
      
      socket.onopen = function() {
        console.log('WebSocket Connected');
        // Notify the server that S2 has loaded
        socket.send('S2_LOADED');
        
        // Update status indicator to show initializing
        updateStatus('initializing', 'Initializing');
      };
      
      socket.onmessage = function(event) {
        try {
          const data = JSON.parse(event.data);
          console.log('Message received:', data);
          
          // Handle different message types
          switch(data.type) {
            case 'status':
              updateStatus(data.value, data.value.charAt(0).toUpperCase() + data.value.slice(1));
              break;
              
            case 'redirect':
              // Handle redirect
              window.location.href = data.value;
              break;
              
            case 'error':
              console.error('Error:', data.value);
              updateStatus('offline', 'Error: ' + data.value);
              break;
              
            case 'info':
              console.log('Info:', data.value);
              break;
          }
        } catch (error) {
          console.error('Error parsing message:', error);
        }
      };
      
      socket.onclose = function() {
        console.log('WebSocket Disconnected');
        updateStatus('offline', 'Offline');
        
        // Try to reconnect after 5 seconds
        setTimeout(connectWebSocket, 5000);
      };
      
      socket.onerror = function(error) {
        console.error('WebSocket Error:', error);
        updateStatus('offline', 'Connection Error');
      };
    }
    
    function updateStatus(statusClass, statusText) {
      const statusIndicator = document.querySelector('.status-indicator');
      statusIndicator.className = 'status-indicator ' + statusClass;
      document.querySelector('.status-text').textContent = statusText;
    }
    
    // Connect when the page loads
    window.addEventListener('load', connectWebSocket);
  </script>
</body>
</html>