<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>CalyXtract - Run Machine</title>

  <!-- Add to head section -->
  <link rel="stylesheet" href="/css/common.css">
  <script src="/js/screen-utils.js"></script>

  <style>
    /* ===== Base Styles ===== */
    :root {
      --primary-color: #c62828;
      --secondary-color: #f44336;
      --blue-color: #2196F3; /* Blue for the run button */
      --blue-hover: #1976D2;
      --background-color: #fff3e0;
      --text-color: #333;
      --border-radius: 8px;
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', system-ui, sans-serif;
      background: #f5f5f5;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text-color);
    }

    /* ===== Main Container ===== */
    .container {
      width: 90%;
      max-width: 1280px;
      height: 90vh;
      max-height: 800px;
      background: #ffffff;
      border-radius: var(--border-radius);
      box-shadow: 0 8px 30px rgba(0,0,0,0.12);
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /* ===== Header Section ===== */
    .header {
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      border-bottom: 1px solid #eee;
      background: var(--primary-color);
    }

    .logo {
      height: 40px;
      transition: var(--transition);
    }

    /* Empty nav-icons container preserves header height */
    .nav-icons {
      display: flex;
      gap: 1rem;
    }

    /* ===== Main Content ===== */
    .main-content {
      flex: 1 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      
      /* Use your new background image or pattern */
      background: url("chilli-background.png") no-repeat center center;
      background-size: cover; /* Ensures the image covers the container */
    }

    /* ===== Run Machine Screen ===== */
    .run-container {
      background-color: #e3f2fd; /* Light blue background for contrast */
      width: 100%;
      max-width: 800px;
      border-radius: var(--border-radius);
      padding: 2rem;
      text-align: center;
    }

    .run-button {
      background-color: var(--blue-color);
      color: #fff;
      font-size: 1.5rem;
      font-weight: 700;
      border: none;
      border-radius: var(--border-radius);
      padding: 1rem 2.5rem;
      cursor: pointer;
      transition: var(--transition);
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .run-button:hover {
      background-color: var(--blue-hover);
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
      transform: scale(1.03);
    }

    .run-text {
      margin-top: 2rem;
      font-size: 1.3rem;
      font-weight: 600;
      color: var(--text-color);
    }

    /* ===== Footer Section ===== */
    .footer-info {
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #f8f8f8;
      border-top: 1px solid #eee;
    }

    .footer-info > div {
      flex: 1;
      text-align: center;
    }

    .status-indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .led {
      width: 10px;
      height: 10px;
      background-color: #f44336; /* Red for offline */
      border-radius: 50%;
      display: inline-block;
    }

    .status-indicator:not(.offline) .led {
      background-color: #00c853; /* Green for online */
    }

    .status-message {
      margin-top: 1rem;
      padding: 1rem;
      background-color: #e8f5e9;
      border-radius: var(--border-radius);
      display: none;
    }

    .status-message.show {
      display: block;
    }

    @media (max-width: 768px) {
      .container {
        width: 100%;
        height: 100vh;
        max-height: none;
        border-radius: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- ===== Header ===== -->
    <header class="header">
      <img src="calyxtract.jpg" alt="CalyXtract" class="logo">
      <div class="nav-icons"></div>
    </header>

    <!-- ===== Main Content: Run Machine Screen ===== -->
    <main class="main-content">
      <div class="run-container">
        <button class="run-button" onclick="runMachine()">RUN</button>
        <p class="run-text">PRESS BUTTON TO RUN MACHINE</p>
        <div id="status-message" class="status-message"></div>
      </div>
    </main>

    <!-- ===== Footer ===== -->
    <footer class="footer-info">
      <div class="connection-status">Connected via: COM1</div>
      
      <!-- Status indicator -->
      <div class="status-indicator offline">
        <span class="led"></span>
        <span class="status-text">Offline</span>
      </div>

      <div class="timestamp" id="timestamp"></div>
    </footer>
  </div>

  <script>
    // ===== Timestamp Management =====
    const updateTimestamp = () => {
      const now = new Date();
      const options = { dateStyle: 'short', timeStyle: 'short' };
      document.getElementById('timestamp').textContent =
        new Intl.DateTimeFormat('en-US', options).format(now);
    };
    updateTimestamp();
    setInterval(updateTimestamp, 1000);

    // ===== WebSocket Connection =====
    let socket;

    function connectWebSocket() {
      const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
      const wsUrl = `${protocol}//${window.location.host}`;
      
      socket = new WebSocket(wsUrl);
      
      socket.onopen = function() {
        console.log("WebSocket connected");
        // Update status indicator to online
        document.querySelector('.status-indicator').classList.remove('offline');
        document.querySelector('.led').style.backgroundColor = '#00c853';
        document.querySelector('.status-text').textContent = 'Online';
        
        // Send page loaded notification
        setTimeout(function() {
          socket.send("S4_LOADED");
        }, 500);
      };
      
      socket.onmessage = function(event) {
        try {
          const data = JSON.parse(event.data);
          console.log("Received WebSocket message:", data);
          
          if (data.type === "redirect") {
            window.location.href = data.value;
          }
          
          if (data.type === "info" || data.type === "status") {
            const statusMessage = document.getElementById('status-message');
            statusMessage.textContent = data.value;
            statusMessage.classList.add('show');
            setTimeout(() => {
              statusMessage.classList.remove('show');
            }, 5000);
          }
          
          if (data.type === "error") {
            alert("Error: " + data.value);
          }
        } catch (error) {
          console.error("Error processing message:", error);
        }
      };
      
      socket.onerror = function(error) {
        console.error("WebSocket error:", error);
        document.querySelector('.status-indicator').classList.add('offline');
        document.querySelector('.led').style.backgroundColor = '#f44336';
        document.querySelector('.status-text').textContent = 'Offline';
      };
      
      socket.onclose = function() {
        console.log("WebSocket connection closed");
        document.querySelector('.status-indicator').classList.add('offline');
        document.querySelector('.led').style.backgroundColor = '#f44336';
        document.querySelector('.status-text').textContent = 'Offline';
        
        // Try to reconnect after a delay
        setTimeout(connectWebSocket, 5000);
      };
    }
    
    // ===== Run Handler =====
    function runMachine() {
      if (!socket || socket.readyState !== WebSocket.OPEN) {
        alert("Not connected to server. Attempting to reconnect...");
        connectWebSocket();
        setTimeout(() => {
          if (socket && socket.readyState === WebSocket.OPEN) {
            socket.send("RUN_MACHINE");
          } else {
            alert("Failed to connect. Please refresh the page and try again.");
          }
        }, 1000);
      } else {
        socket.send("RUN_MACHINE");
        const statusMessage = document.getElementById('status-message');
        statusMessage.textContent = "Machine is running...";
        statusMessage.classList.add('show');
      }
    }
    
    // Connect WebSocket when page loads
    document.addEventListener('DOMContentLoaded', connectWebSocket);
  </script>
</body>
</html>
