<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CalyXtract - Selected Chilli</title>

  <!-- Add to head section -->
  <link rel="stylesheet" href="/css/common.css">
  <script src="/js/screen-utils.js"></script>

  <style>
    /* ===== Base Styles ===== */
    :root {
      --primary-color: #c62828;
      --secondary-color: #f44336;
      --background-color: #fff3e0;
      --text-color: #333;
      --border-radius: 8px;
      --transition: all 0.3s ease;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', system-ui, sans-serif;
      background: #f5f5f5;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text-color);
    }
    /* ===== Main Container ===== */
    .container {
      width: 90%;
      max-width: 1280px;
      height: 90vh;
      max-height: 800px;
      background: #ffffff;
      border-radius: var(--border-radius);
      box-shadow: 0 8px 30px rgba(0,0,0,0.12);
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    /* ===== Header Section ===== */
    .header {
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      border-bottom: 1px solid #eee;
      background: var(--primary-color);
    }
    .logo {
      height: 40px;
      transition: var(--transition);
    }
    .nav-icons {
      display: flex;
      gap: 1rem;
    }
    .nav-icon {
      width: 50px;
      height: 50px;
      padding: 8px;
      cursor: pointer;
      transition: var(--transition);
      border-radius: 35%;
    }
    .nav-icon:hover {
      background: rgba(255,255,255,0.1);
      transform: scale(1.05);
    }
    /* ===== Main Content ===== */
    .main-content {
      flex: 1 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      background: url("img/chilli-background.png") no-repeat center center;
      background-size: cover;
    }
    /* ===== New Selected Chilli Content ===== */
    .selected-chilli-container {
      text-align: center;
      max-width: 600px;
      width: 90%;
      max-height: 100%;
      overflow: hidden;
    }
    .selected-chilli-title {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: var(--text-color);
    }
    .chilli-label {
      display: inline-block;
      background-color: #4caf50;
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: var(--border-radius);
      font-weight: 600;
      margin-bottom: 1rem;
    }
    .chilli-image-container {
      margin: 1.5rem auto;
      max-width: 400px;
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .chilli-image {
      width: 100%;
      height: auto;
      display: block;
      border: 3px solid var(--primary-color);
      border-radius: var(--border-radius);
    }
    .run-time {
      margin-top: 1rem;
      font-size: 20px;
      font-weight: 600;
      color: #333;
    }
    /* ===== Footer Section ===== */
    .footer-info {
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #f8f8f8;
      border-top: 1px solid #eee;
    }
    .footer-info > div {
      flex: 1;
      text-align: center;
    }
    .status-indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    .led {
      width: 10px;
      height: 10px;
      background-color: #00c853;
      border-radius: 50%;
      display: inline-block;
    }
    @media (max-width: 768px) {
      .container {
        width: 100%;
        height: 100vh;
        max-height: none;
        border-radius: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- ===== Header ===== -->
    <header class="header">
      <img src="calyxtract.jpg" alt="CalyXtract" class="logo">
      <div class="nav-icons">
        <!-- Navigation icons (if needed) -->
      </div>
    </header>

    <!-- ===== Main Content: Selected Chilli ===== -->
    <main class="main-content">
      <div class="selected-chilli-container">
        <div class="selected-chilli-title">Selected Chilli :</div>
        <div class="chilli-label">Loading...</div>
        <div class="chilli-image-container">
          <img src="default.png" alt="Selected Chilli" class="chilli-image">
        </div>
        <a href="s6.html">NEXT</a>
        <div class="run-time">RUN TIME : 00:39:06</div>
      </div>
    </main>

    <!-- ===== Footer ===== -->
    <footer class="footer-info">
      <div class="connection-status">Connected via: COM1</div>
      <div class="status-indicator offline">
        <span class="led"></span>
        <span class="status-text">Offline</span>
      </div>
      <div class="timestamp" id="timestamp"></div>
    </footer>
  </div>

  <script>
    // ===== Timestamp Management =====
    const updateTimestamp = () => {
      const now = new Date();
      const options = { dateStyle: 'short', timeStyle: 'short' };
      document.getElementById('timestamp').textContent = new Intl.DateTimeFormat('en-US', options).format(now);
    };
    updateTimestamp();
    setInterval(updateTimestamp, 1000);

    // ===== Fetch Session Data for Selected Chilli =====
    document.addEventListener('DOMContentLoaded', function() {
      fetch('/chilliData')
        .then(response => response.json())
        .then(data => {
          console.log("Fetched session chilli data:", data);
          const chilliLabel = document.querySelector('.chilli-label');
          const chilliImage = document.querySelector('.chilli-image');
          if (data.variety) {
            chilliLabel.textContent = data.variety + " Chilli";
          }
          if (data.image) {
            chilliImage.src = data.image;
            chilliImage.alt = data.variety + " Chilli";
          }
        })
        .catch(err => console.error("Error fetching chilli data:", err));
    });
  </script>
</body>
</html>
