<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CalyXtract - Machine Status</title>

  <!-- Add to head section -->
  <link rel="stylesheet" href="/css/common.css">
  <script src="/js/screen-utils.js"></script>

  <style>
    /* ===== Base Styles ===== */
    :root {
      --primary-color: #c62828;
      --secondary-color: #f44336;
      --background-color: #fff3e0;
      --text-color: #333;
      --border-radius: 8px;
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', system-ui, sans-serif;
      background: #f5f5f5;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text-color);
    }

    /* ===== Main Container ===== */
    .container {
      width: 90%;
      max-width: 1280px;
      height: 90vh;
      max-height: 800px;
      background: #ffffff;
      border-radius: var(--border-radius);
      box-shadow: 0 8px 30px rgba(0,0,0,0.12);
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /* ===== Header Section ===== */
    .header {
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      border-bottom: 1px solid #eee;
      background: var(--primary-color);
    }

    .logo {
      height: 40px;
      transition: var(--transition);
    }

    /* Container for navigation icons */
    .nav-icons {
      display: flex;
      gap: 1rem;
    }

    .nav-icon {
      width: 50px;
      height: 50px;
      padding: 8px;
      cursor: pointer;
      transition: var(--transition);
      border-radius: 35%;
    }

    .nav-icon:hover {
      background: rgba(255,255,255,0.1);
      transform: scale(1.05);
    }

    /* ===== Main Content ===== */
    .main-content {
      flex: 1 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      background: url("img/chilli-background.png") no-repeat center center;
      background-size: cover;
    }

    /* ===== Dashboard Layout ===== */
    .dashboard-container {
      background: rgba(255, 255, 255, 0.9);
      padding: 1.5rem;
      border-radius: var(--border-radius);
      display: flex;
      flex-wrap: wrap;
      gap: 3rem;
      width: 100%;
      max-width: 1100px;
      align-items: flex-start;
      justify-content: center;
    }

    /* Left column for time, chilli info, volume stats */
    .dashboard-left {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      min-width: 280px;
    }

    .run-time {
      font-size: 1.6rem;
      font-weight: 700;
      color: #000;
    }

    .selected-chilli-section {
      margin-top: 0.5rem;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .chilli-label {
      display: inline-block;
      background-color: #4caf50;
      color: #fff;
      padding: 0.4rem 0.8rem;
      border-radius: var(--border-radius);
      font-weight: 700;
      font-size: 1.1rem;
    }

    .chilli-image {
      width: 130px;
      height: auto;
      display: block;
      border: 4px solid var(--primary-color);
      border-radius: var(--border-radius);
    }

    .chilli-stats {
      font-size: 1.2rem;
      line-height: 1.6;
      margin-top: 0.5rem;
    }

    /* Right column as a table for columns 1..9 and row labels */
    .dashboard-right {
      display: table;
      border-spacing: 0.8rem;
    }

    .table-row {
      display: table-row;
    }

    .table-cell {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      padding: 0.5rem;
      font-size: 1.2rem;
      font-weight: 600;
      color: #000;
    }

    .header-row .table-cell {
      font-weight: 700;
      font-size: 1.3rem;
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.8rem;
    }

    .row-label {
      width: 120px;
      text-align: right;
      padding-right: 1rem;
      font-size: 1.3rem;
      font-weight: 700;
      border-right: 2px solid #ccc;
    }

    .red-dot {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-color: #f44336;
      border-radius: 50%;
    }

    /* ===== Footer Section ===== */
    .footer-info {
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #f8f8f8;
      border-top: 1px solid #eee;
    }

    .footer-info > div {
      flex: 1;
      text-align: center;
    }

    .status-indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .led {
      width: 10px;
      height: 10px;
      background-color: #00c853;
      border-radius: 50%;
      display: inline-block;
    }

    @media (max-width: 768px) {
      .container {
        width: 100%;
        height: 100vh;
        max-height: none;
        border-radius: 0;
      }
      .row-label {
        width: 80px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- ===== Header ===== -->
    <header class="header">
      <img src="calyxtract.jpg" alt="CalyXtract" class="logo">
      <div class="nav-icons">
        <img src="back-arrow.png" alt="Back" class="nav-icon" onclick="goBack()">
        <img src="home.png" alt="Home" class="nav-icon" onclick="goHome()">
      </div>
    </header>

    <!-- ===== Main Content ===== -->
    <main class="main-content">
      <div class="dashboard-container">
        <!-- Left Column -->
        <div class="dashboard-left">
          <!-- Run Time -->
          <div class="run-time">RUN TIME : 01:39:05</div>

          <!-- Selected Chilli Info -->
          <div>
            <div style="font-size:1.3rem; font-weight:700; margin-bottom:0.3rem;">
              Selected Chilli : 
              <span class="chilli-label">Loading...</span>
            </div>
            <div class="selected-chilli-section">
              <img 
                src="default.png" 
                alt="Selected Chilli" 
                class="chilli-image"
              >
            </div>
          </div>

          <!-- Volume Stats -->
          <div class="chilli-stats">
            <div>Chilli Volume : 456</div>
            <div>Good Chillies : 400</div>
            <div>Bad Chillies : 56</div>
          </div>
        </div>

        <!-- Right Column (Table Layout) -->
        <div class="dashboard-right">
          <!-- Header Row for Column Labels -->
          <div class="table-row header-row">
            <div class="table-cell row-label" style="border:none;"></div>
            <div class="table-cell">1</div>
            <div class="table-cell">2</div>
            <div class="table-cell">3</div>
            <div class="table-cell">4</div>
            <div class="table-cell">5</div>
            <div class="table-cell">6</div>
            <div class="table-cell">7</div>
            <div class="table-cell">8</div>
            <div class="table-cell">9</div>
          </div>

          <!-- Stall Row -->
          <div class="table-row">
            <div class="table-cell row-label">Stall</div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
          </div>

          <!-- Orientation Row -->
          <div class="table-row">
            <div class="table-cell row-label">Orientation</div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
          </div>

          <!-- TOF Orr Row -->
          <div class="table-row">
            <div class="table-cell row-label">TOF Orr</div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
          </div>

          <!-- TOF Ch Row -->
          <div class="table-row">
            <div class="table-cell row-label">TOF Ch</div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
            <div class="table-cell"><span class="red-dot"></span></div>
          </div>

          <a href="s7.html">NEXT</a>
        </div>
      </div>
    </main>

    <!-- ===== Footer ===== -->
    <footer class="footer-info">
      <div class="connection-status">Connected via: COM1</div>
      <div class="status-indicator offline">
        <span class="led"></span>
        <span class="status-text">Offline</span>
      </div>
      <div class="timestamp" id="timestamp"></div>
    </footer>
  </div>

  <script>
    // ===== Timestamp Management =====
    const updateTimestamp = () => {
      const now = new Date();
      const options = { dateStyle: 'short', timeStyle: 'short' };
      document.getElementById('timestamp').textContent =
        new Intl.DateTimeFormat('en-US', options).format(now);
    };
    updateTimestamp();
    setInterval(updateTimestamp, 1000);

    // ===== Navigation Handlers =====
    function goHome() {
      window.location.href = '/home';
    }
    function goBack() {
      window.history.back();
    }

    // ===== Fetch Session Data for Selected Chilli =====
    document.addEventListener('DOMContentLoaded', function() {
      fetch('/chilliData')
        .then(response => response.json())
        .then(data => {
          console.log("Fetched session chilli data:", data);
          const chilliLabel = document.querySelector('.chilli-label');
          const chilliImage = document.querySelector('.chilli-image');
          if (data.variety) {
            chilliLabel.textContent = data.variety + " Chilli";
          }
          if (data.image) {
            // If your images are stored in the 'img' folder, prepend 'img/' to the filename.
            chilliImage.src = "" + data.image;
            chilliImage.alt = data.variety + " Chilli";
          }
        })
        .catch(err => console.error("Error fetching chilli data:", err));
    });
  </script>
</body>
</html>
