<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CalyXtract - Machine Info</title>

  <!-- Add to head section -->
<link rel="stylesheet" href="/css/common.css">
<script src="/js/screen-utils.js"></script>



  <style>
    /* ===== Base Styles ===== */
    :root {
      --primary-color: #c62828;
      --secondary-color: #f44336;
      --background-color: #fff3e0;
      --text-color: #333;
      --border-radius: 8px;
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', system-ui, sans-serif;
      background: #f5f5f5;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text-color);
    }

    /* ===== Main Container ===== */
    .container {
      width: 90%;
      max-width: 1280px;
      height: 90vh;
      max-height: 800px;
      background: #ffffff;
      border-radius: var(--border-radius);
      box-shadow: 0 8px 30px rgba(0,0,0,0.12);
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /* ===== Header Section ===== */
    .header {
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      border-bottom: 1px solid #eee;
      background: var(--primary-color);
    }

    .logo {
      height: 40px;
      transition: var(--transition);
    }

    /* Container for navigation icons */
    .nav-icons {
      display: flex;
      gap: 1rem;
    }

    .nav-icon {
      width: 50px;
      height: 50px;
      padding: 8px;
      cursor: pointer;
      transition: var(--transition);
      border-radius: 35%;
    }

    .nav-icon:hover {
      background: rgba(255,255,255,0.1);
      transform: scale(1.05);
    }

    /* ===== Main Content ===== */
    /* .main-content {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      background: url("data:image/png;base64,iVBORw0KGgo...") repeat;
      background-size: 200px 200px;
    } */

    .main-content {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  /* Remove or override the old background here */
  
  /* Use your new background image or pattern */
  background: url("img/chilli-background.png") no-repeat center center;
  background-size: cover; /* Ensures the image covers the container */
}

    /* ===== MACHINE INFO SECTION ===== */
    .machine-info {
      background-color: #e3ffe3; /* Light green background */
      width: 100%;
      max-width: 800px;
      padding: 2rem;
      border-radius: var(--border-radius);
      text-align: center;
    }

    .machine-info-title {
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      color: #333; /* Heading color */
    }

    /* Button container */
    .machine-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
    }

    /* Individual button style */
    .menu-button {
      background-color: #ffcc80;      /* Light orange fill */
      border: 2px dashed #000;        /* Dashed black border */
      border-radius: 20px;
      padding: 1rem 1.5rem;
      font-weight: 600;
      color: #333;
      cursor: pointer;
      transition: var(--transition);
      min-width: 180px;
      text-align: center;
    }

    .menu-button:hover {
      box-shadow: 0 3px 8px rgba(0,0,0,0.2);
      transform: scale(1.03);
    }

    /* ===== Footer Section ===== */
    .footer-info {
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #f8f8f8;
      border-top: 1px solid #eee;
    }

    /* Ensure each footer section takes equal space and is centered */
    .footer-info > div {
      flex: 1;
      text-align: center;
    }

    /* LED indicator styles */
    .status-indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .led {
      width: 10px;
      height: 10px;
      background-color: #00c853;
      border-radius: 50%;
      display: inline-block;
    }

    @media (max-width: 768px) {
      .container {
        width: 100%;
        height: 100vh;
        max-height: none;
        border-radius: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- ===== Header ===== -->
    <header class="header">
      <img src="calyxtract.jpg" alt="CalyXtract" class="logo">
      <div class="nav-icons">
        <img src="back-arrow.png" alt="Back" class="nav-icon" onclick="goBack()">
        <img src="home.png" alt="Home" class="nav-icon" onclick="goHome()">
      </div>
    </header>

    <!-- ===== Main Content: MACHINE INFO & Buttons ===== -->
    <main class="main-content">
      <div class="machine-info">
        <h2 class="machine-info-title">MACHINE INFO</h2>
        <div class="machine-buttons">
          <div class="menu-button">Chilli Volume Display</div>
          <div class="menu-button">Singularizer Speed</div>
          <div class="menu-button">Stall Warning</div>
          <div class="menu-button">Orientation Display</div>
          <div class="menu-button">TOF Detection</div>
          <div class="menu-button">Production Log</div>
          <div class="menu-button">Error Log</div>
        </div>
      </div>
      <a href="s8.html">NEXT</a>
    </main>

    <!-- ===== Footer ===== -->
    <footer class="footer-info">
      <div class="connection-status">Connected via: COM1</div>
      <!-- <div class="status-indicator">
        <span class="led"></span>
        <span class="status-text">Online</span>
      </div> -->

      <!-- Update status indicator -->
<div class="status-indicator offline">
  <span class="led"></span>
  <span class="status-text">Offline</span>
</div>

      <div class="timestamp" id="timestamp"></div>
    </footer>
  </div>

  <script>
    // ===== Timestamp Management =====
    const updateTimestamp = () => {
      const now = new Date();
      const options = {
        dateStyle: 'short',
        timeStyle: 'short'
      };
      document.getElementById('timestamp').textContent = 
        new Intl.DateTimeFormat('en-US', options).format(now);
    };

    // Initialize timestamp and update every second
    updateTimestamp();
    setInterval(updateTimestamp, 1000);

    // ===== Navigation Handlers =====
    function goHome() {
      // Implement actual navigation logic
      window.location.href = '/home';
    }
    function goBack() {
      // Navigate to the previous page in history
      window.history.back();
    }
  </script>
</body>
</html>
