<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CalyXtract - Shutdown</title>
  <link rel="stylesheet" href="/css/common.css">
  <!-- Include common client script for WebSocket and status management -->
  <script src="/js/screen-utils.js"></script>
  <style>
    :root {
      --primary-color: #c62828;
      --secondary-color: #f44336;
      --background-color: #fff3e0;
      --text-color: #333;
      --border-radius: 8px;
      --transition: all 0.3s ease;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', system-ui, sans-serif;
      background: #f5f5f5;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text-color);
    }
    .container {
      width: 90%;
      max-width: 1280px;
      height: 90vh;
      max-height: 800px;
      background: #ffffff;
      border-radius: var(--border-radius);
      box-shadow: 0 8px 30px rgba(0,0,0,0.12);
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .header {
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      border-bottom: 1px solid #eee;
      background: var(--primary-color);
    }
    .logo {
      height: 40px;
      transition: var(--transition);
    }
    .nav-icons {
      display: flex;
      gap: 1rem;
    }
    .main-content {
      flex: 1 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      background: url("img/chilli-background.png") no-repeat center center;
      background-size: cover;
    }
    .shutdown-container {
      background-color: #ccffcc;
      width: 100%;
      max-width: 800px;
      border-radius: var(--border-radius);
      padding: 2rem;
      text-align: center;
    }
    .shutdown-button {
      background-color: var(--secondary-color);
      color: #fff;
      font-size: 1.4rem;
      font-weight: 600;
      border: none;
      border-radius: var(--border-radius);
      padding: 1rem 2.5rem;
      cursor: pointer;
      transition: var(--transition);
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .shutdown-button:hover {
      background-color: #d32f2f;
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
      transform: scale(1.03);
    }
    .shutdown-text {
      margin-top: 2rem;
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--text-color);
    }
    .shutdown-text .highlight {
      color: var(--secondary-color);
    }
    .footer-info {
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #f8f8f8;
      border-top: 1px solid #eee;
    }
    .footer-info > div {
      flex: 1;
      text-align: center;
    }
    .status-indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    .led {
      width: 10px;
      height: 10px;
      background-color: #00c853;
      border-radius: 50%;
      display: inline-block;
    }
    @media (max-width: 768px) {
      .container {
        width: 100%;
        height: 100vh;
        max-height: none;
        border-radius: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <img src="calyxtract.jpg" alt="CalyXtract" class="logo">
      <div class="nav-icons"></div>
    </header>
    <main class="main-content">
      <div class="shutdown-container">
        <button class="shutdown-button" onclick="shutdownMachine()">SHUTDOWN</button>
        <p class="shutdown-text">
          PRESS BUTTON TO <span class="highlight">SHUTDOWN</span>
        </p>
      </div>
    </main>
    <footer class="footer-info">
      <div class="connection-status">Connected via: COM1</div>
      <div class="status-indicator offline">
        <span class="led"></span>
        <span class="status-text">Offline</span>
      </div>
      <div class="timestamp" id="timestamp"></div>
    </footer>
  </div>

  <script>
    // Update timestamp every second
    function updateTimestamp() {
      const now = new Date();
      document.getElementById('timestamp').textContent =
        new Intl.DateTimeFormat('en-US', { dateStyle: 'short', timeStyle: 'short' }).format(now);
    }
    updateTimestamp();
    setInterval(updateTimestamp, 1000);

    // Shutdown handler: send "SHUTDOWN" command via the common WebSocket connection.
    function shutdownMachine() {
      const ws = window.getWebSocket && window.getWebSocket();
      if (ws && ws.readyState === WebSocket.OPEN) {
        ws.send("SHUTDOWN");
        alert("Machine is shutting down...");
      } else {
        alert("❌ WebSocket not connected! Please wait for connection.");
      }
    }
  </script>
</body>
</html>
