/*global css*/
*{font-family:'微软雅黑',Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; /*_behavior:url(/iepng/iepngfix.htc);*/behavior:url(../inc/file/ie-css3.html);}
td,th,div,input,select,textarea,li,ol,dt,dd,h1,h2,h3,h4,h5,h6{font-size:14px; color:#333;}
/*font,span{font-size:12px;}*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote{padding:0; margin:0;font-size: 0;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
li{list-style-type:none;}
img{border:none;}
.line{border-bottom:1px dashed #ccc; height:1px; overflow:hidden;}
/*.border{border:1px solid #ccc;}*/

/*文字大小，颜色，行距定义 fz:font-size；fc:font-color；flh:font-line-height*/
.fz_12px{font-size:12px;}
.fz_14px{font-size:14px;}
.fz_16px{font-size:16px;}
.fc_red{color:#ff0000;}
.fc_gory{color:#666;}
.fc_white{color:#fff;}
.fc_yellow{color:#ff6600;}
.flh_150{line-height:150%;}
.flh_180{line-height:180%;}

/*form*/
.form_input{border:1px solid #ccc; color:#333; background:url(../images/lib/global/input_bg.gif) #fff repeat-x; height:20px; line-height:20px;width: 246px;height: 42px;padding-left: 10px;font-size: 12px;}
.form_area{border:1px solid #ccc; color:#333; background:url(../images/lib/global/input_bg.gif) #fff repeat-x; line-height:180%;padding-left: 10px;padding-right: 10px;padding-top: 10px;}
.form_button{border:none; background:#505050; color:#fff; height:22px; line-height:22px; padding:0 5px; overflow:hidden; width:80px;font-size: 14px;}
.form_button_130{width:130px;}
.form_focus{border-color:red;}
.form_gory_button{border:none; /*background:url(/images/lib/global/button_grey.gif); width:110px; height:25px; line-height:25px;*/ font-weight:bold; color:#555; text-align:center;width: 145px;height: 50px;line-height: 50px;background: #4597d3;color: #fff;border-radius: 3px;}
select.form_focus{background:#ccc;}

/* padding */
.clear{margin:0px auto; clear:both; height:0px; font-size:0px; overflow:hidden;}
.blank3{margin:0px auto; clear:both; height:3px; font-size:1px; overflow:hidden;}
.blank6{margin:0px auto; clear:both; height:6px; font-size:1px; overflow:hidden;}
.blank9{margin:0px auto; clear:both; height:9px; font-size:1px; overflow:hidden;}
.blank12{margin:0px auto; clear:both; height:12px; font-size:1px; overflow:hidden;}
.blank15{margin:0px auto; clear:both; height:15px; font-size:1px; overflow:hidden;}
.blank20{margin:0px auto; clear:both; height:20px; font-size:1px; overflow:hidden;}
.blank25{margin:0px auto; clear:both; height:25px; font-size:1px; overflow:hidden;}

/*a*/
a{color:#333; text-decoration:none;}
a:hover{color:#ff6600; text-decoration:underline;}
a.red{color:red; text-decoration:none;}
a.red:hover{color:red; text-decoration:underline;}

.clean:after,.clean:before{display: table; content:''; }
.clean:after{clear: both;}
.clean{zoom:1;}

/*turn page*/
/*#turn_page{text-align:center; height:26px; line-height:26px;}
#turn_page .page_button{background:#fff; border:1px solid #ccc; margin:0 3px; padding:2px 5px;}
#turn_page .page_item{background:#fff; border:1px solid #ccc; padding:2px 5px; margin:0 3px;}
#turn_page .page_item_current{background:#f0f0f0; border:1px solid #ccc; padding:2px 5px; margin:0 3px; color:red;}*/

#global_404{width:100%; height:100%; background:url(../images/404.png) center top no-repeat;}
#global_404 .enter{text-align:center; width:100%; max-width:640px; margin:0px auto;}
#global_404 .enter .d_0{padding-top:63px;}
#global_404 .enter .d_1{padding-top:34px; padding-bottom:22px;}
#global_404 .enter .d_2{color:#333333; font-size:16px; height:16px; line-height:16px; margin-bottom:15px;}
#global_404 .enter .d_3{color:#8e8e8e; font-size:14px; line-height:20px;}
#global_404 .enter .d_4{width:100%; height:1px; background:#e5e5e5; margin:28px 0px;}
#global_404 .enter .d_5{color:#7f7f7f; font-size:16px; line-height:25px;}
#global_404 .enter .d_5 b{color:#0382db; font-size:16px;}
#global_404 .enter .d_6{color:#666666; font-size:16px; margin:28px 0px;}
#global_404 .enter .d_6 b{color:#0382db; font-size:24px;}
#global_404 .enter .d_7{text-align:center;}
#global_404 .enter .d_7 li{display:inline-block; width:120px; height:40px; line-height:38px; text-align:center; background:#0382db; border-radius:5px;}
#global_404 .enter .d_7 li a{color:#ffffff; font-size:14px;}
#global_404 .enter .d_7 li.on{margin:0px 15px;}
#global_404 .enter .d_8{color:#666666; font-size:16px; margin:28px 0px; display:none;}
#global_404 .enter .d_8 b{color:#0382db; font-size:24px;}
#global_404 .enter .d_9{display:none;}