*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
  }

  /*body{
    min-height: 100vh;
    background: url(../) no;
  }*/

  header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    box-shadow: 0 5px 10px rgb(209,209,255);
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
  }

  header .logo{
    font-weight: bolder;
    font-size: 25px;
    color: #2f3293;
  }

  header .navbar ul{
     list-style: none;

  }

  header .navbar ul li{
    position: relative;
    float: left;
  }

  header .navbar ul li a{
    font-size: 20px;
    padding: 20px;
    color: #2f3293;
    display: block;
  }

  header .navbar ul li a:hover{
    background: #2f3293;
    color: #fff;
  }
   
  header .navbar ul li ul{
    position: absolute;
    left:0;
    width: 220px;
    background: #fff;
    display: none;
  }

  header .navbar ul li ul li{
     width: 100%;
     border-top: 1px solid rgba(0, 0, 0,.1) ;

  } 

   
  header .navbar ul li ul li ul{
    left: 200px;
    top: 0px;
  }
 
  header .navbar ul li:focus-within > ul,
  header .navbar ul li:hover > ul{
    display: initial;  
  }
  img{
    margin-bottom: -10px;
  }
  /*.bolt{
    font-weight: 900;
}*/

  #right{
    padding-inline:60px;
}




